
<!-- saved from url=(0076)http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactInformation.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Matrimony Chitpavan</title>		
    <link rel="SHORTCUT ICON" href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/images/madhumilan.ico">
	<link rel="stylesheet" href="./Contact_files/style.css" type="text/css">
    <link type="text/css" href="./Contact_files/jquery.autocomplete.css" rel="stylesheet"> 
	<script type="text/javascript" src="./Contact_files/Base.js"></script>
	<script type="text/javascript" src="./Contact_files/Handlers.js"></script>
	<script type="text/javascript" src="./Contact_files/StyleHandler.js"></script>
	<script type="text/javascript" src="./Contact_files/CoordinatesHandler.js"></script>
	<script type="text/javascript" src="./Contact_files/QuickLaunch.js"></script>
	<script type="text/javascript" src="./Contact_files/CommonValidations.js"></script>
    <script language="javascript" type="text/javascript" src="./Contact_files/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="./Contact_files/jquery.watermark.min.js"></script>	
    <script type="text/javascript">
          $(function () {    
          if($("#txtDatingEventsList_Search"))
          {
            $("#txtDatingEventsList_Search").watermark("Enter Id to Search");        
            }            
        });
    </script>
</head>
<body class="PageBodyClass">
    <form name="aspnetForm" method="post" action="./Contact_files/Contact.htm" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMTQwNzE5MDY5D2QWAmYPZBYCZg9kFgRmDxYCHgdWaXNpYmxlaGQCAQ8WAh8AZxYCAgEPFgIeCWlubmVyaHRtbAUGQW5nYWphZGQ=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./Contact_files/WebResource.axd" type="text/javascript"></script>


<script src="./Contact_files/ScriptResource.axd" type="text/javascript"></script>
<script src="./Contact_files/ScriptResource(1).axd" type="text/javascript"></script>
<script src="./Contact_files/jsdebug" type="text/javascript"></script>
<div>
	<table width="1019" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody><tr>
		    <td rowspan="2" class="PageLeftClass"></td>
			<td class="TopBarBG" valign="top" height="64" colspan="2">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tbody><tr>
						<td class="LogoClass" rowspan="2" onclick="location.href=&#39;Inbox.aspx&#39;;">&nbsp;</td>
						<td valign="top" align="right" style="padding-right:10px;">
						    <div style="padding-top:7px;">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Index.aspx" class="TopLinks">
									Home
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MembershipFees.aspx" class="TopLinks">
									Membership
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PaymentOptions.aspx" class="TopLinks">
									Payment Options
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactUs.aspx" class="TopLinks">
									Contact Us
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactInformation.aspx#" class="TopLinks" id="QuickLinkTarget">
									Quick Links
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td style="padding-right:10px;" valign="top" align="right">
						    <div style="padding-top:0px;">
                                
                                <div id="ctl00_divLogout" class="TextBold">
                                    <div>
                                        Welcome <span id="ctl00_divName">Angaja</span>
                                        &nbsp;&nbsp; <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Logout.aspx" class="LinkBold">Logout</a>
                                    </div>                                                          
                                </div>
                            </div>
						</td>
					</tr>
				</tbody></table>
			</td>
			<td rowspan="2" class="PageRightClass"></td>
		</tr>				
		<tr>
		    <td width="149" valign="top" class="DatingCSS_LeftBar" style="padding-bottom:10px;">    
		        <div style="padding-top:4px;">	
			        <div id="div1" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;">
					        <input type="text" class="InputBox" style="width:120px;" id="txtDatingEventsList_Search" name="txtDatingEventsList_Search" placeholder="Enter Id to Search">&nbsp;
					        <input type="button" value="" onclick="SearchProfile();" class="DatingCSS_SearchButton">
				        </div>		
			        </div> 			        			        
		        </div>	    		        
                <div>
                    <div class="SideBarMenuLink" id="lnkInbox" onclick="location.href=&#39;Inbox.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Messages</div>
                    </div>
                </div> 			            
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Favourites.aspx&#39;;" id="lnkMyChoice" class="SideBarMenuLink">
					    <div>My Choice</div>
				    </div>
			    </div>
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Favourites.aspx?f=2&#39;;" id="lnkWhoChoseMe" class="SideBarMenuLink">
					    <div>Who Chose Me</div>
				    </div>
			    </div>
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;WhoViewedMyProfile.aspx&#39;;" id="lnkWhoViewed" class="SideBarMenuLink">
					    <div>Who Viewed My Profile</div>
				    </div>
			    </div>
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>			    
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Membership.aspx&#39;;" id="lnkMembershipOptions" class="SideBarMenuLink">
					    <div>Membership Options</div>
				    </div>
			    </div>   
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Mytransactions.aspx&#39;;" id="lnkMyTransactions" class="SideBarMenuLink">
					    <div>My Transactions</div>
				    </div>
			    </div>      

                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>
		        <div style="padding-top:4px;">	
			        <div id="div2" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>Search</b></div>
				        </div>		
			        </div>
		        </div>	 		        		
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkQuickSearch" onclick="CheckMyProfileStatus(1);" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Quick Search</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkAdvancedSearch" onclick="CheckMyProfileStatus(2);" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Advanced Search</div>
                    </div>
                </div>       
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="CheckMyProfileStatus(3);" id="lnkSavedSearch" class="SideBarMenuLink">
					    <div>Saved Search</div>
				    </div>
			    </div>
			    
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>      
		        <div style="padding-top:4px;">	
			        <div id="div14" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>My Profile</b></div>
				        </div>		
			        </div>
		        </div>
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkViewMyProfile" onclick="location.href=&#39;ProfileView.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>View My Profile</div>
                    </div>
                </div> 		    			
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkGeneral" onclick="location.href=&#39;GeneralInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>General</div>
                    </div>
                </div> 
                <div style="padding-top: 4px;">
                    <div class="DatingCSS_SideBarMenuLinkActive" id="lnkContactInfo" onclick="location.href=&#39;ContactInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Contact</div>
                    </div>
                </div>       
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPersonalInfo" onclick="location.href=&#39;PersonalInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Personal Information</div>
                    </div>
                </div>  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkFamilyRelative" onclick="location.href=&#39;FamilyRelative.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Family &amp; Relatives</div>
                    </div>
                </div>                
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkEducation" onclick="location.href=&#39;EducationAndCareer.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Education &amp; Career</div>
                    </div>
                </div>   
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkMyInterests" onclick="location.href=&#39;MyInterests.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>My Interests</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkJanmakundali" onclick="location.href=&#39;Janmakundali.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Janmakundali</div>
                    </div>
                </div>                        
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPhotoUpload" onclick="location.href=&#39;UploadPhoto.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Photo</div>
                    </div>
                </div>  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPhotoAlbums" onclick="location.href=&#39;Albums.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Albums</div>
                    </div>
                </div>                  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkSettings" onclick="location.href=&#39;ProfileSettings.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Settings</div>
                    </div>
                </div>  		        	                                            
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkChangePassword" onclick="location.href=&#39;ChangePassword.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Change Password</div>
                    </div>
                </div>   			    
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>
		        <div style="padding-top:4px;">	
			        <div id="div13" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>My Ideal Partner</b></div>
				        </div>		
			        </div>
		        </div>	                
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkIdealGeneral" onclick="location.href=&#39;PartnerProfile.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>General</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnlIdealLocation" onclick="location.href=&#39;PartnerProfileLocations.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Location</div>
                    </div>
                </div>    
   			    
 			    
 			    			                                                                                                                                                   
            </td> 		
		    <td width="849" valign="top" class="page">
		        <div style="padding:10px;">
                    
    <script type="text/javascript" src="./Contact_files/jquery.autocomplete.js"></script>
 <script type="text/javascript">
          $(function () {
              $("#txtDatingContactInformation_OtherState").watermark("If Not in List, Type It Here.");
            a = $("#txtDatingContactInformation_OtherCity").autocomplete('WebService.asmx/LoadCitySearchResultsByState', {
            width: 350,
            selectFirst: false,
            cacheLength: 0,
            //multiple: true,
            selectFirst: true,
            //multipleSeparator: "|",
            extraParams: { CountryId: function () { return $("#selDatingContactInformation_Country").val() }, StateId: function () { return $("#selDatingContactInformation_State").val() } },
            parse: function (data) {
                var parsed = [];
                $(data).find("string").each(function () {
                    var NewArr = $(this).text().split("|");
                    if (NewArr.length > 1 || NewArr[0] != "") {
                        for (var i = 0; i < NewArr.length; i++) {
                            var Name = NewArr[i].substr(0, NewArr[i].indexOf("{"));
                            var IdStr = NewArr[i].substr(NewArr[i].indexOf("{") + 1);
                            var re = new RegExp("[0-9]*");
                            var Id = IdStr.match(re);
                            parsed[parsed.length] = {
                                data: [Name, Id],
                                value: Id,
                                result: Name
                            };
                        }
                    }

                });

                return parsed;
            },
            dataType: "xml"

        });
        $("#txtDatingContactInformation_OtherCity").result(function (event, data, formatted) {
            $("#hidDatingContactInformation_City").val(data[1]);
        });
          });
    </script>         
<div style="padding-bottom:10px;padding-top:0px;">			
	<div style="width:100%;">	
		<div class="MainCompHeading" style="float:left;">
			Personal
		</div>						
	</div>
	<div class="DatingCSS_BorderClass" style="width:100%;">
			<div class="DatingCSS_CompTopBG">
				<div class="DatingCSS_CompTopInnerBG">
					<div style="float:left;padding:5px 0px 0px 15px;">
						<img src="./Contact_files/edit_profile.gif" alt="" style="border:0px;">
					</div>
					<div style="float:left;padding:4px 0px 0px 5px;">							
						<span class="FormHeading" style="padding-left:5px;">Contact Information</span>
					</div>
				</div>
			</div>				
		<div style="padding:0px 0px 10px 0px;">	
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					Primary Email:
				</div>
				<div style="padding:4px;">
					<div style="float:left;padding-right:10px;">
						<span id="spnDatingContactInformation_PrimaryEmail1" name="spnDatingContactInformation_PrimaryEmail1" class="FormText">rahalkar.angaja@gmail.com</span>
					</div>
					<div>&nbsp;</div>	
				</div>
			</div>													
			<div class="DatingCSS_FormRow2" style="height:30px;">				
				<div class="FormLabel">
					Secondary Email(1):
				</div>
				<div style="padding:4px;">
					<div style="float:left;padding-right:10px;">
						<input type="text" id="txtDatingContactInformation_SecondaryEmail1" name="txtDatingContactInformation_SecondaryEmail1" class="InputBox" maxlength="50">
					</div>
					<div>
						<span id="ErrtxtDatingContactInformation_SecondaryEmail1" name="ErrtxtDatingContactInformation_SecondaryEmail1" class="Error"></span>
					</div>						
				</div>
			</div>	
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					Work Phone:
				</div>
				<div style="padding:4px;">
					<div style="float:left;padding-right:10px;">
						<input type="text" id="txtDatingContactInformation_WorkPhone" name="txtDatingContactInformation_WorkPhone" class="InputBox" maxlength="20">
					</div>
					<div>&nbsp;</div>					
				</div>
			</div>																
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					Home Phone:
				</div>
				<div style="padding:4px;">
					<div style="float:left;padding-right:10px;">
						<input type="text" id="txtDatingContactInformation_HomePhone" name="txtDatingContactInformation_HomePhone" class="InputBox" maxlength="20">
					</div>
					<div>&nbsp;</div>					
				</div>
			</div>								
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					Mobile Phone:
				</div>
				<div style="padding:4px;">
					<div style="float:left;padding-right:10px;">
						<input type="text" id="txtDatingContactInformation_MobilePhone" name="txtDatingContactInformation_MobilePhone" class="InputBox" maxlength="20">
					</div>	
					<div>&nbsp;</div>					
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					<span class="StarClass">*</span>Country:
				</div>
				<div style="padding:4px;">
					<div style="float:left;padding-right:10px;">
						<select id="selDatingContactInformation_Country" name="selDatingContactInformation_Country" onchange="LoadState();" class="InputBox">
						<option value="0">Select Country</option><option value="1">Afghanistan</option><option value="236">Aland Islands</option><option value="2">Albania</option><option value="3">Algeria</option><option value="4">American Samoa</option><option value="5">Andorra</option><option value="6">Angola</option><option value="7">Anguilla</option><option value="228">Antarctica</option><option value="8">Antigua and Barbuda</option><option value="9">Argentina</option><option value="10">Armenia</option><option value="240">Aruba</option><option value="4629329243936153961">Australia</option><option value="12">Austria</option><option value="13">Azerbaijan</option><option value="14">Bahamas</option><option value="15">Bahrain</option><option value="16">Bangladesh</option><option value="17">Barbados</option><option value="18">Belarus</option><option value="19">Belgium</option><option value="20">Belize</option><option value="234">Benin</option><option value="21">Bermuda</option><option value="22">Bhutan</option><option value="23">Bolivia</option><option value="24">Bosnia and Herzegovina</option><option value="25">Botswana</option><option value="227">Bouvet Island</option><option value="26">Brazil</option><option value="243">British Indian Ocean Territory</option><option value="27">Brunei</option><option value="28">Bulgaria</option><option value="29">Burkina Faso</option><option value="30">Burundi</option><option value="31">Cambodia</option><option value="32">Cameroon</option><option value="33">Canada</option><option value="34">Cape Verde</option><option value="35">Cayman Islands</option><option value="36">Central African Republic</option><option value="37">Chad</option><option value="38">Chile</option><option value="39">China</option><option value="5028437767217040196">Cocos Island</option><option value="40">Colombia</option><option value="41">Comoros</option><option value="42">Congo</option><option value="44">Cook Islands</option><option value="45">Costa Rica</option><option value="46">Cote d'Ivoire</option><option value="47">Croatia</option><option value="48">Cuba</option><option value="49">Cyprus</option><option value="50">Czech Republic</option><option value="43">Democratic Republic of the Congo</option><option value="51">Denmark</option><option value="52">Djibouti</option><option value="53">Dominica</option><option value="54">Dominican Republic</option><option value="55">East Timor</option><option value="56">Ecuador</option><option value="57">Egypt</option><option value="58">El Salvador</option><option value="59">Equatorial Guinea</option><option value="60">Eritrea</option><option value="61">Estonia</option><option value="62">Ethiopia</option><option value="63">Falkland Islands</option><option value="64">Faroe Islands</option><option value="65">Fiji</option><option value="66">Finland</option><option value="67">France</option><option value="68">French Guiana</option><option value="69">French Polynesia</option><option value="70">Gabon</option><option value="71">Gambia</option><option value="72">Georgia</option><option value="73">Germany</option><option value="74">Ghana</option><option value="75">Gibraltar</option><option value="76">Greece</option><option value="77">Greenland</option><option value="78">Grenada</option><option value="79">Guadeloupe</option><option value="80">Guam</option><option value="81">Guatemala</option><option value="238">Guernsey</option><option value="82">Guinea</option><option value="83">Guinea-Bissau</option><option value="84">Guyana</option><option value="85">Haiti</option><option value="232">Heard Island and McDonald Islands</option><option value="233">Holy See (Vatican City State)</option><option value="86">Honduras</option><option value="87">Hong Kong</option><option value="88">Hungary</option><option value="89">Iceland</option><option value="5634274459906208317">India</option><option value="91">Indonesia</option><option value="92">Iran</option><option value="93">Iraq</option><option value="94">Ireland</option><option value="242">Isle of Man</option><option value="95">Israel</option><option value="96">Italy</option><option value="97">Jamaica</option><option value="98">Japan</option><option value="225">Jersey</option><option value="99">Jordan</option><option value="100">Kazakstan</option><option value="101">Kenya</option><option value="102">Kiribati</option><option value="148">Korea, Democratic People's Republic of</option><option value="103">Korea, Republic of</option><option value="104">Kuwait</option><option value="105">Kyrgyzstan</option><option value="237">Lao People's Democratic Republic</option><option value="107">Latvia</option><option value="5710234146080971246">Lebanon</option><option value="109">Lesotho</option><option value="110">Liberia</option><option value="111">Libya</option><option value="112">Liechtenstein</option><option value="113">Lithuania</option><option value="114">Luxembourg</option><option value="115">Macau</option><option value="116">Macedonia</option><option value="117">Madagascar</option><option value="118">Malawi</option><option value="119">Malaysia</option><option value="120">Maldives</option><option value="121">Mali</option><option value="122">Malta</option><option value="223">Marshall Islands</option><option value="123">Martinique</option><option value="124">Mauritania</option><option value="125">Mauritius</option><option value="126">Mayotte</option><option value="127">Mexico</option><option value="128">Micronesia</option><option value="129">Moldova</option><option value="130">Monaco</option><option value="131">Mongolia</option><option value="230">Montenegro</option><option value="132">Montserrat</option><option value="133">Morocco</option><option value="134">Mozambique</option><option value="135">Myanmar</option><option value="136">Namibia</option><option value="137">Nauru</option><option value="138">Nepal</option><option value="139">Netherlands</option><option value="140">Netherlands Antilles</option><option value="141">New Caledonia</option><option value="142">New Zealand</option><option value="143">Nicaragua</option><option value="144">Niger</option><option value="145">Nigeria</option><option value="146">Niue</option><option value="147">Norfolk Island</option><option value="226">Northern Mariana Islands</option><option value="149">Norway</option><option value="150">Oman</option><option value="151">Pakistan</option><option value="241">Palau</option><option value="231">Palestinian Territory</option><option value="152">Panama</option><option value="153">Papua New Guinea</option><option value="154">Paraguay</option><option value="155">Peru</option><option value="156">Philippines</option><option value="157">Pitcairn Islands</option><option value="158">Poland</option><option value="159">Portugal</option><option value="160">Puerto Rico</option><option value="161">Qatar</option><option value="162">Reunion</option><option value="163">Romania</option><option value="164">Russian Federation</option><option value="165">Rwanda</option><option value="183">Saint Kitts and Nevis</option><option value="184">Saint Lucia</option><option value="5501173163897690203">Saint Martin</option><option value="185">Saint Pierre and Miquelon</option><option value="186">Saint Vincent and the Grenadines</option><option value="166">Samoa</option><option value="167">San Marino</option><option value="168">Sao Tome and Principe</option><option value="169">Saudi Arabia</option><option value="170">Senegal</option><option value="171">Serbia</option><option value="172">Seychelles</option><option value="173">Sierra Leone</option><option value="174">Singapore</option><option value="175">Slovakia</option><option value="176">Slovenia</option><option value="177">Solomon Islands</option><option value="178">Somalia</option><option value="179">South Africa</option><option value="180">Spain</option><option value="181">Sri Lanka</option><option value="182">St. Helena</option><option value="187">Sudan</option><option value="188">Suriname</option><option value="189">Swaziland</option><option value="190">Sweden</option><option value="191">Switzerland</option><option value="192">Syria</option><option value="193">Taiwan</option><option value="194">Tajikistan</option><option value="195">Tanzania</option><option value="196">Thailand</option><option value="197">Togo</option><option value="198">Tokelau</option><option value="199">Tonga</option><option value="200">Trinidad and Tobago</option><option value="201">Tunisia</option><option value="202">Turkey</option><option value="203">Turkmenistan</option><option value="204">Turks and Caicos Islands</option><option value="205">Tuvalu</option><option value="206">Uganda</option><option value="207">Ukraine</option><option value="208">United Arab Emirates</option><option value="209">United Kingdom</option><option value="5066415748966432970">United States</option><option value="224">United States Minor Outlying Islands</option><option value="210">Uruguay</option><option value="212">Uzbekistan</option><option value="213">Vanuatu</option><option value="5262759850319843498">Vatican</option><option value="214">Venezuela</option><option value="215">Vietnam</option><option value="217">Virgin Islands, British</option><option value="216">Virgin Islands, U.S.</option><option value="218">Wallis and Futuna</option><option value="219">Yemen</option><option value="221">Zambia</option><option value="222">Zimbabwe</option></select>
						&nbsp;<span id="ErrselDatingContactInformation_Country" name="ErrselDatingContactInformation_Country" class="ErrorSpanClass"></span>
					</div>
					<div>&nbsp;</div>						
				</div>
			</div>	
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					PIN&nbsp;/&nbsp;ZIP:
				</div>
				<div style="padding:4px;">
					<div style="float:left;">
						<input type="text" id="txtDatingContactInformation_ZipCode" name="txtDatingContactInformation_ZipCode" class="InputBox" maxlength="10">
					</div>
					<div>&nbsp;</div>
				</div>
			</div>
									
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					State:
				</div>
				<div style="padding:4px;">
					<div id="divDatingContactInformation_State" name="divDatingContactInformation_State" style="float:left;"> 
						<select id="selDatingContactInformation_State" name="selDatingContactInformation_State" onblur="MVJS.SetValue(&#39;txtDatingContactInformation_OtherCity&#39;,&#39;&#39;);MVJS.SetValue(&#39;hidDatingContactInformation_City&#39;,&#39;0&#39;);" class="InputBox">
						<option value="0">Select State</option><option value="5569417178884839320">Andaman and Nicobar Islands</option><option value="4902372815442143280">Andhra Pradesh</option><option value="5005936082304782399">Arunachal Pradesh</option><option value="5652842441078592164">Assam</option><option value="4618051197331465480">Bihar</option><option value="5223483443564167026">Chandigarh</option><option value="4899765494004665447">Chhattisgarh</option><option value="5676029496467742439">Dadra and Nagar Haveli</option><option value="4748837434185777134">Daman and Diu</option><option value="5049341870232480799">Delhi</option><option value="5017112265243003551">Goa</option><option value="5642113187452236234">Gujarat</option><option value="4759581333632110832">Haryana</option><option value="5588128202562980149">Himachal Pradesh</option><option value="5389101242198270291">Jammu and Kashmir</option><option value="5685754044530636413">Jharkhand</option><option value="4819228443899990235">Karnataka</option><option value="5292113931767300590">Kerala</option><option value="4676573202639926119">Lakshadweep</option><option value="4928171919636144843">Madhya Pradesh</option><option value="4989701493809383929">Maharashtra</option><option value="5570370608261361386">Manipur</option><option value="5706272796362402828">Meghalaya</option><option value="5722149323317247508">Mizoram</option><option value="4681308736716630068">Nagaland</option><option value="4804241505185224208">Orissa</option><option value="4786057187039880212">Pondicherry</option><option value="5352154459204227557">Punjab</option><option value="4851604057993540589">Rajasthan</option><option value="5130597770363256440">Sikkim</option><option value="5502343313523780766">Tamilnadu</option><option value="5583912932213816747">Tripura</option><option value="5077654085755751910">Uttar Pradesh</option><option value="4754090484126204641">Uttaranchal</option><option value="4988513902583543333">West Bengal</option></select>	
					</div>
					<div style="float:left;width:20px;">&nbsp;</div>
					<div> 						
						<div id="divDatingContactInformation_OtherState" name="divDatingContactInformation_OtherState" style="float:left;">
							<input type="text" id="txtDatingContactInformation_OtherState" name="txtDatingContactInformation_OtherState" class="InputBox" style="width:170px;" maxlength="50" onchange="MVJS.SetValue(&#39;selDatingContactInformation_State&#39;,0);" placeholder="If Not in List, Type It Here.">
						</div>
						<div>&nbsp;</div>
					</div>		
				</div>				
				
			</div>	
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					City:
				</div>				
				<div style="padding:4px;">
					<div id="divDatingContactInformation_City" name="divDatingContactInformation_City" style="float:left;"> 
						<input type="hidden" id="hidDatingContactInformation_City" name="hidDatingContactInformation_City" value="0"> 						
						<input type="text" id="txtDatingContactInformation_OtherCity" name="txtDatingContactInformation_OtherCity" class="InputBox ac_input" maxlength="50" autocomplete="off">						
					</div>
					<div>&nbsp;</div>
				</div>	
			</div>							
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					Address Line:
				</div>
				<div style="padding:4px;">
					<div style="float:left;padding-right:10px;">
						<input type="text" id="txtDatingContactInformation_AddressLine1" name="txtDatingContactInformation_AddressLine1" style="width:340px;heigt:20px;" lang="" class="LargeInputBox" maxlength="50">
					</div>	
					<div>&nbsp;</div>					
				</div>
			</div>								
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					&nbsp;
				</div>
				<div style="padding:4px;">
					<div style="float:left;padding-right:10px;">
						<input type="text" id="txtDatingContactInformation_AddressLine2" name="txtDatingContactInformation_AddressLine2" class="LargeInputBox" maxlength="50">
					</div>
					<div>&nbsp;</div>						
				</div>						
			</div>			
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					Hometown:
				</div>
				<div style="padding:4px;">
					<div style="float:left;">
						<input type="text" id="txtDatingContactInformation_Hometown" name="txtDatingContactInformation_Hometown" class="InputBox" maxlength="50">						
					</div>
					<div>&nbsp;</div>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					&nbsp;&nbsp;Website:
				</div>
				<div style="padding:4px;">
					<div style="float:left;">
						<input type="text" id="txtDatingContactInformation_WebPage" name="txtDatingContactInformation_WebPage" class="InputBox" maxlength="75">						
					</div>
					<div>&nbsp;</div>
				</div>
			</div>							
			<div style="display:block;clear:both;padding-top:4px;">				
				<div class="FormLabel">
					&nbsp;
				</div>
				<div style="padding:4px;">
					<div style="float:left;">					
						<input type="button" value="Save" onclick="UpdateContactInformation();" class="DatingCSS_Form_Button"> 
						&nbsp;&nbsp;<input type="button" value="Back" onclick="window.history.back();" class="DatingCSS_Form_Button"> &nbsp;						
					</div>
					<div>&nbsp;</div>
				</div>
			</div>									
		</div>								
	</div>
</div>
<input type="hidden" id="hidselDatingContactInformation_State" name="hidselDatingContactInformation_State" value="">
<script type="text/javascript">
    function UpdateContactInformation()
    {
        if(MVJS.GetValue("txtDatingContactInformation_HomePhone")=="")
        {
            alert("Enter home phone.");
            return;
        }
        if(MVJS.GetValue("txtDatingContactInformation_ZipCode")=="")
        {
            alert("Enter PIN / ZIP.");
            return;
        }      
        if(MVJS.GetValue("selDatingContactInformation_State")=="0")
        {
            alert("Select State.");
            return;
        } 
        if(MVJS.GetValue("txtDatingContactInformation_OtherCity")=="")
        {
            alert("Enter City.");
            return;
        }  
        if(MVJS.GetValue("txtDatingContactInformation_AddressLine1")=="")
        {
            alert("Enter Address.");
            return;
        }
        document.getElementById("hidselDatingContactInformation_State").value=document.getElementById('selDatingContactInformation_State').options[document.getElementById('selDatingContactInformation_State').selectedIndex].text;
        document.forms[0].submit();
    }
    function LoadState()
    {
        WebService.GetStatesByCountry(document.getElementById("selDatingContactInformation_Country").value,LoadStateCallBack);
    }
    function LoadStateCallBack(ObjData)
    {
	    var ObjData = eval(ObjData);
	    MVJS.FillDropdown('selDatingContactInformation_State',ObjData,true);	        
    }
    function FillCountries(CountryData)
    {        
	    MVJS.FillDropdown('selDatingContactInformation_Country',CountryData,true);	        
    }
    function FillStates(CountryData)
    {
	    MVJS.FillDropdown('selDatingContactInformation_State',CountryData,true);	        
    }    
	function SetData()
	{
	    document.getElementById("spnDatingContactInformation_PrimaryEmail1").innerHTML="rahalkar.angaja@gmail.com";	
        document.getElementById("txtDatingContactInformation_SecondaryEmail1").value="";		    
        document.getElementById("txtDatingContactInformation_WorkPhone").value="";		            
        document.getElementById("txtDatingContactInformation_HomePhone").value="02512443882";		    
        document.getElementById("txtDatingContactInformation_MobilePhone").value="9324360813";		    
        document.getElementById("selDatingContactInformation_Country").value="5634274459906208317";		    
        document.getElementById("txtDatingContactInformation_ZipCode").value="421201";		            
        document.getElementById("selDatingContactInformation_State").value="4989701493809383929";		 
        document.getElementById("txtDatingContactInformation_OtherState").value="Maharashtra";		                    
        document.getElementById("txtDatingContactInformation_OtherCity").value="Dombivali";		                            
        document.getElementById("hidDatingContactInformation_City").value="0";		                            
        document.getElementById("txtDatingContactInformation_AddressLine1").value="B-004, Jai Ganesh Krupa, Dombivali (E)";		                            
        document.getElementById("txtDatingContactInformation_AddressLine2").value="";		                            
        document.getElementById("txtDatingContactInformation_Hometown").value="";		                            
        document.getElementById("txtDatingContactInformation_WebPage").value="";		                            
	}
	FillCountries([['Select Country','0'],['Afghanistan','1'],['Aland Islands','236'],['Albania','2'],['Algeria','3'],['American Samoa','4'],['Andorra','5'],['Angola','6'],['Anguilla','7'],['Antarctica','228'],['Antigua and Barbuda','8'],['Argentina','9'],['Armenia','10'],['Aruba','240'],['Australia','4629329243936153961'],['Austria','12'],['Azerbaijan','13'],['Bahamas','14'],['Bahrain','15'],['Bangladesh','16'],['Barbados','17'],['Belarus','18'],['Belgium','19'],['Belize','20'],['Benin','234'],['Bermuda','21'],['Bhutan','22'],['Bolivia','23'],['Bosnia and Herzegovina','24'],['Botswana','25'],['Bouvet Island','227'],['Brazil','26'],['British Indian Ocean Territory','243'],['Brunei','27'],['Bulgaria','28'],['Burkina Faso','29'],['Burundi','30'],['Cambodia','31'],['Cameroon','32'],['Canada','33'],['Cape Verde','34'],['Cayman Islands','35'],['Central African Republic','36'],['Chad','37'],['Chile','38'],['China','39'],['Cocos Island','5028437767217040196'],['Colombia','40'],['Comoros','41'],['Congo','42'],['Cook Islands','44'],['Costa Rica','45'],['Cote d\'Ivoire','46'],['Croatia','47'],['Cuba','48'],['Cyprus','49'],['Czech Republic','50'],['Democratic Republic of the Congo','43'],['Denmark','51'],['Djibouti','52'],['Dominica','53'],['Dominican Republic','54'],['East Timor','55'],['Ecuador','56'],['Egypt','57'],['El Salvador','58'],['Equatorial Guinea','59'],['Eritrea','60'],['Estonia','61'],['Ethiopia','62'],['Falkland Islands','63'],['Faroe Islands','64'],['Fiji','65'],['Finland','66'],['France','67'],['French Guiana','68'],['French Polynesia','69'],['Gabon','70'],['Gambia','71'],['Georgia','72'],['Germany','73'],['Ghana','74'],['Gibraltar','75'],['Greece','76'],['Greenland','77'],['Grenada','78'],['Guadeloupe','79'],['Guam','80'],['Guatemala','81'],['Guernsey','238'],['Guinea','82'],['Guinea-Bissau','83'],['Guyana','84'],['Haiti','85'],['Heard Island and McDonald Islands','232'],['Holy See (Vatican City State)','233'],['Honduras','86'],['Hong Kong','87'],['Hungary','88'],['Iceland','89'],['India','5634274459906208317'],['Indonesia','91'],['Iran','92'],['Iraq','93'],['Ireland','94'],['Isle of Man','242'],['Israel','95'],['Italy','96'],['Jamaica','97'],['Japan','98'],['Jersey','225'],['Jordan','99'],['Kazakstan','100'],['Kenya','101'],['Kiribati','102'],['Korea, Democratic People\'s Republic of','148'],['Korea, Republic of','103'],['Kuwait','104'],['Kyrgyzstan','105'],['Lao People\'s Democratic Republic','237'],['Latvia','107'],['Lebanon','5710234146080971246'],['Lesotho','109'],['Liberia','110'],['Libya','111'],['Liechtenstein','112'],['Lithuania','113'],['Luxembourg','114'],['Macau','115'],['Macedonia','116'],['Madagascar','117'],['Malawi','118'],['Malaysia','119'],['Maldives','120'],['Mali','121'],['Malta','122'],['Marshall Islands','223'],['Martinique','123'],['Mauritania','124'],['Mauritius','125'],['Mayotte','126'],['Mexico','127'],['Micronesia','128'],['Moldova','129'],['Monaco','130'],['Mongolia','131'],['Montenegro','230'],['Montserrat','132'],['Morocco','133'],['Mozambique','134'],['Myanmar','135'],['Namibia','136'],['Nauru','137'],['Nepal','138'],['Netherlands','139'],['Netherlands Antilles','140'],['New Caledonia','141'],['New Zealand','142'],['Nicaragua','143'],['Niger','144'],['Nigeria','145'],['Niue','146'],['Norfolk Island','147'],['Northern Mariana Islands','226'],['Norway','149'],['Oman','150'],['Pakistan','151'],['Palau','241'],['Palestinian Territory','231'],['Panama','152'],['Papua New Guinea','153'],['Paraguay','154'],['Peru','155'],['Philippines','156'],['Pitcairn Islands','157'],['Poland','158'],['Portugal','159'],['Puerto Rico','160'],['Qatar','161'],['Reunion','162'],['Romania','163'],['Russian Federation','164'],['Rwanda','165'],['Saint Kitts and Nevis','183'],['Saint Lucia','184'],['Saint Martin','5501173163897690203'],['Saint Pierre and Miquelon','185'],['Saint Vincent and the Grenadines','186'],['Samoa','166'],['San Marino','167'],['Sao Tome and Principe','168'],['Saudi Arabia','169'],['Senegal','170'],['Serbia','171'],['Seychelles','172'],['Sierra Leone','173'],['Singapore','174'],['Slovakia','175'],['Slovenia','176'],['Solomon Islands','177'],['Somalia','178'],['South Africa','179'],['Spain','180'],['Sri Lanka','181'],['St. Helena','182'],['Sudan','187'],['Suriname','188'],['Swaziland','189'],['Sweden','190'],['Switzerland','191'],['Syria','192'],['Taiwan','193'],['Tajikistan','194'],['Tanzania','195'],['Thailand','196'],['Togo','197'],['Tokelau','198'],['Tonga','199'],['Trinidad and Tobago','200'],['Tunisia','201'],['Turkey','202'],['Turkmenistan','203'],['Turks and Caicos Islands','204'],['Tuvalu','205'],['Uganda','206'],['Ukraine','207'],['United Arab Emirates','208'],['United Kingdom','209'],['United States','5066415748966432970'],['United States Minor Outlying Islands','224'],['Uruguay','210'],['Uzbekistan','212'],['Vanuatu','213'],['Vatican','5262759850319843498'],['Venezuela','214'],['Vietnam','215'],['Virgin Islands, British','217'],['Virgin Islands, U.S.','216'],['Wallis and Futuna','218'],['Yemen','219'],['Zambia','221'],['Zimbabwe','222']]);FillStates([['Select State','0'],['Andaman and Nicobar Islands','5569417178884839320'],['Andhra Pradesh','4902372815442143280'],['Arunachal Pradesh','5005936082304782399'],['Assam','5652842441078592164'],['Bihar','4618051197331465480'],['Chandigarh','5223483443564167026'],['Chhattisgarh','4899765494004665447'],['Dadra and Nagar Haveli','5676029496467742439'],['Daman and Diu','4748837434185777134'],['Delhi','5049341870232480799'],['Goa','5017112265243003551'],['Gujarat','5642113187452236234'],['Haryana','4759581333632110832'],['Himachal Pradesh','5588128202562980149'],['Jammu and Kashmir','5389101242198270291'],['Jharkhand','5685754044530636413'],['Karnataka','4819228443899990235'],['Kerala','5292113931767300590'],['Lakshadweep','4676573202639926119'],['Madhya Pradesh','4928171919636144843'],['Maharashtra','4989701493809383929'],['Manipur','5570370608261361386'],['Meghalaya','5706272796362402828'],['Mizoram','5722149323317247508'],['Nagaland','4681308736716630068'],['Orissa','4804241505185224208'],['Pondicherry','4786057187039880212'],['Punjab','5352154459204227557'],['Rajasthan','4851604057993540589'],['Sikkim','5130597770363256440'],['Tamilnadu','5502343313523780766'],['Tripura','5583912932213816747'],['Uttar Pradesh','5077654085755751910'],['Uttaranchal','4754090484126204641'],['West Bengal','4988513902583543333']]);
	SetData();
</script>

                </div>
            </td>                          
        </tr>
        <tr>
            <td class="footer" colspan="4"></td>
        </tr>                    
		<tr>
		    <td></td>
			<td class="BottomBarDiv" valign="top" colspan="2" style="padding-left:5px;padding-right:5px;">
				<div class="BottomBarText" style="float:left;">
					© 2012 <a href="http://www.matrimonychitpavan.com/" class="BottomBarLink" target="_blank">MatrimonyChitpavan.com</a>
				</div>
				<div class="BottomBarText" style="float:left;padding-left:10px;">
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AboutUs.aspx" class="BottomBarLink">About Us</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhyUs.aspx" class="BottomBarLink">Why Us?</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Features.aspx" class="BottomBarLink">Features</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Guidelines.aspx" class="BottomBarLink">Guidelines</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Privacy.aspx" class="BottomBarLink">Privacy</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/FAQs.aspx" class="BottomBarLink">FAQs</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/TermsConditions.aspx" class="BottomBarLink">Terms &amp; Conditions</a>
				</div>
				<div style="float:right;">
					<div class="PoweredBy" onclick="window.open(&#39;http://www.myvishwa.com&#39;);" style="text-decoration:none;">
						Powered By: 
					</div>
				</div>
				<br style="clear:both;">
			</td>
		    <td></td>
		</tr>  
	</tbody></table>		
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', document.getElementById('aspnetForm'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>

        
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>
    <script type="text/javascript">
        var CurrentLink=1;
        function SelectSideBar(SideBar)
        {
            document.getElementById(SideBar).className="DatingCSS_SideBarMenuLinkActive";
        }
        function SearchProfile()
        {
            WebService.CheckMyDatingProfileStatus(SearchStatusProfileCallback);
        }
        function SearchStatusProfileCallback(ObjData)
        {
            switch(parseInt(ObjData))
            {
                case -1:

                break;
                case 4: //Published
                    alert("You should be a paid member to access this option.");
                    location.href="Membership.aspx";
                break;
                case 5:  //PublishedAndPaid
                    var Id = MVJS.GetValue("txtDatingEventsList_Search");
                    WebService.SearchById(Id,SearchProfileCallback);              
                break;
                case 1: //Under Screening
                    alert("Your profile is under screening, you can not access this option.");
                break;   
                case 0: //UnPublished
                    alert("Publish your profile to continue to use this option.");
                    location.href="ProfileView.aspx";
                break;                                                              
            }            
        }
        function SearchProfileCallback(Id)
        {
            if(Id=="0")
            {
                alert("Invalid Id Entered.");
            }
            else
            {
                location.href='ProfileView.aspx?DPPId='+Id;
            }
        }
        function CheckMyProfileStatus(Link)
        {
            CurrentLink=Link;
            WebService.CheckMyDatingProfileStatus(CheckMyProfileStatusCallback);
        }
        function CheckMyProfileStatusCallback(ObjData)
        {
            switch(parseInt(ObjData))
            {
                case -1:

                break;
                case 4: //Published
                    alert("You should be a paid member to access this option.");
                    location.href="Membership.aspx";
                break;
                case 5:  //PublishedAndPaid
                    if(CurrentLink==1)
                    {
                        location.href="QuickSearch.aspx";
                    }
                    else if(CurrentLink==2)
                    {
                        location.href="AdvancedSearch.aspx";
                    }
                    else if(CurrentLink==3)
                    {
                        location.href="SavedSearch.aspx";
                    }                    
                break;
                case 1: //Under Screening
                    alert("Your profile is under screening, you can not access this option.");
                break;   
                case 0: //UnPublished
                    alert("Publish your profile to continue to use this option.");
                    location.href="ProfileView.aspx";
                break;                                                              
            }
        }
        SelectSideBar('lnkContactInfo');
    </script>

<div id="QuickLinkContainer" style="position: absolute; height: 10px; width: 10px; overflow-x: hidden; overflow-y: hidden; display: none; ">
	<div class="QuickLinksBlock">
			<table cellspacing="15" cellpadding="0" border="0">
				<tbody><tr>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Profile
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ProfileView.aspx">View My Profile</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/GeneralInformation.aspx">General Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="./Contact_files/Contact.htm">Contact Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PersonalInformation.aspx">Personal Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/EducationAndCareer.aspx">Education And Career</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MyInterests.aspx">My Interests</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/UploadPhoto.aspx">Upload Photo </a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Albums.aspx">Albums</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Search
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/QuickSearch.aspx">Quick Search</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AdvancedSearch.aspx">Advanced Search</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/SavedSearch.aspx">Saved Search</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Messages
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Inbox.aspx">Messages</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Favourites.aspx">My Choice</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Favourites.aspx?f=2">Who Chose Me</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhoViewedMyProfile.aspx">Who Viewed My Profile</a>
							</div>
						</td>
				</tr>
				<tr>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Account
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MembershipFees.aspx">Membership Options</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PaymentOptions.aspx">Payment Options</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Mytransactions.aspx">My Transactions</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ProfileSettings.aspx">Profile Settings</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ChangePassword.aspx">Change Password</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								About Us
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AboutUs.aspx">About Us</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhyUs.aspx">Why Us?</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Features.aspx">Features</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Privacy.aspx">Privacy</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								Contact Us
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactUs.aspx">Contact Us</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Guidelines.aspx">Guidelines</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/FAQs.aspx">FAQs</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/TermsConditions.aspx">Terms &amp; Conditions</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/SiteMap.aspx">Site Map</a>
							</div>
						</td>
				</tr>
			</tbody></table>
	</div>
</div>

<script>
	var ObjQL = MVJS.QuickLaunch ('QuickLinkContainer','QuickLinkTarget',{"HSlideStyle":"RightToLeft"});
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Contact_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10831701-21");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>