
<!-- saved from url=(0076)http://www.matrimonychitpavan.com/ChitpavanMatrimony/EducationAndCareer.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Matrimony Chitpavan</title>		
    <link rel="SHORTCUT ICON" href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/images/madhumilan.ico">
	<link rel="stylesheet" href="./Education - Career_files/style.css" type="text/css">
    <link type="text/css" href="./Education - Career_files/jquery.autocomplete.css" rel="stylesheet"> 
	<script type="text/javascript" src="./Education - Career_files/Base.js"></script>
	<script type="text/javascript" src="./Education - Career_files/Handlers.js"></script>
	<script type="text/javascript" src="./Education - Career_files/StyleHandler.js"></script>
	<script type="text/javascript" src="./Education - Career_files/CoordinatesHandler.js"></script>
	<script type="text/javascript" src="./Education - Career_files/QuickLaunch.js"></script>
	<script type="text/javascript" src="./Education - Career_files/CommonValidations.js"></script>
    <script language="javascript" type="text/javascript" src="./Education - Career_files/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="./Education - Career_files/jquery.watermark.min.js"></script>	
    <script type="text/javascript">
          $(function () {    
          if($("#txtDatingEventsList_Search"))
          {
            $("#txtDatingEventsList_Search").watermark("Enter Id to Search");        
            }            
        });
    </script>
</head>
<body class="PageBodyClass">
    <form name="aspnetForm" method="post" action="./Education - Career_files/Education - Career.htm" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJLTU3Mjk3MDgzD2QWAmYPZBYCZg9kFgRmDxYCHgdWaXNpYmxlaGQCAQ8WAh8AZxYCAgEPFgIeCWlubmVyaHRtbAUGQW5nYWphZGQ=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./Education - Career_files/WebResource.axd" type="text/javascript"></script>


<script src="./Education - Career_files/ScriptResource.axd" type="text/javascript"></script>
<script src="./Education - Career_files/ScriptResource(1).axd" type="text/javascript"></script>
<script src="./Education - Career_files/jsdebug" type="text/javascript"></script>
<div>
	<table width="1019" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody><tr>
		    <td rowspan="2" class="PageLeftClass"></td>
			<td class="TopBarBG" valign="top" height="64" colspan="2">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tbody><tr>
						<td class="LogoClass" rowspan="2" onclick="location.href=&#39;Inbox.aspx&#39;;">&nbsp;</td>
						<td valign="top" align="right" style="padding-right:10px;">
						    <div style="padding-top:7px;">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Index.aspx" class="TopLinks">
									Home
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MembershipFees.aspx" class="TopLinks">
									Membership
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PaymentOptions.aspx" class="TopLinks">
									Payment Options
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactUs.aspx" class="TopLinks">
									Contact Us
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/EducationAndCareer.aspx#" class="TopLinks" id="QuickLinkTarget">
									Quick Links
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td style="padding-right:10px;" valign="top" align="right">
						    <div style="padding-top:0px;">
                                
                                <div id="ctl00_divLogout" class="TextBold">
                                    <div>
                                        Welcome <span id="ctl00_divName">Angaja</span>
                                        &nbsp;&nbsp; <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Logout.aspx" class="LinkBold">Logout</a>
                                    </div>                                                          
                                </div>
                            </div>
						</td>
					</tr>
				</tbody></table>
			</td>
			<td rowspan="2" class="PageRightClass"></td>
		</tr>				
		<tr>
		    <td width="149" valign="top" class="DatingCSS_LeftBar" style="padding-bottom:10px;">    
		        <div style="padding-top:4px;">	
			        <div id="div1" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;">
					        <input type="text" class="InputBox" style="width:120px;" id="txtDatingEventsList_Search" name="txtDatingEventsList_Search" placeholder="Enter Id to Search">&nbsp;
					        <input type="button" value="" onclick="SearchProfile();" class="DatingCSS_SearchButton">
				        </div>		
			        </div> 			        			        
		        </div>	    		        
                <div>
                    <div class="SideBarMenuLink" id="lnkInbox" onclick="location.href=&#39;Inbox.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Messages</div>
                    </div>
                </div> 			            
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Favourites.aspx&#39;;" id="lnkMyChoice" class="SideBarMenuLink">
					    <div>My Choice</div>
				    </div>
			    </div>
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Favourites.aspx?f=2&#39;;" id="lnkWhoChoseMe" class="SideBarMenuLink">
					    <div>Who Chose Me</div>
				    </div>
			    </div>
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;WhoViewedMyProfile.aspx&#39;;" id="lnkWhoViewed" class="SideBarMenuLink">
					    <div>Who Viewed My Profile</div>
				    </div>
			    </div>
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>			    
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Membership.aspx&#39;;" id="lnkMembershipOptions" class="SideBarMenuLink">
					    <div>Membership Options</div>
				    </div>
			    </div>   
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Mytransactions.aspx&#39;;" id="lnkMyTransactions" class="SideBarMenuLink">
					    <div>My Transactions</div>
				    </div>
			    </div>      

                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>
		        <div style="padding-top:4px;">	
			        <div id="div2" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>Search</b></div>
				        </div>		
			        </div>
		        </div>	 		        		
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkQuickSearch" onclick="CheckMyProfileStatus(1);" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Quick Search</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkAdvancedSearch" onclick="CheckMyProfileStatus(2);" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Advanced Search</div>
                    </div>
                </div>       
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="CheckMyProfileStatus(3);" id="lnkSavedSearch" class="SideBarMenuLink">
					    <div>Saved Search</div>
				    </div>
			    </div>
			    
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>      
		        <div style="padding-top:4px;">	
			        <div id="div14" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>My Profile</b></div>
				        </div>		
			        </div>
		        </div>
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkViewMyProfile" onclick="location.href=&#39;ProfileView.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>View My Profile</div>
                    </div>
                </div> 		    			
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkGeneral" onclick="location.href=&#39;GeneralInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>General</div>
                    </div>
                </div> 
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkContactInfo" onclick="location.href=&#39;ContactInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Contact</div>
                    </div>
                </div>       
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPersonalInfo" onclick="location.href=&#39;PersonalInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Personal Information</div>
                    </div>
                </div>  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkFamilyRelative" onclick="location.href=&#39;FamilyRelative.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Family &amp; Relatives</div>
                    </div>
                </div>                
                <div style="padding-top: 4px;">
                    <div class="DatingCSS_SideBarMenuLinkActive" id="lnkEducation" onclick="location.href=&#39;EducationAndCareer.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Education &amp; Career</div>
                    </div>
                </div>   
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkMyInterests" onclick="location.href=&#39;MyInterests.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>My Interests</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkJanmakundali" onclick="location.href=&#39;Janmakundali.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Janmakundali</div>
                    </div>
                </div>                        
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPhotoUpload" onclick="location.href=&#39;UploadPhoto.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Photo</div>
                    </div>
                </div>  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPhotoAlbums" onclick="location.href=&#39;Albums.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Albums</div>
                    </div>
                </div>                  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkSettings" onclick="location.href=&#39;ProfileSettings.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Settings</div>
                    </div>
                </div>  		        	                                            
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkChangePassword" onclick="location.href=&#39;ChangePassword.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Change Password</div>
                    </div>
                </div>   			    
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>
		        <div style="padding-top:4px;">	
			        <div id="div13" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>My Ideal Partner</b></div>
				        </div>		
			        </div>
		        </div>	                
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkIdealGeneral" onclick="location.href=&#39;PartnerProfile.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>General</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnlIdealLocation" onclick="location.href=&#39;PartnerProfileLocations.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Location</div>
                    </div>
                </div>    
   			    
 			    
 			    			                                                                                                                                                   
            </td> 		
		    <td width="849" valign="top" class="page">
		        <div style="padding:10px;">
                    
    <script type="text/javascript" src="./Education - Career_files/jquery.autocomplete.js"></script>
<script type="text/javascript">
     $(function () {
           a = $("#txtDatingEducationCareer_Profession").autocomplete('WebService.asmx/FillAutoOccupations', {
             width: 350,
             selectFirst: false,
             cacheLength: 0,
             //multiple: true,
             selectFirst: true,
             //multipleSeparator: "|",
             parse: function (data) {
                 var parsed = [];
                 $(data).find("string").each(function () {
                     var NewArr = $(this).text().split("|");
                     if (NewArr.length > 1 || NewArr[0] != "") {
                         for (var i = 0; i < NewArr.length; i++) {
                             var Name = NewArr[i].substr(0, NewArr[i].indexOf("{"));
                             var IdStr = NewArr[i].substr(NewArr[i].indexOf("{") + 1);
                             var re = new RegExp("[0-9]*");
                             var Id = IdStr.match(re);
                             parsed[parsed.length] = {
                                 data: [Name, Id],
                                 value: Id,
                                 result: Name
                             };
                         }
                     }

                 });

                 return parsed;
             },
             dataType: "xml"

         });
         $("#txtDatingEducationCareer_Profession").result(function (event, data, formatted) {
             $("#hidDatingEducationCareer_ProfessionId").val(data[1]);
         });
         
           a = $("#txtDatingEducationCareer_Occupation").autocomplete('WebService.asmx/FillAutoOccupations', {
             width: 350,
             selectFirst: false,
             cacheLength: 0,
             //multiple: true,
             selectFirst: true,
             //multipleSeparator: "|",
             parse: function (data) {
                 var parsed = [];
                 $(data).find("string").each(function () {
                     var NewArr = $(this).text().split("|");
                     if (NewArr.length > 1 || NewArr[0] != "") {
                         for (var i = 0; i < NewArr.length; i++) {
                             var Name = NewArr[i].substr(0, NewArr[i].indexOf("{"));
                             var IdStr = NewArr[i].substr(NewArr[i].indexOf("{") + 1);
                             var re = new RegExp("[0-9]*");
                             var Id = IdStr.match(re);
                             parsed[parsed.length] = {
                                 data: [Name, Id],
                                 value: Id,
                                 result: Name
                             };
                         }
                     }

                 });

                 return parsed;
             },
             dataType: "xml"

         });
         $("#txtDatingEducationCareer_Occupation").result(function (event, data, formatted) {
             $("#hidDatingEducationCareer_OccupationId").val(data[1]);
         });   
     });               
</script>
<div style="padding-bottom:10px;padding-top:0px;">		
	<div style="width:100%;">	
		<div class="MainCompHeading">
			Personal
		</div>					
	</div>
	<div class="DatingCSS_BorderClass" style="width:100%;">
		<div class="DatingCSS_CompTopBG">
			<div class="DatingCSS_CompTopInnerBG">
				<div style="float:left;padding:5px 0px 0px 15px;">
					<img src="./Education - Career_files/edit_profile.gif" alt="" style="border:0px;">
				</div>
				<div style="float:left;padding:4px 0px 0px 5px;">							
					<span class="FormHeading" style="padding-left:5px;">Education And Career</span>
				</div>
			</div>	
		</div>
		<div style="padding:0px 0px 10px 0px;">								
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabelLarge">
					Education:
				</div>
				<div style="padding:4px;">
					<select id="selDatingEducationCareer_Education" name="selDatingEducationCareer_Education" class="InputBox">
						<option value="0">Select Education</option>
						<option value="1">High School</option>
						<option value="2">Associates Degree</option>
						<option value="3">Graduate Degree</option>
						<option value="4">Some College</option>
						<option value="5">Bachelors Degree</option>
						<option value="6">Masters Degree</option>
						<option value="7">Post Doctoral</option>
						<option value="99">Other</option>
					</select>
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabelLarge"> 
					Education Details:
				</div>
				<div style="padding:4px;">
					<textarea id="txtDatingEducationCareer_EducationDetails" name="txtDatingEducationCareer_EducationDetails" class="TextArea" onchange="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,512)" onkeydown="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,512)" onkeyup="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,512)" style="height:120px;width:400px;"></textarea>
					&nbsp;<span id="txtDatingEducationCareer_EducationDetailsCounter" name="txtDatingEducationCareer_EducationDetailsCounter" class="FormText"></span>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">			
				<div class="FormLabelLarge">
					Profession:
				</div>
				<div style="padding:4px;">
					<input type="hidden" id="hidDatingEducationCareer_ProfessionId" name="hidDatingEducationCareer_ProfessionId" value="5286142091246820546">
					<input type="text" id="txtDatingEducationCareer_Profession" name="txtDatingEducationCareer_Profession" class="InputBox ac_input" style="width:400px;" maxlength="50" autocomplete="off">							
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabelLarge">
					Profession Details:
				</div>
				<div style="padding:4px;">
					<textarea id="txtDatingEducationCareer_ProfessionDetails" name="txtDatingEducationCareer_ProfessionDetails" class="TextArea" onchange="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,256)" onkeydown="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,256)" onkeyup="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,256)" style="height:120px;width:400px;"></textarea>
					&nbsp;<span id="txtDatingEducationCareer_ProfessionDetailsCounter" name="txtDatingEducationCareer_ProfessionDetailsCounter" class="FormText"></span>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">			
				<div class="FormLabelLarge">
					Occupation:
				</div>
				<div style="padding:4px;">
					<input type="hidden" id="hidDatingEducationCareer_OccupationId" name="hidDatingEducationCareer_OccupationId" value="0">
					<input type="text" id="txtDatingEducationCareer_Occupation" name="txtDatingEducationCareer_Occupation" class="InputBox ac_input" style="width:400px;" maxlength="50" autocomplete="off">							
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabelLarge">
					Occupation Details:
				</div>
				<div style="padding:4px;">
					<textarea id="txtDatingEducationCareer_OccupationDetails" name="txtDatingEducationCareer_OccupationDetails" class="TextArea" onchange="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,512)" onkeydown="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,512)" onkeyup="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,512)" style="height:120px;width:400px;"></textarea>
					&nbsp;<span id="txtDatingEducationCareer_OccupationDetailsCounter" class="FormText"></span>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabelLarge">
					Annual Income:
				</div>
				<div style="padding:4px;">
					<select id="selDatingEducationCareer_IncomeCurrency" name="selDatingEducationCareer_IncomeCurrency" style="width:110px;" class="SmallInputBox">
						<option value="0">Currency</option>
					<option value="1">AED</option><option value="2">AFA</option><option value="3">ALL</option><option value="4">AMD</option><option value="5">ANG</option><option value="6">AON</option><option value="7">ARS</option><option value="8">AUD</option><option value="9">AWG</option><option value="10">AZM</option><option value="11">BAM</option><option value="12">BBD</option><option value="13">BDT</option><option value="14">BGL</option><option value="15">BHD</option><option value="16">BIF</option><option value="17">BMD</option><option value="18">BRL</option><option value="19">BSD</option><option value="20">BTN</option><option value="21">BWP</option><option value="22">BYR</option><option value="23">BZD</option><option value="24">CAD</option><option value="25">CHF</option><option value="26">CLP</option><option value="27">CNY</option><option value="28">COP</option><option value="29">CRC</option><option value="30">CUP</option><option value="31">CVE</option><option value="32">CYP</option><option value="33">CZK</option><option value="34">DJF</option><option value="35">DKK</option><option value="36">DOP</option><option value="37">DZD</option><option value="38">EEK</option><option value="39">EGP</option><option value="40">ERN</option><option value="41">ETB</option><option value="42">EUR</option><option value="43">FJD</option><option value="44">GBP</option><option value="45">GBP</option><option value="46">GEL</option><option value="47">GHC</option><option value="48">GIP</option><option value="49">GMD</option><option value="50">GNF</option><option value="51">GTQ</option><option value="52">GYD</option><option value="53">HDK</option><option value="54">HNL</option><option value="55">HRK</option><option value="56">HTG</option><option value="57">HUF</option><option value="58">IDR</option><option value="59">ILS</option><option value="60">INR</option><option value="61">IQD</option><option value="62">IRR</option><option value="63">ISK</option><option value="64">JMD</option><option value="65">JOD</option><option value="66">JPY</option><option value="67">KES</option><option value="68">KGS</option><option value="69">KHR</option><option value="70">KMF</option><option value="71">KWD</option><option value="72">KYD</option><option value="73">KZT</option><option value="74">LAK</option><option value="75">LBP</option><option value="76">LKR</option><option value="77">LRD</option><option value="78">LSL</option><option value="79">LTL</option><option value="80">LVL</option><option value="81">LYD</option><option value="82">MAD</option><option value="83">MDL</option><option value="84">MGF</option><option value="85">MKD</option><option value="86">MMK</option><option value="87">MNT</option><option value="88">MOP</option><option value="89">MRO</option><option value="90">MTL</option><option value="91">MUR</option><option value="92">MVR</option><option value="93">MWK</option><option value="94">MXN</option><option value="95">MYR</option><option value="96">MZM</option><option value="97">NAD</option><option value="98">NGN</option><option value="99">NIO</option><option value="100">NOK</option><option value="101">NPR</option><option value="102">NZD</option><option value="103">OMR</option><option value="104">PAB</option><option value="105">PEN</option><option value="106">PGK</option><option value="107">PHP</option><option value="108">PKR</option><option value="109">PLN</option><option value="110">PYG</option><option value="111">QAR</option><option value="112">RON</option><option value="113">RUB</option><option value="114">RWF</option><option value="115">SAR</option><option value="116">SBD</option><option value="117">SCR</option><option value="118">SDD</option><option value="119">SGD</option><option value="120">SIT</option><option value="121">SKK</option><option value="122">SLL</option><option value="123">SOS</option><option value="124">SRD</option><option value="125">STD</option><option value="126">SVC</option><option value="127">SYP</option><option value="128">THB</option><option value="129">TJS</option><option value="130">TMM</option><option value="131">TND</option><option value="132">TOP</option><option value="133">TRL</option><option value="134">TTD</option><option value="135">TWD</option><option value="136">TZS</option><option value="137">UAH</option><option value="138">UGX</option><option value="139">USD</option><option value="140">UYU</option><option value="141">UZS</option><option value="142">VEB</option><option value="143">VND</option><option value="144">VUV</option><option value="145">WST</option><option value="146">XAF</option><option value="147">XCD</option><option value="148">XOF</option><option value="149">XPF</option><option value="150">YER</option><option value="151">ZAR</option><option value="152">ZMK</option><option value="153">ZWD</option></select>
					&nbsp;&nbsp;
					<select id="selDatingEducationCareer_Income" name="selDatingEducationCareer_Income" class="SmallInputBox" style="width:130px;">
						<option value="0">Range</option>
						<option value="1">Under 50000</option>
						<option value="2">50000 - 100000</option>
						<option value="3">100001 - 200000</option>
						<option value="4">200001 - 300000</option>
						<option value="5">300001 - 400000</option>
						<option value="6">400001 - 500000</option>
						<option value="7">500001 - 1000000</option>
						<option value="8">1000000 AndAbove</option>
					</select>
				</div>
			</div>
			<div style="display:block;clear:both;padding-top:4px;">				
				<div class="FormLabelLarge">
					&nbsp;
				</div>
				<div style="padding:4px;">							
					<input type="button" value="Save" class="DatingCSS_Form_Button" onclick="Update();"> 
					&nbsp;&nbsp;<input type="button" value="Back" class="DatingCSS_Form_Button" onclick="window.history.back();">
					&nbsp;&nbsp;<input type="button" value="Skip" class="DatingCSS_Form_Button" onclick="location.href=&#39;MyInterests.aspx&#39;;"> &nbsp;
				</div>
			</div>									
		</div>								
	</div>
</div>
<script type="text/javascript">
    function Update()
    {
        if(MVJS.GetValue("selDatingEducationCareer_Education")=="0")
        {
            alert("Select Education.");
            return;
        } 
        /*if(MVJS.GetValue("txtDatingEducationCareer_Occupation")=="")
        {
            alert("Enter Occupation.");
            return;
        } 
        if(MVJS.GetValue("selDatingEducationCareer_Income")=="0")
        {
            alert("Enter annual income.");
            return;
        }    */                           
        document.forms[0].submit();
    }
    function SetData()
    {
        document.getElementById("selDatingEducationCareer_Education").value="5";		    
        document.getElementById("txtDatingEducationCareer_EducationDetails").value="B.E.-Electronics and Telecommunication";		
        document.getElementById("hidDatingEducationCareer_ProfessionId").value="5286142091246820546";		                
        document.getElementById("txtDatingEducationCareer_Profession").value="Service";		    
        document.getElementById("txtDatingEducationCareer_ProfessionDetails").value="Working in Telecommunication domain";		
        document.getElementById("hidDatingEducationCareer_OccupationId").value="0";		        
        document.getElementById("txtDatingEducationCareer_Occupation").value="";		    
        document.getElementById("txtDatingEducationCareer_OccupationDetails").value="";		    
        document.getElementById("selDatingEducationCareer_IncomeCurrency").value="60";		    
        document.getElementById("selDatingEducationCareer_Income").value="5";		    
    }
    MVJS.FillDropdown('selDatingEducationCareer_IncomeCurrency',[['AED','1'],['AFA','2'],['ALL','3'],['AMD','4'],['ANG','5'],['AON','6'],['ARS','7'],['AUD','8'],['AWG','9'],['AZM','10'],['BAM','11'],['BBD','12'],['BDT','13'],['BGL','14'],['BHD','15'],['BIF','16'],['BMD','17'],['BRL','18'],['BSD','19'],['BTN','20'],['BWP','21'],['BYR','22'],['BZD','23'],['CAD','24'],['CHF','25'],['CLP','26'],['CNY','27'],['COP','28'],['CRC','29'],['CUP','30'],['CVE','31'],['CYP','32'],['CZK','33'],['DJF','34'],['DKK','35'],['DOP','36'],['DZD','37'],['EEK','38'],['EGP','39'],['ERN','40'],['ETB','41'],['EUR','42'],['FJD','43'],['GBP','44'],['GBP','45'],['GEL','46'],['GHC','47'],['GIP','48'],['GMD','49'],['GNF','50'],['GTQ','51'],['GYD','52'],['HDK','53'],['HNL','54'],['HRK','55'],['HTG','56'],['HUF','57'],['IDR','58'],['ILS','59'],['INR','60'],['IQD','61'],['IRR','62'],['ISK','63'],['JMD','64'],['JOD','65'],['JPY','66'],['KES','67'],['KGS','68'],['KHR','69'],['KMF','70'],['KWD','71'],['KYD','72'],['KZT','73'],['LAK','74'],['LBP','75'],['LKR','76'],['LRD','77'],['LSL','78'],['LTL','79'],['LVL','80'],['LYD','81'],['MAD','82'],['MDL','83'],['MGF','84'],['MKD','85'],['MMK','86'],['MNT','87'],['MOP','88'],['MRO','89'],['MTL','90'],['MUR','91'],['MVR','92'],['MWK','93'],['MXN','94'],['MYR','95'],['MZM','96'],['NAD','97'],['NGN','98'],['NIO','99'],['NOK','100'],['NPR','101'],['NZD','102'],['OMR','103'],['PAB','104'],['PEN','105'],['PGK','106'],['PHP','107'],['PKR','108'],['PLN','109'],['PYG','110'],['QAR','111'],['RON','112'],['RUB','113'],['RWF','114'],['SAR','115'],['SBD','116'],['SCR','117'],['SDD','118'],['SGD','119'],['SIT','120'],['SKK','121'],['SLL','122'],['SOS','123'],['SRD','124'],['STD','125'],['SVC','126'],['SYP','127'],['THB','128'],['TJS','129'],['TMM','130'],['TND','131'],['TOP','132'],['TRL','133'],['TTD','134'],['TWD','135'],['TZS','136'],['UAH','137'],['UGX','138'],['USD','139'],['UYU','140'],['UZS','141'],['VEB','142'],['VND','143'],['VUV','144'],['WST','145'],['XAF','146'],['XCD','147'],['XOF','148'],['XPF','149'],['YER','150'],['ZAR','151'],['ZMK','152'],['ZWD','153']],false);
    SetData();
</script>

                </div>
            </td>                          
        </tr>
        <tr>
            <td class="footer" colspan="4"></td>
        </tr>                    
		<tr>
		    <td></td>
			<td class="BottomBarDiv" valign="top" colspan="2" style="padding-left:5px;padding-right:5px;">
				<div class="BottomBarText" style="float:left;">
					© 2012 <a href="http://www.matrimonychitpavan.com/" class="BottomBarLink" target="_blank">MatrimonyChitpavan.com</a>
				</div>
				<div class="BottomBarText" style="float:left;padding-left:10px;">
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AboutUs.aspx" class="BottomBarLink">About Us</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhyUs.aspx" class="BottomBarLink">Why Us?</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Features.aspx" class="BottomBarLink">Features</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Guidelines.aspx" class="BottomBarLink">Guidelines</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Privacy.aspx" class="BottomBarLink">Privacy</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/FAQs.aspx" class="BottomBarLink">FAQs</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/TermsConditions.aspx" class="BottomBarLink">Terms &amp; Conditions</a>
				</div>
				<div style="float:right;">
					<div class="PoweredBy" onclick="window.open(&#39;http://www.myvishwa.com&#39;);" style="text-decoration:none;">
						Powered By: 
					</div>
				</div>
				<br style="clear:both;">
			</td>
		    <td></td>
		</tr>  
	</tbody></table>		
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', document.getElementById('aspnetForm'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>

        
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>
    <script type="text/javascript">
        var CurrentLink=1;
        function SelectSideBar(SideBar)
        {
            document.getElementById(SideBar).className="DatingCSS_SideBarMenuLinkActive";
        }
        function SearchProfile()
        {
            WebService.CheckMyDatingProfileStatus(SearchStatusProfileCallback);
        }
        function SearchStatusProfileCallback(ObjData)
        {
            switch(parseInt(ObjData))
            {
                case -1:

                break;
                case 4: //Published
                    alert("You should be a paid member to access this option.");
                    location.href="Membership.aspx";
                break;
                case 5:  //PublishedAndPaid
                    var Id = MVJS.GetValue("txtDatingEventsList_Search");
                    WebService.SearchById(Id,SearchProfileCallback);              
                break;
                case 1: //Under Screening
                    alert("Your profile is under screening, you can not access this option.");
                break;   
                case 0: //UnPublished
                    alert("Publish your profile to continue to use this option.");
                    location.href="ProfileView.aspx";
                break;                                                              
            }            
        }
        function SearchProfileCallback(Id)
        {
            if(Id=="0")
            {
                alert("Invalid Id Entered.");
            }
            else
            {
                location.href='ProfileView.aspx?DPPId='+Id;
            }
        }
        function CheckMyProfileStatus(Link)
        {
            CurrentLink=Link;
            WebService.CheckMyDatingProfileStatus(CheckMyProfileStatusCallback);
        }
        function CheckMyProfileStatusCallback(ObjData)
        {
            switch(parseInt(ObjData))
            {
                case -1:

                break;
                case 4: //Published
                    alert("You should be a paid member to access this option.");
                    location.href="Membership.aspx";
                break;
                case 5:  //PublishedAndPaid
                    if(CurrentLink==1)
                    {
                        location.href="QuickSearch.aspx";
                    }
                    else if(CurrentLink==2)
                    {
                        location.href="AdvancedSearch.aspx";
                    }
                    else if(CurrentLink==3)
                    {
                        location.href="SavedSearch.aspx";
                    }                    
                break;
                case 1: //Under Screening
                    alert("Your profile is under screening, you can not access this option.");
                break;   
                case 0: //UnPublished
                    alert("Publish your profile to continue to use this option.");
                    location.href="ProfileView.aspx";
                break;                                                              
            }
        }
        SelectSideBar('lnkEducation');
    </script>

<div id="QuickLinkContainer" style="position: absolute; height: 10px; width: 10px; overflow-x: hidden; overflow-y: hidden; display: none; ">
	<div class="QuickLinksBlock">
			<table cellspacing="15" cellpadding="0" border="0">
				<tbody><tr>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Profile
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ProfileView.aspx">View My Profile</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/GeneralInformation.aspx">General Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactInformation.aspx">Contact Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PersonalInformation.aspx">Personal Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="./Education - Career_files/Education - Career.htm">Education And Career</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MyInterests.aspx">My Interests</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/UploadPhoto.aspx">Upload Photo </a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Albums.aspx">Albums</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Search
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/QuickSearch.aspx">Quick Search</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AdvancedSearch.aspx">Advanced Search</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/SavedSearch.aspx">Saved Search</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Messages
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Inbox.aspx">Messages</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Favourites.aspx">My Choice</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Favourites.aspx?f=2">Who Chose Me</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhoViewedMyProfile.aspx">Who Viewed My Profile</a>
							</div>
						</td>
				</tr>
				<tr>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Account
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MembershipFees.aspx">Membership Options</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PaymentOptions.aspx">Payment Options</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Mytransactions.aspx">My Transactions</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ProfileSettings.aspx">Profile Settings</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ChangePassword.aspx">Change Password</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								About Us
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AboutUs.aspx">About Us</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhyUs.aspx">Why Us?</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Features.aspx">Features</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Privacy.aspx">Privacy</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								Contact Us
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactUs.aspx">Contact Us</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Guidelines.aspx">Guidelines</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/FAQs.aspx">FAQs</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/TermsConditions.aspx">Terms &amp; Conditions</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/SiteMap.aspx">Site Map</a>
							</div>
						</td>
				</tr>
			</tbody></table>
	</div>
</div>

<script>
	var ObjQL = MVJS.QuickLaunch ('QuickLinkContainer','QuickLinkTarget',{"HSlideStyle":"RightToLeft"});
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Education - Career_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10831701-21");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>