
<!-- saved from url=(0076)http://www.matrimonychitpavan.com/ChitpavanMatrimony/GeneralInformation.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Matrimony Chitpavan</title>		
    <link rel="SHORTCUT ICON" href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/images/madhumilan.ico">
	<link rel="stylesheet" href="./General Info_files/style.css" type="text/css">
    <link type="text/css" href="./General Info_files/jquery.autocomplete.css" rel="stylesheet"> 
	<script type="text/javascript" src="./General Info_files/Base.js"></script>
	<script type="text/javascript" src="./General Info_files/Handlers.js"></script>
	<script type="text/javascript" src="./General Info_files/StyleHandler.js"></script>
	<script type="text/javascript" src="./General Info_files/CoordinatesHandler.js"></script>
	<script type="text/javascript" src="./General Info_files/QuickLaunch.js"></script>
	<script type="text/javascript" src="./General Info_files/CommonValidations.js"></script>
    <script language="javascript" type="text/javascript" src="./General Info_files/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="./General Info_files/jquery.watermark.min.js"></script>	
    <script type="text/javascript">
          $(function () {    
          if($("#txtDatingEventsList_Search"))
          {
            $("#txtDatingEventsList_Search").watermark("Enter Id to Search");        
            }            
        });
    </script>
</head>
<body class="PageBodyClass">
    <form name="aspnetForm" method="post" action="./General Info_files/General Info.htm" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTgyOTc5NDYwNg9kFgJmD2QWAmYPZBYEZg8WAh4HVmlzaWJsZWhkAgEPFgIfAGcWAgIBDxYCHglpbm5lcmh0bWwFBkFuZ2FqYWRk">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./General Info_files/WebResource.axd" type="text/javascript"></script>


<script src="./General Info_files/ScriptResource.axd" type="text/javascript"></script>
<script src="./General Info_files/ScriptResource(1).axd" type="text/javascript"></script>
<script src="./General Info_files/jsdebug" type="text/javascript"></script>
<div>
	<table width="1019" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody><tr>
		    <td rowspan="2" class="PageLeftClass"></td>
			<td class="TopBarBG" valign="top" height="64" colspan="2">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tbody><tr>
						<td class="LogoClass" rowspan="2" onclick="location.href=&#39;Inbox.aspx&#39;;">&nbsp;</td>
						<td valign="top" align="right" style="padding-right:10px;">
						    <div style="padding-top:7px;">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Index.aspx" class="TopLinks">
									Home
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MembershipFees.aspx" class="TopLinks">
									Membership
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PaymentOptions.aspx" class="TopLinks">
									Payment Options
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactUs.aspx" class="TopLinks">
									Contact Us
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/GeneralInformation.aspx#" class="TopLinks" id="QuickLinkTarget">
									Quick Links
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td style="padding-right:10px;" valign="top" align="right">
						    <div style="padding-top:0px;">
                                
                                <div id="ctl00_divLogout" class="TextBold">
                                    <div>
                                        Welcome <span id="ctl00_divName">Angaja</span>
                                        &nbsp;&nbsp; <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Logout.aspx" class="LinkBold">Logout</a>
                                    </div>                                                          
                                </div>
                            </div>
						</td>
					</tr>
				</tbody></table>
			</td>
			<td rowspan="2" class="PageRightClass"></td>
		</tr>				
		<tr>
		    <td width="149" valign="top" class="DatingCSS_LeftBar" style="padding-bottom:10px;">    
		        <div style="padding-top:4px;">	
			        <div id="div1" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;">
					        <input type="text" class="InputBox" style="width:120px;" id="txtDatingEventsList_Search" name="txtDatingEventsList_Search" placeholder="Enter Id to Search">&nbsp;
					        <input type="button" value="" onclick="SearchProfile();" class="DatingCSS_SearchButton">
				        </div>		
			        </div> 			        			        
		        </div>	    		        
                <div>
                    <div class="SideBarMenuLink" id="lnkInbox" onclick="location.href=&#39;Inbox.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Messages</div>
                    </div>
                </div> 			            
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Favourites.aspx&#39;;" id="lnkMyChoice" class="SideBarMenuLink">
					    <div>My Choice</div>
				    </div>
			    </div>
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Favourites.aspx?f=2&#39;;" id="lnkWhoChoseMe" class="SideBarMenuLink">
					    <div>Who Chose Me</div>
				    </div>
			    </div>
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;WhoViewedMyProfile.aspx&#39;;" id="lnkWhoViewed" class="SideBarMenuLink">
					    <div>Who Viewed My Profile</div>
				    </div>
			    </div>
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>			    
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Membership.aspx&#39;;" id="lnkMembershipOptions" class="SideBarMenuLink">
					    <div>Membership Options</div>
				    </div>
			    </div>   
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Mytransactions.aspx&#39;;" id="lnkMyTransactions" class="SideBarMenuLink">
					    <div>My Transactions</div>
				    </div>
			    </div>      

                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>
		        <div style="padding-top:4px;">	
			        <div id="div2" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>Search</b></div>
				        </div>		
			        </div>
		        </div>	 		        		
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkQuickSearch" onclick="CheckMyProfileStatus(1);" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Quick Search</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkAdvancedSearch" onclick="CheckMyProfileStatus(2);" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Advanced Search</div>
                    </div>
                </div>       
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="CheckMyProfileStatus(3);" id="lnkSavedSearch" class="SideBarMenuLink">
					    <div>Saved Search</div>
				    </div>
			    </div>
			    
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>      
		        <div style="padding-top:4px;">	
			        <div id="div14" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>My Profile</b></div>
				        </div>		
			        </div>
		        </div>
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkViewMyProfile" onclick="location.href=&#39;ProfileView.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>View My Profile</div>
                    </div>
                </div> 		    			
                <div style="padding-top: 4px;">
                    <div class="DatingCSS_SideBarMenuLinkActive" id="lnkGeneral" onclick="location.href=&#39;GeneralInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>General</div>
                    </div>
                </div> 
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkContactInfo" onclick="location.href=&#39;ContactInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Contact</div>
                    </div>
                </div>       
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPersonalInfo" onclick="location.href=&#39;PersonalInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Personal Information</div>
                    </div>
                </div>  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkFamilyRelative" onclick="location.href=&#39;FamilyRelative.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Family &amp; Relatives</div>
                    </div>
                </div>                
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkEducation" onclick="location.href=&#39;EducationAndCareer.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Education &amp; Career</div>
                    </div>
                </div>   
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkMyInterests" onclick="location.href=&#39;MyInterests.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>My Interests</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkJanmakundali" onclick="location.href=&#39;Janmakundali.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Janmakundali</div>
                    </div>
                </div>                        
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPhotoUpload" onclick="location.href=&#39;UploadPhoto.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Photo</div>
                    </div>
                </div>  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPhotoAlbums" onclick="location.href=&#39;Albums.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Albums</div>
                    </div>
                </div>                  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkSettings" onclick="location.href=&#39;ProfileSettings.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Settings</div>
                    </div>
                </div>  		        	                                            
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkChangePassword" onclick="location.href=&#39;ChangePassword.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Change Password</div>
                    </div>
                </div>   			    
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>
		        <div style="padding-top:4px;">	
			        <div id="div13" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>My Ideal Partner</b></div>
				        </div>		
			        </div>
		        </div>	                
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkIdealGeneral" onclick="location.href=&#39;PartnerProfile.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>General</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnlIdealLocation" onclick="location.href=&#39;PartnerProfileLocations.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Location</div>
                    </div>
                </div>    
   			    
 			    
 			    			                                                                                                                                                   
            </td> 		
		    <td width="849" valign="top" class="page">
		        <div style="padding:10px;">
                    
<div style="padding-bottom:10px;padding-top:0px;">			
	<div style="width:100%;">	
		<div class="MainCompHeading">
			Personal
		</div>								
	</div>
	<div class="DatingCSS_BorderClass" style="width:100%;">
		<div class="DatingCSS_CompTopBG">
			<div class="DatingCSS_CompTopInnerBG">
				<div style="float:left;padding:5px 0px 0px 15px;">
					<img src="./General Info_files/edit_profile.gif" alt="" style="border:0px;">
				</div>
				<div style="float:left;padding:4px 0px 0px 5px;">							
					<span class="FormHeading" style="padding-left:5px;">General Information</span>
				</div>
			</div>
		</div>				
		<div style="padding:0px 0px 10px 0px;">	
			<div class="DatingCSS_FormRow1" style="display:none;">				
				<div class="FormLabel">
					&nbsp;&nbsp;ProfileId:
				</div>
				<div style="padding:4px;" id="selDatingGeneralInformation_ProfileId" name="selDatingGeneralInformation_ProfileId" class="FormText">
					&nbsp;
				</div>
			</div>			
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					&nbsp;&nbsp;First Name:
				</div>
				<div style="padding:4px;">
					<input type="text" id="txtFirstName" name="txtFirstName" class="InputBox">
				</div>
			</div>
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					&nbsp;&nbsp;Last Name:
				</div>
				<div style="padding:4px;">
					<input type="text" id="txtLastName" name="txtLastName" class="InputBox">
				</div>
			</div>				
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					&nbsp;&nbsp;Gender:
				</div>				
				<div style="padding:4px;" class="FormText">
					<div style="float:left;"><input type="radio" name="rdoDatingGeneralInformation_Gender" id="rdoDatingGeneralInformation_GenderMale" value="0"></div>
					<div style="float:left;padding-top:2px;"> Male</div>
					<div style="float:left;"><input type="radio" name="rdoDatingGeneralInformation_Gender" id="rdoDatingGeneralInformation_GenderFeMale" value="1"></div>
					<div style="padding-top:2px;">  Female</div>						
				</div>
			</div>
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					&nbsp;&nbsp;Marital Status:
				</div>
				<div style="padding:4px;">
					<select id="selDatingGeneralInformation_RelationshipStatus" name="selDatingGeneralInformation_RelationshipStatus" class="InputBox">
						<option value="0">No Answer</option>
						<option value="1">Never Married</option>
						<option value="2">Divorced</option>
						<option value="3">Widowed</option>
						<option value="4">Separated</option>
					</select>
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					&nbsp;&nbsp;Birth Month:
				</div>
				<div style="padding:4px;">
					<div style="float:left;padding-left:2px;padding-right:10px;">
						<select id="selDatingGeneralInformation_BirthMonth" name="selDatingGeneralInformation_BirthMonth" class="SmallInputBox">
       							<option value="0">Month</option>
        					<option value="1">January</option><option value="2">February</option><option value="3">March</option><option value="4">April</option><option value="5">May</option><option value="6">June</option><option value="7">July</option><option value="8">August</option><option value="9">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option></select>
					</div>
					<div style="float:left;">
					    <div style="float:left;">
						    <span class="FormText">&nbsp;&nbsp;<b>Birth Date:</b></span>&nbsp;
					    </div>
					    <div style="float:left;">
						    <select id="selDatingGeneralInformation_BirthDay" name="selDatingGeneralInformation_BirthDay" class="SmallInputBox" style="width:70px;">
              			    <option value="0">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
					    </div>
					    <br style="clear:both;">
                    </div>					    
                    <br style="clear:both;">
				</div>
			</div>	
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					Birth Year:
				</div>
				<div style="padding:4px;">					
					<select id="selDatingGeneralInformation_BirthYear" name="selDatingGeneralInformation_BirthYear" class="SmallInputBox" style="width:80px;">
					<option value="0">Year</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option></select>											
					&nbsp;&nbsp;<span id="ErrselDatingGeneralInformation_BirthYear" name="ErrselDatingGeneralInformation_BirthYear" class="ErrorSpanClass"></span>					
				</div>
			</div>	
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					&nbsp;&nbsp;Birth Time:
				</div>
				<div style="padding:4px;">					
					<select id="selBirthHour" name="selBirthHour" class="SmallInputBox" style="width:80px;">
					    
					<option value="-1">-Select-</option><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option></select>
					<span class="Text">Hr.</span>
					&nbsp;&nbsp;
					<select id="selBirthMinute" name="selBirthMinute" class="SmallInputBox" style="width:80px;">
					    
					<option value="-1">-Select-</option><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option></select>					
					<span class="Text">Min.</span>										
				</div>
			</div>			
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					&nbsp;&nbsp;Birth Place:
				</div>
				<div style="padding:4px;">
					<input type="text" id="txtBirthPlace" name="txtBirthPlace" class="InputBox">
				</div>
			</div>								
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					&nbsp;&nbsp;Children:
				</div>
				<div style="padding:4px;">
					<select id="selDatingGeneralInformation_Children" name="selDatingGeneralInformation_Children" class="InputBox">
						
					<option value="1">No Answer</option><option value="2">No</option><option value="3">Yes</option></select>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					&nbsp;&nbsp;Languages I Speak:
				</div>
				<div style="padding:4px;">
					<input type="text" id="txtDatingGeneralInformation_LanguagesISpeak" name="txtDatingGeneralInformation_LanguagesISpeak" class="LargeInputBox" maxlength="100" value="Marathi, Hindi, English">
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					&nbsp;&nbsp;Daily Diet:
				</div>
				<div style="padding:4px;">
					<select id="selDatingGeneralInformation_DailyDiet" name="selDatingGeneralInformation_DailyDiet" class="InputBox">
						
					<option value="1">No Answer</option><option value="2">Veg</option><option value="3">Keep it Healthy</option><option value="4">Fast Food</option><option value="5">Non Veg</option></select>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					&nbsp;&nbsp;Smoking:
				</div>
				<div style="padding:4px;">
					<select id="selDatingGeneralInformation_Smoking" name="selDatingGeneralInformation_Smoking" class="InputBox">
					<option value="1">No Answer</option><option value="2">No</option><option value="3">Socially</option><option value="4">Occasionally</option><option value="5">Regularly</option><option value="6">Heavily</option><option value="7">Trying to quit</option><option value="8">Quit</option></select>
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					&nbsp;&nbsp;Drinking:
				</div>
				<div style="padding:4px;">
					<select id="selDatingGeneralInformation_Drinking" name="selDatingGeneralInformation_Drinking" class="InputBox">
					<option value="1">No Answer</option><option value="2">No</option><option value="3">Socially</option><option value="4">Occasionally</option><option value="5">Regularly</option><option value="6">Heavily</option></select>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">
				<div class="FormLabel">
					&nbsp;&nbsp;Pets:
				</div>
				<div style="padding:4px;">
					<select id="selDatingGeneralInformation_Pets" name="selDatingGeneralInformation_Pets" class="InputBox">
					<option value="1">No Answer</option><option value="2">I love my pet(s)</option><option value="3">I like them at the zoos</option><option value="4">I like pet(s)</option><option value="5">I don't like pets</option></select>
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					&nbsp;&nbsp;Astro Sign:
				</div>
				<div style="padding:4px;">
					<select id="txtDatingGeneralInformation_AstroSign" name="txtDatingGeneralInformation_AstroSign" class="InputBox">
					    <option value=""></option>					
					    <option value="Aries">Aries - (मेष)</option>
                        <option value="Taurus">Taurus - (वृषभ)</option>
                        <option value="Gemini">Gemini - (मिथुन)</option>
                        <option value="Cancer">Cancer - (कर्क)</option>
                        <option value="Leo">Leo - (सिंह)</option>
                        <option value="Virgo">Virgo - (कन्या)</option>
                        <option value="Libra">Libra - (तूळ)</option>
                        <option value="Scorpio">Scorpio - (वृश्चिक)</option>
                        <option value="Sagittarius">Sagittarius - (धनु)</option>
                        <option value="Capricorn">Capricorn - (मकर)</option>
                        <option value="Aquarius">Aquarius - (कुंभ)</option>
                        <option value="Pisces">Pisces - (मीन)</option>
					</select>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">
				<div class="FormLabel">
					&nbsp;&nbsp;About Me And Who I am Looking For:
				</div>
				<div style="padding:4px;">
					<textarea id="txtDatingGeneralInformation_DatingAboutMe" name="txtDatingGeneralInformation_DatingAboutMe" class="TextArea" onchange="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,1500)" onkeydown="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,1500)" onkeyup="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,1500)" style="height:120px;width:400px;"></textarea>
					&nbsp;<span id="txtDatingGeneralInformation_DatingAboutMeCounter" class="FormText"></span>
				</div>
				
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					&nbsp;&nbsp;Headline:
				</div>
				<div style="padding:4px;">
					<input type="text" id="txtDatingGeneralInformation_Headline" name="txtDatingGeneralInformation_Headline" class="LargeInputBox" maxlength="50">
				</div>
			</div>
			<div style="display:block;clear:both;padding-top:4px;">				
				<div class="FormLabel">
					&nbsp;
				</div>
				<div style="padding:4px;">
					<input type="button" id="DatingGeneralInformation_Save" name="DatingGeneralInformation_Save" value="Save" class="DatingCSS_Form_Button" onclick="ValidateForm();"> 
				</div>
			</div>									
		</div>							
	</div>
</div>
<script type="text/javascript">
    function ValidateForm()
    {
        if(MVJS.GetValue("selDatingGeneralInformation_RelationshipStatus")==0)
        {
            alert("Enter Marital Status.");
            return;
        }
        if(MVJS.GetValue("selDatingGeneralInformation_BirthMonth")==0)
        {
            alert("Enter Birth Month.");
            return;
        }  
        if(MVJS.GetValue("selDatingGeneralInformation_BirthDay")==0)
        {
            alert("Enter Birth Day.");
            return;
        }   
        if(MVJS.GetValue("selDatingGeneralInformation_BirthYear")==0)
        {
            alert("Enter Birth Year.");
            return;
        } 
        if(MVJS.GetValue("selBirthHour")==-1)
        {
            alert("Enter Birth Hour.");
            return;
        }   
        if(MVJS.GetValue("selBirthMinute")==-1)
        {
            alert("Enter Birth Minute.");
            return;
        }
        if(MVJS.GetValue("txtBirthPlace")=="")
        {
            alert("Enter Birth Place.");
            return;
        }      
        if(MVJS.GetValue("txtDatingGeneralInformation_AstroSign")=="")
        {
            alert("Enter Astro Sign.");
            return;
        }                                        
        document.forms[0].submit();    
    }
	function Initialize(arrMonth, arrChildren, arrEthnicity, arrReligion, arrDailyDiet, arrSmoking, arrDrinking, arrPets,CommunityArray,SubCommunityArray)
	{
		try
		{
			MVJS.FillDropdown('selDatingGeneralInformation_BirthMonth',arrMonth,false);
			MVJS.FillDropdown('selDatingGeneralInformation_Children',arrChildren,true);
			MVJS.FillDropdown('selDatingGeneralInformation_DailyDiet',arrDailyDiet,true);
			MVJS.FillDropdown('selDatingGeneralInformation_Smoking',arrSmoking,true);
			MVJS.FillDropdown('selDatingGeneralInformation_Drinking',arrDrinking,true);
			MVJS.FillDropdown('selDatingGeneralInformation_Pets',arrPets,true);
			FillTime(23,"selBirthHour");
			FillTime(59,"selBirthMinute");
		}
		catch(e)
		{
			MVJS.ReportError(e,' DatingGeneralInformation','Init',arguments);
		}
	}
	function FillTime(LastCount,SelectCTRL)
	{
	    var SelControl = document.getElementById(SelectCTRL);	    
	    SelControl.options[SelControl.options.length]=new Option("-Select-",-1);
	    for(var X=0;X<=LastCount;X++)
	    {
	        SelControl.options[SelControl.options.length]=new Option(X,X);
	    }
	}

	function FillYears()
	{
	    var SelControl = document.getElementById("selDatingGeneralInformation_BirthYear");
	    if(SelControl)
	    {
	        SelControl.options[SelControl.options.length]=new Option("Year","0");
	        for(var X=2012;X>=parseInt(2012-80);X--)
	        {
    	        SelControl.options[SelControl.options.length]=new Option(X,X);
	        }
        }	        
	}
	function FillDays()
	{
	    var SelControl = document.getElementById("selDatingGeneralInformation_BirthDay");
	    if(SelControl)
	    {
	        SelControl.options[SelControl.options.length]=new Option("Day","0");
	        for(var X=1;X<=31;X++)
	        {
    	        SelControl.options[SelControl.options.length]=new Option(X,X);
	        }
        }	        
	}
	Initialize([['January','1'],['February','2'],['March','3'],['April','4'],['May','5'],['June','6'],['July','7'],['August','8'],['September','9'],['October','10'],['November','11'],['December','12']],[['No Answer','1'],['No','2'],['Yes','3']],[['No Answer','1'],['African American','2'],['Asian','3'],['Caucasian (white)','4'],['East Indian','5'],['Hispanic / Latino','6'],['Middle Eastern','7'],['Native American','8'],['Pacific Islander','9'],['Multi-ethnic','10'],['Indian','11'],['Other','12']],[['No Answer','1'],['Buddhist','2'],['Christian','3'],['Hindu','4'],['Jain','5'],['Jewish','6'],['Muslim','7'],['Parsi','8'],['Sikh','9'],['No Religion','10'],['Spiritual Not Religious','11'],['Other','12']],[['No Answer','1'],['Veg','2'],['Keep it Healthy','3'],['Fast Food','4'],['Non Veg','5']],[['No Answer','1'],['No','2'],['Socially','3'],['Occasionally','4'],['Regularly','5'],['Heavily','6'],['Trying to quit','7'],['Quit','8']],[['No Answer','1'],['No','2'],['Socially','3'],['Occasionally','4'],['Regularly','5'],['Heavily','6']],[['No Answer','1'],['I love my pet(s)','2'],['I like them at the zoos','3'],['I like pet(s)','4'],['I don&rsquo;t like pets','5']],[['Select Community','0'],['Assamese','5521424420892727064'],['Aurnachali','5060238008300320699'],['Awadhi','5685847668391197181'],['Bengali','5134531795997207739'],['Bhojpuri','5389634304871894244'],['Bihari','4658561936431274140'],['Brij','5071639504036634468'],['Buddhist','5388654269393840055'],['Chatisgarhi','4757307083204257330'],['Christian','4660447487671723625'],['Coorgi','5592031052948294707'],['Dhivehi','5165780039242683490'],['Dogri','5205928922935552839'],['English','4702446444161871686'],['Foreign language','4680607709736064734'],['French','5641157384026970670'],['Garhwali','4812956208066703701'],['Garo','4730300730869434076'],['Gujarati','5323073889054329727'],['Haryanvi','5423209997848198102'],['Himachali Pahari','5261400750482107068'],['Hindi','4900196788608983507'],['Jain','5681134354201575703'],['Jewish','5362645428004712368'],['Kanauji','5211378302245727475'],['Kannada','5245690056588957819'],['Kashmiri','5003358007554354087'],['Khandesi','4653543067534122536'],['Khasi','5326831676747063389'],['Konkani','5664240557390436434'],['Koshali','4856558285901479199'],['Kumoani','5423725833150839744'],['Kutchi','4716694694539785551'],['Ladacki','5561810654012412757'],['Lepcha','4747955988455520225'],['Magahi','5422067590918992336'],['Maithili','5498277367970706765'],['Malayalee','4965983838390747327'],['Manipuri','5402828164577891351'],['Marathi','5058404513331915832'],['Marwadi','4790811566778000372'],['Miji','4673810201781901757'],['Mizo','5480489722113173142'],['Monpa','5164130686012989309'],['Muslim','5317709398505050514'],['Nepali','5245712556261539361'],['Nicobarese','4879963562054593021'],['Not Specified','5570197817002769495'],['Oriya','5610595091160085776'],['Parsi','5085790867240411953'],['Portuguese','4612191130803829819'],['Punjabi','5100545943557511035'],['Pushtu','5046432229437856720'],['Rajasthani','4821654297495521382'],['Sanskrit','5403864186811060767'],['Santhali','4713889431853495209'],['Sikh','5369630996019059089'],['Sindhi','5504328451842463101'],['Singhalese','5466564123446084105'],['Sourashtra','4886061445387665790'],['Tamil','5454081740393939048'],['Telugu','5739293531982554774'],['Tripuri','5243754872364437445'],['Tulu','5759813561807672884']],[['Select Sub-Community','0'],['Adi Dravida','4725502377964786298'],['Agri','5380819150150144170'],['Arya Vysya','5049428982399213674'],['Banjara','4941202662584487914'],['Barai','4917394268248462786'],['Bari','5400579236288940904'],['Bhandari','5002215698338114865'],['Bhavasar kshatriya','4626652912131683041'],['Bhavsar','5492950396826406873'],['Brahmin','4945289522636050292'],['Brahmin - Daivadnya','5617727482879098335'],['Brahmin - Deshastha','5589934279906049538'],['Brahmin - Karhade','5750747429055203782'],['Brahmin - Kokanastha','5512724264613381105'],['Brahmin - Rigvedi','4993660181247265069'],['Brahmin - Saraswat','5181405788267471701'],['Brahmin - Smartha','5193963389245190795'],['Brahmin-6000 Niyogi','4637184711495519802'],['Brahmin-Anavil','4774397760171677787'],['Brahmin-Bhumihar','5653601165760793732'],['Brahmin-Garhwali','4956239457819627149'],['Brahmin-Gaur','5220593773967795171'],['Brahmin-Goswami','5521884074408304543'],['Brahmin-GSB','4928989315342511051'],['Brahmin-Havyaka','5597278165388678584'],['Brahmin-Kanyakubj','5673600802811842606'],['Brahmin-Kashmiri Pandit','4920853494502947410'],['Brahmin-Kumaoni','4824694002287705642'],['Brahmin-Madhwa','4773883696036035675'],['Brahmin-Maithil','4929210011847797864'],['Brahmin-Nagar','4873588750531860702'],['Brahmin-Narmadiya','4770899852944883283'],['Brahmin-Sanadya','4901318018952033879'],['Brahmin-Saryuparin','5487253871601280766'],['Brahmin-Tyagi','5220292150439088927'],['Brahmin-Vaidiki','5315688583176148035'],['Brahmin-Viswa','4823226803571414881'],['Buddhist','4650113944170715987'],['Catholic','5672091054405895048'],['Chambhar','5141138588898741690'],['Chitpavan (Koknasta)','1'],['CKP','5157479886104073411'],['CMS','4642241376083612956'],['Devang Koshthi','5573785580552435921'],['Devanga','5386229282389954116'],['Dhangar','4645838680134964707'],['Dhobi','5416468784118092281'],['Digamber','5617307252075079873'],['Gabit','5633663428961077358'],['Gawali','5700808035668625801'],['Ghisadi','4922956017040137638'],['Gomantak','5055841983441092810'],['Gondhali','5110911320970906931'],['Goud','5007180782519290590'],['Guarv','5478426050386626413'],['Intercaste','5177428368419542614'],['Jangam','4985131630251628793'],['Jogi (Nath)','4806722335522916084'],['Kasar','5439221488894180073'],['Kayastha','4661758647358579863'],['Kokanastha Maratha','4760556319164299119'],['Koli','4810946901741227897'],['Konkani','4958330450347448633'],['Koshti','4786943668055343422'],['Kshatriya','5029454722970942142'],['Kshatriya-Agnikula','5545895291116497573'],['Kumbhar','4625624956874027409'],['Kunbi','5511053385378549182'],['Kuruba','4989697770256114469'],['Leva patil','4790148634085007422'],['Lingayat','5757243381834954573'],['Madiga','4838097735201843230'],['Mahar','5241952075891618271'],['Mali','5174198619666533524'],['Maratha','5362790696536245754'],['Matang','4779287612101695834'],['Nhavi','4759116273642179103'],['No Religion','4697531114637866061'],['OBC','5243649293324548539'],['Otari','5512291672049280585'],['Other','5648436563904877793'],['Patel','4687077712353717828'],['Patil','4988740147716164131'],['Protestant','5390517153270069809'],['Rajput','5287661468880448452'],['Savji','5022400952918670173'],['SC','5447387181842025530'],['Shimpi','5371730477400107834'],['SKP','5438608740203107504'],['Somvanshi','5240415889648669810'],['Sonar','5399844514824580473'],['ST','5375534853329441562'],['Suthar','4977997459107268317'],['Swakula Sali','5713599757585269669'],['Teli','5467753525152225208'],['Vaish','4736226858581908880'],['Vaishnav','5072627521137560732'],['Vaishya','5214408220914415631'],['Vaishya Vani','5190781787375305942'],['Vaniya','4917529789808212591'],['Vanjari','4833717270582207599'],['Veerashaiva','4926312285863094965'],['Vysya','5740268034361769785'],['Yadav','5467115561236167393']]);
	FillDays();
	FillYears();
	function SetData()
	{
	    document.getElementById("selDatingGeneralInformation_BirthDay").value="13";
	    document.getElementById("selDatingGeneralInformation_BirthYear").value="1984";	    
	    document.getElementById("selDatingGeneralInformation_RelationshipStatus").value="1";	    
	    document.getElementById("selDatingGeneralInformation_BirthMonth").value="10";	    
	    document.getElementById("selDatingGeneralInformation_Children").value="2";	    
	    document.getElementById("txtDatingGeneralInformation_LanguagesISpeak").value="English, Marathi , Hindi";	    
	    document.getElementById("selDatingGeneralInformation_DailyDiet").value="3";	    
	    document.getElementById("selDatingGeneralInformation_Smoking").value="1";	    
	    document.getElementById("selDatingGeneralInformation_Drinking").value="1";	    
	    document.getElementById("selDatingGeneralInformation_Pets").value="1";	    
	    document.getElementById("txtDatingGeneralInformation_AstroSign").value="Aries";	    
	    document.getElementById("txtDatingGeneralInformation_DatingAboutMe").value="";	    
	    document.getElementById("txtDatingGeneralInformation_Headline").value="";
	    document.getElementById("txtFirstName").value="Angaja";
	    document.getElementById("txtLastName").value="Rahalkar";	    	    	    
	    document.getElementById("selBirthHour").value="0";
	    document.getElementById("selBirthMinute").value="0";
	    document.getElementById("txtBirthPlace").value="Dombivali";
	    if("1"=="0")
	    {
	        document.getElementById("rdoDatingGeneralInformation_GenderMale").checked='true';
	    }
	    else
	    {
	        document.getElementById("rdoDatingGeneralInformation_GenderFeMale").checked='true';	        
	    }
	}
	SetData();
</script>

                </div>
            </td>                          
        </tr>
        <tr>
            <td class="footer" colspan="4"></td>
        </tr>                    
		<tr>
		    <td></td>
			<td class="BottomBarDiv" valign="top" colspan="2" style="padding-left:5px;padding-right:5px;">
				<div class="BottomBarText" style="float:left;">
					© 2012 <a href="http://www.matrimonychitpavan.com/" class="BottomBarLink" target="_blank">MatrimonyChitpavan.com</a>
				</div>
				<div class="BottomBarText" style="float:left;padding-left:10px;">
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AboutUs.aspx" class="BottomBarLink">About Us</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhyUs.aspx" class="BottomBarLink">Why Us?</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Features.aspx" class="BottomBarLink">Features</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Guidelines.aspx" class="BottomBarLink">Guidelines</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Privacy.aspx" class="BottomBarLink">Privacy</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/FAQs.aspx" class="BottomBarLink">FAQs</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/TermsConditions.aspx" class="BottomBarLink">Terms &amp; Conditions</a>
				</div>
				<div style="float:right;">
					<div class="PoweredBy" onclick="window.open(&#39;http://www.myvishwa.com&#39;);" style="text-decoration:none;">
						Powered By: 
					</div>
				</div>
				<br style="clear:both;">
			</td>
		    <td></td>
		</tr>  
	</tbody></table>		
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', document.getElementById('aspnetForm'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>

        
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>
    <script type="text/javascript">
        var CurrentLink=1;
        function SelectSideBar(SideBar)
        {
            document.getElementById(SideBar).className="DatingCSS_SideBarMenuLinkActive";
        }
        function SearchProfile()
        {
            WebService.CheckMyDatingProfileStatus(SearchStatusProfileCallback);
        }
        function SearchStatusProfileCallback(ObjData)
        {
            switch(parseInt(ObjData))
            {
                case -1:

                break;
                case 4: //Published
                    alert("You should be a paid member to access this option.");
                    location.href="Membership.aspx";
                break;
                case 5:  //PublishedAndPaid
                    var Id = MVJS.GetValue("txtDatingEventsList_Search");
                    WebService.SearchById(Id,SearchProfileCallback);              
                break;
                case 1: //Under Screening
                    alert("Your profile is under screening, you can not access this option.");
                break;   
                case 0: //UnPublished
                    alert("Publish your profile to continue to use this option.");
                    location.href="ProfileView.aspx";
                break;                                                              
            }            
        }
        function SearchProfileCallback(Id)
        {
            if(Id=="0")
            {
                alert("Invalid Id Entered.");
            }
            else
            {
                location.href='ProfileView.aspx?DPPId='+Id;
            }
        }
        function CheckMyProfileStatus(Link)
        {
            CurrentLink=Link;
            WebService.CheckMyDatingProfileStatus(CheckMyProfileStatusCallback);
        }
        function CheckMyProfileStatusCallback(ObjData)
        {
            switch(parseInt(ObjData))
            {
                case -1:

                break;
                case 4: //Published
                    alert("You should be a paid member to access this option.");
                    location.href="Membership.aspx";
                break;
                case 5:  //PublishedAndPaid
                    if(CurrentLink==1)
                    {
                        location.href="QuickSearch.aspx";
                    }
                    else if(CurrentLink==2)
                    {
                        location.href="AdvancedSearch.aspx";
                    }
                    else if(CurrentLink==3)
                    {
                        location.href="SavedSearch.aspx";
                    }                    
                break;
                case 1: //Under Screening
                    alert("Your profile is under screening, you can not access this option.");
                break;   
                case 0: //UnPublished
                    alert("Publish your profile to continue to use this option.");
                    location.href="ProfileView.aspx";
                break;                                                              
            }
        }
        SelectSideBar('lnkGeneral');
    </script>

<div id="QuickLinkContainer" style="position: absolute; height: 10px; width: 10px; overflow-x: hidden; overflow-y: hidden; display: none; ">
	<div class="QuickLinksBlock">
			<table cellspacing="15" cellpadding="0" border="0">
				<tbody><tr>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Profile
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ProfileView.aspx">View My Profile</a>
							</div>
							<div class="QuickLinksLink">
								<a href="./General Info_files/General Info.htm">General Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactInformation.aspx">Contact Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PersonalInformation.aspx">Personal Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/EducationAndCareer.aspx">Education And Career</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MyInterests.aspx">My Interests</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/UploadPhoto.aspx">Upload Photo </a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Albums.aspx">Albums</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Search
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/QuickSearch.aspx">Quick Search</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AdvancedSearch.aspx">Advanced Search</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/SavedSearch.aspx">Saved Search</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Messages
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Inbox.aspx">Messages</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Favourites.aspx">My Choice</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Favourites.aspx?f=2">Who Chose Me</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhoViewedMyProfile.aspx">Who Viewed My Profile</a>
							</div>
						</td>
				</tr>
				<tr>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Account
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MembershipFees.aspx">Membership Options</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PaymentOptions.aspx">Payment Options</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Mytransactions.aspx">My Transactions</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ProfileSettings.aspx">Profile Settings</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ChangePassword.aspx">Change Password</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								About Us
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AboutUs.aspx">About Us</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhyUs.aspx">Why Us?</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Features.aspx">Features</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Privacy.aspx">Privacy</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								Contact Us
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactUs.aspx">Contact Us</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Guidelines.aspx">Guidelines</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/FAQs.aspx">FAQs</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/TermsConditions.aspx">Terms &amp; Conditions</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/SiteMap.aspx">Site Map</a>
							</div>
						</td>
				</tr>
			</tbody></table>
	</div>
</div>

<script>
	var ObjQL = MVJS.QuickLaunch ('QuickLinkContainer','QuickLinkTarget',{"HSlideStyle":"RightToLeft"});
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./General Info_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10831701-21");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>