
<!-- saved from url=(0070)http://www.matrimonychitpavan.com/ChitpavanMatrimony/Janmakundali.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Matrimony Chitpavan</title>		
    <link rel="SHORTCUT ICON" href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/images/madhumilan.ico">
	<link rel="stylesheet" href="./Janma-Kundali_files/style.css" type="text/css">
    <link type="text/css" href="./Janma-Kundali_files/jquery.autocomplete.css" rel="stylesheet"> 
	<script type="text/javascript" src="./Janma-Kundali_files/Base.js"></script>
	<script type="text/javascript" src="./Janma-Kundali_files/Handlers.js"></script>
	<script type="text/javascript" src="./Janma-Kundali_files/StyleHandler.js"></script>
	<script type="text/javascript" src="./Janma-Kundali_files/CoordinatesHandler.js"></script>
	<script type="text/javascript" src="./Janma-Kundali_files/QuickLaunch.js"></script>
	<script type="text/javascript" src="./Janma-Kundali_files/CommonValidations.js"></script>
    <script language="javascript" type="text/javascript" src="./Janma-Kundali_files/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="./Janma-Kundali_files/jquery.watermark.min.js"></script>	
    <script type="text/javascript">
          $(function () {    
          if($("#txtDatingEventsList_Search"))
          {
            $("#txtDatingEventsList_Search").watermark("Enter Id to Search");        
            }            
        });
    </script>
</head>
<body class="PageBodyClass">
    <form name="aspnetForm" method="post" action="./Janma-Kundali_files/Janma-Kundali.htm" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEwMDUyNjYzMjgPZBYCZg9kFgJmD2QWBGYPFgIeB1Zpc2libGVoZAIBDxYCHwBnFgICAQ8WAh4JaW5uZXJodG1sBQZBbmdhamFkZA==">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./Janma-Kundali_files/WebResource.axd" type="text/javascript"></script>


<script src="./Janma-Kundali_files/ScriptResource.axd" type="text/javascript"></script>
<script src="./Janma-Kundali_files/ScriptResource(1).axd" type="text/javascript"></script>
<script src="./Janma-Kundali_files/jsdebug" type="text/javascript"></script>
<div>
	<table width="1019" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody><tr>
		    <td rowspan="2" class="PageLeftClass"></td>
			<td class="TopBarBG" valign="top" height="64" colspan="2">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tbody><tr>
						<td class="LogoClass" rowspan="2" onclick="location.href=&#39;Inbox.aspx&#39;;">&nbsp;</td>
						<td valign="top" align="right" style="padding-right:10px;">
						    <div style="padding-top:7px;">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Index.aspx" class="TopLinks">
									Home
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MembershipFees.aspx" class="TopLinks">
									Membership
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PaymentOptions.aspx" class="TopLinks">
									Payment Options
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactUs.aspx" class="TopLinks">
									Contact Us
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Janmakundali.aspx#" class="TopLinks" id="QuickLinkTarget">
									Quick Links
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td style="padding-right:10px;" valign="top" align="right">
						    <div style="padding-top:0px;">
                                
                                <div id="ctl00_divLogout" class="TextBold">
                                    <div>
                                        Welcome <span id="ctl00_divName">Angaja</span>
                                        &nbsp;&nbsp; <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Logout.aspx" class="LinkBold">Logout</a>
                                    </div>                                                          
                                </div>
                            </div>
						</td>
					</tr>
				</tbody></table>
			</td>
			<td rowspan="2" class="PageRightClass"></td>
		</tr>				
		<tr>
		    <td width="149" valign="top" class="DatingCSS_LeftBar" style="padding-bottom:10px;">    
		        <div style="padding-top:4px;">	
			        <div id="div1" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;">
					        <input type="text" class="InputBox" style="width:120px;" id="txtDatingEventsList_Search" name="txtDatingEventsList_Search" placeholder="Enter Id to Search">&nbsp;
					        <input type="button" value="" onclick="SearchProfile();" class="DatingCSS_SearchButton">
				        </div>		
			        </div> 			        			        
		        </div>	    		        
                <div>
                    <div class="SideBarMenuLink" id="lnkInbox" onclick="location.href=&#39;Inbox.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Messages</div>
                    </div>
                </div> 			            
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Favourites.aspx&#39;;" id="lnkMyChoice" class="SideBarMenuLink">
					    <div>My Choice</div>
				    </div>
			    </div>
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Favourites.aspx?f=2&#39;;" id="lnkWhoChoseMe" class="SideBarMenuLink">
					    <div>Who Chose Me</div>
				    </div>
			    </div>
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;WhoViewedMyProfile.aspx&#39;;" id="lnkWhoViewed" class="SideBarMenuLink">
					    <div>Who Viewed My Profile</div>
				    </div>
			    </div>
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>			    
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Membership.aspx&#39;;" id="lnkMembershipOptions" class="SideBarMenuLink">
					    <div>Membership Options</div>
				    </div>
			    </div>   
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Mytransactions.aspx&#39;;" id="lnkMyTransactions" class="SideBarMenuLink">
					    <div>My Transactions</div>
				    </div>
			    </div>      

                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>
		        <div style="padding-top:4px;">	
			        <div id="div2" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>Search</b></div>
				        </div>		
			        </div>
		        </div>	 		        		
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkQuickSearch" onclick="CheckMyProfileStatus(1);" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Quick Search</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkAdvancedSearch" onclick="CheckMyProfileStatus(2);" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Advanced Search</div>
                    </div>
                </div>       
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="CheckMyProfileStatus(3);" id="lnkSavedSearch" class="SideBarMenuLink">
					    <div>Saved Search</div>
				    </div>
			    </div>
			    
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>      
		        <div style="padding-top:4px;">	
			        <div id="div14" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>My Profile</b></div>
				        </div>		
			        </div>
		        </div>
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkViewMyProfile" onclick="location.href=&#39;ProfileView.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>View My Profile</div>
                    </div>
                </div> 		    			
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkGeneral" onclick="location.href=&#39;GeneralInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>General</div>
                    </div>
                </div> 
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkContactInfo" onclick="location.href=&#39;ContactInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Contact</div>
                    </div>
                </div>       
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPersonalInfo" onclick="location.href=&#39;PersonalInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Personal Information</div>
                    </div>
                </div>  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkFamilyRelative" onclick="location.href=&#39;FamilyRelative.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Family &amp; Relatives</div>
                    </div>
                </div>                
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkEducation" onclick="location.href=&#39;EducationAndCareer.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Education &amp; Career</div>
                    </div>
                </div>   
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkMyInterests" onclick="location.href=&#39;MyInterests.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>My Interests</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="DatingCSS_SideBarMenuLinkActive" id="lnkJanmakundali" onclick="location.href=&#39;Janmakundali.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Janmakundali</div>
                    </div>
                </div>                        
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPhotoUpload" onclick="location.href=&#39;UploadPhoto.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Photo</div>
                    </div>
                </div>  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPhotoAlbums" onclick="location.href=&#39;Albums.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Albums</div>
                    </div>
                </div>                  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkSettings" onclick="location.href=&#39;ProfileSettings.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Settings</div>
                    </div>
                </div>  		        	                                            
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkChangePassword" onclick="location.href=&#39;ChangePassword.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Change Password</div>
                    </div>
                </div>   			    
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>
		        <div style="padding-top:4px;">	
			        <div id="div13" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>My Ideal Partner</b></div>
				        </div>		
			        </div>
		        </div>	                
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkIdealGeneral" onclick="location.href=&#39;PartnerProfile.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>General</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnlIdealLocation" onclick="location.href=&#39;PartnerProfileLocations.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Location</div>
                    </div>
                </div>    
   			    
 			    
 			    			                                                                                                                                                   
            </td> 		
		    <td width="849" valign="top" class="page">
		        <div style="padding:10px;">
                    
<div style="padding-bottom:10px;padding-top:0px;">			
	<div style="width:100%;">	
		<div class="MainCompHeading">
			Janmakundali 
		</div>								
	</div>
	<div class="DatingCSS_BorderClass Text" style="width:100%;">
		<div class="DatingCSS_CompTopBG">
			<div class="DatingCSS_CompTopInnerBG">
				<div style="float:left;padding:5px 0px 0px 15px;">
					<img src="./Janma-Kundali_files/edit_profile.gif" alt="" style="border:0px;">
				</div>
				<div style="float:left;padding:4px 0px 0px 5px;">							
					<span class="FormHeading" style="padding-left:5px;">Janmakundali</span>
				</div>
			</div>
		</div>				
		<div style="padding:10px;">	
		    <div class="Text" style="padding-bottom:5px;padding-left:35px;">
		        <i><b>Fill in Marathi only</b></i>
		    </div>
		    <div class="Text" style="padding-bottom:5px;padding-left:35px;font-size:15px;">
		        <b>स्थान: </b>१ २ ३ ४ ५ ६ ७ ८ ९ १० ११ १२ 
		    </div>
		    <div class="Text" style="padding-bottom:5px;padding-left:35px;font-size:15px;">
		        <b>ग्रह: </b>र. चं. बु. शु. मं. गु. श. रा. के. ह. ने. प्लु. 
		    </div>
		    <div class="Text" style="padding-bottom:5px;padding-left:35px;font-size:12px;">
		        To Copy Paste use Ctrl+C &amp; Ctrl+V
		    </div>
		    <div class="Kundali_BG" style="padding:5px;">
		        <div style="position: absolute; margin-left: 390px; margin-top: 49px;">
		            <div>
		                &nbsp;
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 345px; margin-top: 100px;">
		            <div>
		                <input type="text" id="txtDating_House1" name="txtDating_House1" class="SmallInputBox" maxlength="100">
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 220px; margin-top: 68px;">
		            <div>
		                &nbsp;
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 170px; margin-top: 26px;">
		            <div>
		                <input type="text" id="txtDating_House2" name="txtDating_House2" class="SmallInputBox" maxlength="100">
		            </div>
		        </div> 
		        <div style="position: absolute; margin-left: 90px; margin-top: 70px;">
		            <div>
		                &nbsp;
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 60px; margin-top: 100px;">
		            <div>
		                <input type="text" id="txtDating_House3" name="txtDating_House3" class="SmallInputBox" maxlength="100">
		            </div>
		        </div>
		         <div style="position: absolute; margin-left: 220px; margin-top: 180px;">
		            <div>
		                &nbsp;
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 170px; margin-top: 210px;">
		            <div>
		                <input type="text" id="txtDating_House4" name="txtDating_House4" class="SmallInputBox" maxlength="100">
		            </div>
		        </div>
		          <div style="position: absolute; margin-left: 90px; margin-top: 270px;">
		            <div>
		                &nbsp;
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 60px; margin-top: 320px;">
		            <div>
		                <input type="text" id="txtDating_House5" name="txtDating_House5" class="SmallInputBox" maxlength="100">
		            </div>
		        </div>
		          <div style="position: absolute; margin-left: 220px; margin-top: 360px;">
		            <div>
		                &nbsp;
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 170px; margin-top: 400px;">
		            <div>
		                <input type="text" id="txtDating_House6" name="txtDating_House6" class="SmallInputBox" maxlength="100">
		            </div>
		        </div>
		         <div style="position: absolute; margin-left: 390px; margin-top: 270px;">
		            <div>
		                &nbsp;
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 345px; margin-top: 320px;">
		            <div>
		                <input type="text" id="txtDating_House7" name="txtDating_House7" class="SmallInputBox" maxlength="100">
		            </div>
		        </div>
		           <div style="position: absolute; margin-left: 560px; margin-top: 360px;">
		            <div>
		                &nbsp;
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 530px; margin-top: 400px;">
		            <div>
		                <input type="text" id="txtDating_House8" name="txtDating_House8" class="SmallInputBox" maxlength="100">
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 690px; margin-top: 290px;">
		            <div>
		                &nbsp;
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 640px; margin-top: 320px;">
		            <div>
		                <input type="text" id="txtDating_House9" name="txtDating_House9" class="SmallInputBox" maxlength="100">
		            </div>
		        </div>
		          <div style="position: absolute; margin-left: 560px; margin-top: 180px;">
		            <div>
		                &nbsp;
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 530px; margin-top: 210px;">
		            <div>
		                <input type="text" id="txtDating_House10" name="txtDating_House10" class="SmallInputBox" maxlength="100">
		            </div>
		        </div> 
		         <div style="position: absolute; margin-left: 690px; margin-top: 58px;">
		            <div>
		                &nbsp;
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 640px; margin-top: 93px;">
		            <div>
		                <input type="text" id="txtDating_House11" name="txtDating_House11" class="SmallInputBox" maxlength="100">
		            </div>
		        </div> 
		         <div style="position: absolute; margin-left: 560px; margin-top: 68px;">
		            <div>
		                &nbsp;
		            </div>
		        </div>
		        <div style="position: absolute; margin-left: 530px; margin-top: 26px;">
		            <div>
		                <input type="text" id="txtDating_House12" name="txtDating_House12" class="SmallInputBox" maxlength="100">
		            </div>
		        </div> 
		        
		    </div>
		    <div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					&nbsp;&nbsp;View Kundali:
				</div>				
				<div style="padding:4px;" class="FormText">
					<div style="float:left;"><input type="radio" name="rdoDating_IsViewKundali" id="rdoDating_IsViewKundali_1" value="1"></div>
					<div style="float:left;padding-top:2px;"> Yes</div>
					<div style="float:left;"><input type="radio" name="rdoDating_IsViewKundali" id="rdoDating_IsViewKundali_0" checked="" value="0"></div>
					<div style="padding-top:2px;">  No</div>						
				</div>
			</div>
			 <div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					&nbsp;&nbsp;Mangal:
				</div>				
				<div style="padding:4px;" class="FormText">
					<div style="float:left;"><input type="radio" name="rdoDating_IsManagal" id="rdoDating_IsManagal_1" value="1" onclick="MVJS.Show(&#39;divMangalTypeContainer&#39;);"></div>
					<div style="float:left;padding-top:2px;"> Yes</div>
					<div style="float:left;"><input type="radio" name="rdoDating_IsManagal" id="rdoDating_IsManagal_0" checked="" value="0" onclick="MVJS.Hide(&#39;divMangalTypeContainer&#39;);"></div>
					<div style="padding-top:2px;">  No</div>						
				</div>
			</div>
			<div class="DatingCSS_FormRow2" id="divMangalTypeContainer" style="display:none;">				
				<div class="FormLabel">
					&nbsp;&nbsp;Mangal Type:
				</div>
				<div style="padding:4px;">
					<select id="selMangalType" name="selMangalType" class="InputBox" style="width:100px;">
					    <option value="0">-- Select --</option>
					    <option value="1">Sadosh</option>
					    <option value="2">Nirdosh</option>
					</select>
				</div>
			</div>			
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					&nbsp;&nbsp;Nakshtra:
				</div>
				<div style="padding:4px;">
                    <select name="txtDating_Nakshtra" id="txtDating_Nakshtra" class="InputBox">
					    <option value=""></option>                                        
                        <option value="Aswini">Aswini</option>
                          <option value="Bharani">Bharani</option>
                          <option value="Krithika">Krithika</option>
                         <option value="Rohini">Rohini</option>
                          <option value="Mrigashiras">Mrigashiras</option>
                         <option value="Aardhra">Aardhra</option>
                          <option value="Punarvasu">Punarvasu</option>
                          <option value="Pushyami">Pushyami</option>
                         <option value="Ashlesha">Ashlesha</option>
                          <option value="Magha/Makha">Magha/Makha</option>
                          <option value="P.Phalguni/PoorvaPhalguni">P.Phalguni/PoorvaPhalguni</option>
                          <option value="U.Phalguni/Uthraphalguni">U.Phalguni/Uthraphalguni</option>
                          <option value="Hastha">Hastha</option>
                          <option value="Chitra">Chitra</option>
                         <option value="Swaathi">Swaathi</option>
                          <option value="Vishaakha">Vishaakha</option>
                         <option value="Anuraadha">Anuraadha</option>
                          <option value="Jyeshta">Jyeshta</option>
                         <option value="Moola">Moola</option>
                           <option value="P.Shada/Poorvashaada">P.Shada/Poorvashaada</option>
                         <option value="U.Shada/Uthrashaada">U.Shada/Uthrashaada</option>
                         <option value="Shraavan">Shraavan</option>
                         <option value="Dhanishta">Dhanishta</option>
                          <option value="Shathabhisha">Shathabhisha/Shatataraka</option>
                         <option value="P.Bhadra/Poorvabhadra">P.Bhadra/Poorvabhadra</option>
                         <option value="U.Bhadra/Uthrabhadra">U.Bhadra/Uthrabhadra</option>
                         <option value="Revathi">Revathi</option>                    
					</select>
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					&nbsp;&nbsp;Gaan:
				</div>
				<div style="padding:4px;">
                    <select name="txtDating_Gaan" id="txtDating_Gaan" class="InputBox">
					    <option value=""></option>                                        
                         <option value="Dev">Dev</option>
                         <option value="Rakshas">Rakshas</option>                          
                         <option value="Manushya">Manushya</option>
                    </select>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					&nbsp;&nbsp;Nadi:
				</div>
				<div style="padding:4px;">
                    <select name="txtDating_Nadi" id="txtDating_Nadi" class="InputBox">
					    <option value=""></option>                                        
                         <option value="Adaya">Adaya</option>
                         <option value="Anta">Anta</option>                          
                         <option value="Madhya">Madhya</option>
                    </select>					
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabel">
					&nbsp;&nbsp;Raas:
				</div>
				<div style="padding:4px;">
                    <select name="txtDating_Raas" id="txtDating_Raas" class="InputBox">
					    <option value=""></option>                    
					    <option value="Aries">Aries - (मेष)</option>
                        <option value="Taurus">Taurus - (वृषभ)</option>
                        <option value="Gemini">Gemini - (मिथुन)</option>
                        <option value="Cancer">Cancer - (कर्क)</option>
                        <option value="Leo">Leo - (सिंह)</option>
                        <option value="Virgo">Virgo - (कन्या)</option>
                        <option value="Libra">Libra - (तूळ)</option>
                        <option value="Scorpio">Scorpio - (वृश्चिक)</option>
                        <option value="Sagittarius">Sagittarius - (धनु)</option>
                        <option value="Capricorn">Capricorn - (मकर)</option>
                        <option value="Aquarius">Aquarius - (कुंभ)</option>
                        <option value="Pisces">Pisces - (मीन)</option>
                    </select>						
				</div>
			</div>
				<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					&nbsp;&nbsp;Charan:
				</div>
				<div style="padding:4px;">
                    <select name="txtDating_Charan" id="txtDating_Charan" class="InputBox">
					    <option value=""></option>                                        
                         <option value="Pratham">Pratham</option>
                         <option value="Dwitiya">Dwitiya</option>                          
                         <option value="Tritiya">Tritiya</option>
                         <option value="Chaturth">Chaturth</option>
                    </select>					
				</div>
			</div>
			<div style="display:block;clear:both;padding-top:4px;">				
				<div class="FormLabel">
					&nbsp;
				</div>
				<div style="padding:4px;">
				<input type="hidden" value="0" id="hidDatingPublishedProfileId" name="hidDatingPublishedProfileId">
					<input type="button" id="DatingGeneralInformation_Save" name="DatingGeneralInformation_Save" value="Save" class="DatingCSS_Form_Button" onclick="ValidateForm();"> 
				</div>
			</div>									
		</div>							
	</div>
</div>
<script type="text/javascript">
function ValidateForm()
{
        if(MVJS.GetValue("txtDating_Nakshtra")=="")
        {
            alert("Select Nakshtra.");
            return;
        }     
        if(MVJS.GetValue("txtDating_Gaan")=="")
        {
            alert("Select Gaan.");
            return;
        }   
        if(MVJS.GetValue("txtDating_Nadi")=="")
        {
            alert("Select Nadi.");
            return;
        }    
        if(MVJS.GetValue("txtDating_Raas")=="")
        {
            alert("Select Raas.");
            return;
        }   
        if(MVJS.GetValue("txtDating_Charan")=="")
        {
            alert("Select Charan.");
            return;
        }                             
        document.forms[0].submit();        
}
function FillData(DatingPublishedProfileId ,janmakundali_1,janmakundali_2,janmakundali_3,janmakundali_4,janmakundali_5,janmakundali_6,janmakundali_7,janmakundali_8,janmakundali_9,janmakundali_10,janmakundali_11,janmakundali_12,Nakshtra,Gana,Nadi,Raas,Charan,IsToViewPatrika,IsMangal,MangalType)
{
    MVJS.SetValue('hidDatingPublishedProfileId',DatingPublishedProfileId);
    MVJS.SetValue('txtDating_House1',janmakundali_1);
    MVJS.SetValue('txtDating_House2',janmakundali_2);
    MVJS.SetValue('txtDating_House3',janmakundali_3);
    MVJS.SetValue('txtDating_House4',janmakundali_4);
    MVJS.SetValue('txtDating_House5',janmakundali_5);
    MVJS.SetValue('txtDating_House6',janmakundali_6);
    MVJS.SetValue('txtDating_House7',janmakundali_7);
    MVJS.SetValue('txtDating_House8',janmakundali_8);
    MVJS.SetValue('txtDating_House9',janmakundali_9);
    MVJS.SetValue('txtDating_House10',janmakundali_10);
    MVJS.SetValue('txtDating_House11',janmakundali_11);
    MVJS.SetValue('txtDating_House12',janmakundali_12);
    MVJS.SetValue('rdoDating_IsManagal',IsMangal);
    MVJS.SetValue('rdoDating_IsViewKundali',IsToViewPatrika);
    MVJS.SetValue('txtDating_Nakshtra',Nakshtra);
    MVJS.SetValue('txtDating_Gaan',Gana);
    MVJS.SetValue('txtDating_Nadi',Nadi);
    MVJS.SetValue('txtDating_Raas',Raas);
    MVJS.SetValue('txtDating_Charan',Charan);
    if(MangalType>0)
    {
        MVJS.Show("divMangalTypeContainer");
        MVJS.SetValue('selMangalType',MangalType);
    }
}
	FillData('0','रवी, बुध, ६','शुक्र , शनी , ७','केतू , ८','मंगल, गुरु, ९','१०','११','१२','चंद्र, १','राहू, २','३','४','५','Bharani','Rakshas','Anta','Aries','Pratham','1','0','0');	    
</script>

                </div>
            </td>                          
        </tr>
        <tr>
            <td class="footer" colspan="4"></td>
        </tr>                    
		<tr>
		    <td></td>
			<td class="BottomBarDiv" valign="top" colspan="2" style="padding-left:5px;padding-right:5px;">
				<div class="BottomBarText" style="float:left;">
					© 2012 <a href="http://www.matrimonychitpavan.com/" class="BottomBarLink" target="_blank">MatrimonyChitpavan.com</a>
				</div>
				<div class="BottomBarText" style="float:left;padding-left:10px;">
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AboutUs.aspx" class="BottomBarLink">About Us</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhyUs.aspx" class="BottomBarLink">Why Us?</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Features.aspx" class="BottomBarLink">Features</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Guidelines.aspx" class="BottomBarLink">Guidelines</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Privacy.aspx" class="BottomBarLink">Privacy</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/FAQs.aspx" class="BottomBarLink">FAQs</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/TermsConditions.aspx" class="BottomBarLink">Terms &amp; Conditions</a>
				</div>
				<div style="float:right;">
					<div class="PoweredBy" onclick="window.open(&#39;http://www.myvishwa.com&#39;);" style="text-decoration:none;">
						Powered By: 
					</div>
				</div>
				<br style="clear:both;">
			</td>
		    <td></td>
		</tr>  
	</tbody></table>		
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', document.getElementById('aspnetForm'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>

        
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>
    <script type="text/javascript">
        var CurrentLink=1;
        function SelectSideBar(SideBar)
        {
            document.getElementById(SideBar).className="DatingCSS_SideBarMenuLinkActive";
        }
        function SearchProfile()
        {
            WebService.CheckMyDatingProfileStatus(SearchStatusProfileCallback);
        }
        function SearchStatusProfileCallback(ObjData)
        {
            switch(parseInt(ObjData))
            {
                case -1:

                break;
                case 4: //Published
                    alert("You should be a paid member to access this option.");
                    location.href="Membership.aspx";
                break;
                case 5:  //PublishedAndPaid
                    var Id = MVJS.GetValue("txtDatingEventsList_Search");
                    WebService.SearchById(Id,SearchProfileCallback);              
                break;
                case 1: //Under Screening
                    alert("Your profile is under screening, you can not access this option.");
                break;   
                case 0: //UnPublished
                    alert("Publish your profile to continue to use this option.");
                    location.href="ProfileView.aspx";
                break;                                                              
            }            
        }
        function SearchProfileCallback(Id)
        {
            if(Id=="0")
            {
                alert("Invalid Id Entered.");
            }
            else
            {
                location.href='ProfileView.aspx?DPPId='+Id;
            }
        }
        function CheckMyProfileStatus(Link)
        {
            CurrentLink=Link;
            WebService.CheckMyDatingProfileStatus(CheckMyProfileStatusCallback);
        }
        function CheckMyProfileStatusCallback(ObjData)
        {
            switch(parseInt(ObjData))
            {
                case -1:

                break;
                case 4: //Published
                    alert("You should be a paid member to access this option.");
                    location.href="Membership.aspx";
                break;
                case 5:  //PublishedAndPaid
                    if(CurrentLink==1)
                    {
                        location.href="QuickSearch.aspx";
                    }
                    else if(CurrentLink==2)
                    {
                        location.href="AdvancedSearch.aspx";
                    }
                    else if(CurrentLink==3)
                    {
                        location.href="SavedSearch.aspx";
                    }                    
                break;
                case 1: //Under Screening
                    alert("Your profile is under screening, you can not access this option.");
                break;   
                case 0: //UnPublished
                    alert("Publish your profile to continue to use this option.");
                    location.href="ProfileView.aspx";
                break;                                                              
            }
        }
        SelectSideBar('lnkJanmakundali');
    </script>

<div id="QuickLinkContainer" style="position: absolute; height: 10px; width: 10px; overflow-x: hidden; overflow-y: hidden; display: none; ">
	<div class="QuickLinksBlock">
			<table cellspacing="15" cellpadding="0" border="0">
				<tbody><tr>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Profile
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ProfileView.aspx">View My Profile</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/GeneralInformation.aspx">General Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactInformation.aspx">Contact Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PersonalInformation.aspx">Personal Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/EducationAndCareer.aspx">Education And Career</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MyInterests.aspx">My Interests</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/UploadPhoto.aspx">Upload Photo </a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Albums.aspx">Albums</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Search
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/QuickSearch.aspx">Quick Search</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AdvancedSearch.aspx">Advanced Search</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/SavedSearch.aspx">Saved Search</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Messages
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Inbox.aspx">Messages</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Favourites.aspx">My Choice</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Favourites.aspx?f=2">Who Chose Me</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhoViewedMyProfile.aspx">Who Viewed My Profile</a>
							</div>
						</td>
				</tr>
				<tr>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Account
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MembershipFees.aspx">Membership Options</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PaymentOptions.aspx">Payment Options</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Mytransactions.aspx">My Transactions</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ProfileSettings.aspx">Profile Settings</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ChangePassword.aspx">Change Password</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								About Us
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AboutUs.aspx">About Us</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhyUs.aspx">Why Us?</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Features.aspx">Features</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Privacy.aspx">Privacy</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								Contact Us
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactUs.aspx">Contact Us</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Guidelines.aspx">Guidelines</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/FAQs.aspx">FAQs</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/TermsConditions.aspx">Terms &amp; Conditions</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/SiteMap.aspx">Site Map</a>
							</div>
						</td>
				</tr>
			</tbody></table>
	</div>
</div>

<script>
	var ObjQL = MVJS.QuickLaunch ('QuickLinkContainer','QuickLinkTarget',{"HSlideStyle":"RightToLeft"});
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Janma-Kundali_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10831701-21");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>