<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Matrimony Chitpavan</title>
	<link rel="stylesheet" href="./Janma-Kundali_files/style.css" type="text/css">
	<script type="text/javascript" src="./Janma-Kundali_files/Base.js"></script>
</head>

<body>
<form name="aspnetForm" method="post">
<div>
<table width="1019" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td width="849" valign="top" class="page">
			<div style="padding: 10px;">

			<div style="padding-bottom: 10px; padding-top: 0px;">
			<div class="DatingCSS_BorderClass Text" style="width: 100%;">
			<div class="DatingCSS_CompTopBG">
			<div class="DatingCSS_CompTopInnerBG">
			<div style="float: left; padding: 5px 0px 0px 15px;">
				<img src="./Janma-Kundali_files/edit_profile.gif" alt=""
				style="border: 0px;"></div>
			<div style="float: left; padding: 4px 0px 0px 5px;"><span
				class="FormHeading" style="padding-left: 5px;">Janmakundali</span></div>
			</div>
			</div>
			<div style="padding: 10px;">
			<div class="Text" style="padding-bottom: 5px; padding-left: 35px;">
			<i><b>Fill in Marathi only</b></i></div>
			<div class="Text"
				style="padding-bottom: 5px; padding-left: 35px; font-size: 15px;">
			<b>स्थान: </b>१ २ ३ ४ ५ ६ ७ ८ ९ १० ११ १२</div>
			<div class="Text"
				style="padding-bottom: 5px; padding-left: 35px; font-size: 15px;">
			<b>ग्रह: </b>र. चं. बु. शु. मं. गु. श. रा. के. ह. ने. प्लु.</div>
			<div class="Text"
				style="padding-bottom: 5px; padding-left: 35px; font-size: 12px;">
			To Copy Paste use Ctrl+C &amp; Ctrl+V</div>
			<div class="Kundali_BG" style="padding: 5px;">
			<div
				style="position: absolute; margin-left: 390px; margin-top: 49px;">
			<div>&nbsp;</div>
			</div>
			<div
				style="position: absolute; margin-left: 345px; margin-top: 100px;">
			<div><input type="text" id="txtDating_House1"
				name="txtDating_House1" class="SmallInputBox" maxlength="100">
			</div>
			</div>
			<div
				style="position: absolute; margin-left: 220px; margin-top: 68px;">
			<div>&nbsp;</div>
			</div>
			<div
				style="position: absolute; margin-left: 170px; margin-top: 26px;">
			<div><input type="text" id="txtDating_House2"
				name="txtDating_House2" class="SmallInputBox" maxlength="100">
			</div>
			</div>
			<div style="position: absolute; margin-left: 90px; margin-top: 70px;">
			<div>&nbsp;</div>
			</div>
			<div
				style="position: absolute; margin-left: 60px; margin-top: 100px;">
			<div><input type="text" id="txtDating_House3"
				name="txtDating_House3" class="SmallInputBox" maxlength="100">
			</div>
			</div>
			<div
				style="position: absolute; margin-left: 220px; margin-top: 180px;">
			<div>&nbsp;</div>
			</div>
			<div
				style="position: absolute; margin-left: 170px; margin-top: 210px;">
			<div><input type="text" id="txtDating_House4"
				name="txtDating_House4" class="SmallInputBox" maxlength="100">
			</div>
			</div>
			<div
				style="position: absolute; margin-left: 90px; margin-top: 270px;">
			<div>&nbsp;</div>
			</div>
			<div
				style="position: absolute; margin-left: 60px; margin-top: 320px;">
			<div><input type="text" id="txtDating_House5"
				name="txtDating_House5" class="SmallInputBox" maxlength="100">
			</div>
			</div>
			<div
				style="position: absolute; margin-left: 220px; margin-top: 360px;">
			<div>&nbsp;</div>
			</div>
			<div
				style="position: absolute; margin-left: 170px; margin-top: 400px;">
			<div><input type="text" id="txtDating_House6"
				name="txtDating_House6" class="SmallInputBox" maxlength="100">
			</div>
			</div>
			<div
				style="position: absolute; margin-left: 390px; margin-top: 270px;">
			<div>&nbsp;</div>
			</div>
			<div
				style="position: absolute; margin-left: 345px; margin-top: 320px;">
			<div><input type="text" id="txtDating_House7"
				name="txtDating_House7" class="SmallInputBox" maxlength="100">
			</div>
			</div>
			<div
				style="position: absolute; margin-left: 560px; margin-top: 360px;">
			<div>&nbsp;</div>
			</div>
			<div
				style="position: absolute; margin-left: 530px; margin-top: 400px;">
			<div><input type="text" id="txtDating_House8"
				name="txtDating_House8" class="SmallInputBox" maxlength="100">
			</div>
			</div>
			<div
				style="position: absolute; margin-left: 690px; margin-top: 290px;">
			<div>&nbsp;</div>
			</div>
			<div
				style="position: absolute; margin-left: 640px; margin-top: 320px;">
			<div><input type="text" id="txtDating_House9"
				name="txtDating_House9" class="SmallInputBox" maxlength="100">
			</div>
			</div>
			<div
				style="position: absolute; margin-left: 560px; margin-top: 180px;">
			<div>&nbsp;</div>
			</div>
			<div
				style="position: absolute; margin-left: 530px; margin-top: 210px;">
			<div><input type="text" id="txtDating_House10"
				name="txtDating_House10" class="SmallInputBox" maxlength="100">
			</div>
			</div>
			<div
				style="position: absolute; margin-left: 690px; margin-top: 58px;">
			<div>&nbsp;</div>
			</div>
			<div
				style="position: absolute; margin-left: 640px; margin-top: 93px;">
			<div><input type="text" id="txtDating_House11"
				name="txtDating_House11" class="SmallInputBox" maxlength="100">
			</div>
			</div>
			<div
				style="position: absolute; margin-left: 560px; margin-top: 68px;">
			<div>&nbsp;</div>
			</div>
			<div
				style="position: absolute; margin-left: 530px; margin-top: 26px;">
			<div><input type="text" id="txtDating_House12"
				name="txtDating_House12" class="SmallInputBox" maxlength="100">
			</div>
			</div>

			</div>



			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>

</form>
<script type="text/javascript">
	function FillData(DatingPublishedProfileId ,janmakundali_1,janmakundali_2,janmakundali_3,janmakundali_4,janmakundali_5,janmakundali_6,janmakundali_7,janmakundali_8,janmakundali_9,janmakundali_10,janmakundali_11,janmakundali_12,Nakshtra,Gana,Nadi,Raas,Charan,IsToViewPatrika,IsMangal,MangalType)
	{
		MVJS.SetValue('hidDatingPublishedProfileId',DatingPublishedProfileId);
		MVJS.SetValue('txtDating_House1',janmakundali_1);
		MVJS.SetValue('txtDating_House2',janmakundali_2);
		MVJS.SetValue('txtDating_House3',janmakundali_3);
		MVJS.SetValue('txtDating_House4',janmakundali_4);
		MVJS.SetValue('txtDating_House5',janmakundali_5);
		MVJS.SetValue('txtDating_House6',janmakundali_6);
		MVJS.SetValue('txtDating_House7',janmakundali_7);
		MVJS.SetValue('txtDating_House8',janmakundali_8);
		MVJS.SetValue('txtDating_House9',janmakundali_9);
		MVJS.SetValue('txtDating_House10',janmakundali_10);
		MVJS.SetValue('txtDating_House11',janmakundali_11);
		MVJS.SetValue('txtDating_House12',janmakundali_12);
		MVJS.SetValue('rdoDating_IsManagal',IsMangal);
		MVJS.SetValue('rdoDating_IsViewKundali',IsToViewPatrika);
		MVJS.SetValue('txtDating_Nakshtra',Nakshtra);
		MVJS.SetValue('txtDating_Gaan',Gana);
		MVJS.SetValue('txtDating_Nadi',Nadi);
		MVJS.SetValue('txtDating_Raas',Raas);
		MVJS.SetValue('txtDating_Charan',Charan);
		if(MangalType>0)
		{
			MVJS.Show("divMangalTypeContainer");
			MVJS.SetValue('selMangalType',MangalType);
		}
	}
	FillData('0','रवी, बुध, ६','शुक्र , शनी , ७','केतू , ८','मंगल, गुरु, ९','१०','११','१२','चंद्र, १','राहू, २','३','४','५','Bharani','Rakshas','Anta','Aries','Pratham','1','0','0');	    
	
</script>

</body>
</html>