
<!-- saved from url=(0069)http://www.matrimonychitpavan.com/ChitpavanMatrimony/MyInterests.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Matrimony Chitpavan</title>		
    <link rel="SHORTCUT ICON" href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/images/madhumilan.ico">
	<link rel="stylesheet" href="./My Interests_files/style.css" type="text/css">
    <link type="text/css" href="./My Interests_files/jquery.autocomplete.css" rel="stylesheet"> 
	<script type="text/javascript" src="./My Interests_files/Base.js"></script>
	<script type="text/javascript" src="./My Interests_files/Handlers.js"></script>
	<script type="text/javascript" src="./My Interests_files/StyleHandler.js"></script>
	<script type="text/javascript" src="./My Interests_files/CoordinatesHandler.js"></script>
	<script type="text/javascript" src="./My Interests_files/QuickLaunch.js"></script>
	<script type="text/javascript" src="./My Interests_files/CommonValidations.js"></script>
    <script language="javascript" type="text/javascript" src="./My Interests_files/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="./My Interests_files/jquery.watermark.min.js"></script>	
    <script type="text/javascript">
          $(function () {    
          if($("#txtDatingEventsList_Search"))
          {
            $("#txtDatingEventsList_Search").watermark("Enter Id to Search");        
            }            
        });
    </script>
</head>
<body class="PageBodyClass">
    <form name="aspnetForm" method="post" action="./My Interests_files/My Interests.htm" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMjUzNTk5OTE4D2QWAmYPZBYCZg9kFgRmDxYCHgdWaXNpYmxlaGQCAQ8WAh8AZxYCAgEPFgIeCWlubmVyaHRtbAUGQW5nYWphZGQ=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./My Interests_files/WebResource.axd" type="text/javascript"></script>


<script src="./My Interests_files/ScriptResource.axd" type="text/javascript"></script>
<script src="./My Interests_files/ScriptResource(1).axd" type="text/javascript"></script>
<script src="./My Interests_files/jsdebug" type="text/javascript"></script>
<div>
	<table width="1019" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody><tr>
		    <td rowspan="2" class="PageLeftClass"></td>
			<td class="TopBarBG" valign="top" height="64" colspan="2">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tbody><tr>
						<td class="LogoClass" rowspan="2" onclick="location.href=&#39;Inbox.aspx&#39;;">&nbsp;</td>
						<td valign="top" align="right" style="padding-right:10px;">
						    <div style="padding-top:7px;">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Index.aspx" class="TopLinks">
									Home
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MembershipFees.aspx" class="TopLinks">
									Membership
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PaymentOptions.aspx" class="TopLinks">
									Payment Options
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactUs.aspx" class="TopLinks">
									Contact Us
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MyInterests.aspx#" class="TopLinks" id="QuickLinkTarget">
									Quick Links
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td style="padding-right:10px;" valign="top" align="right">
						    <div style="padding-top:0px;">
                                
                                <div id="ctl00_divLogout" class="TextBold">
                                    <div>
                                        Welcome <span id="ctl00_divName">Angaja</span>
                                        &nbsp;&nbsp; <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Logout.aspx" class="LinkBold">Logout</a>
                                    </div>                                                          
                                </div>
                            </div>
						</td>
					</tr>
				</tbody></table>
			</td>
			<td rowspan="2" class="PageRightClass"></td>
		</tr>				
		<tr>
		    <td width="149" valign="top" class="DatingCSS_LeftBar" style="padding-bottom:10px;">    
		        <div style="padding-top:4px;">	
			        <div id="div1" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;">
					        <input type="text" class="InputBox" style="width:120px;" id="txtDatingEventsList_Search" name="txtDatingEventsList_Search" placeholder="Enter Id to Search">&nbsp;
					        <input type="button" value="" onclick="SearchProfile();" class="DatingCSS_SearchButton">
				        </div>		
			        </div> 			        			        
		        </div>	    		        
                <div>
                    <div class="SideBarMenuLink" id="lnkInbox" onclick="location.href=&#39;Inbox.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Messages</div>
                    </div>
                </div> 			            
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Favourites.aspx&#39;;" id="lnkMyChoice" class="SideBarMenuLink">
					    <div>My Choice</div>
				    </div>
			    </div>
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Favourites.aspx?f=2&#39;;" id="lnkWhoChoseMe" class="SideBarMenuLink">
					    <div>Who Chose Me</div>
				    </div>
			    </div>
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;WhoViewedMyProfile.aspx&#39;;" id="lnkWhoViewed" class="SideBarMenuLink">
					    <div>Who Viewed My Profile</div>
				    </div>
			    </div>
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>			    
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Membership.aspx&#39;;" id="lnkMembershipOptions" class="SideBarMenuLink">
					    <div>Membership Options</div>
				    </div>
			    </div>   
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Mytransactions.aspx&#39;;" id="lnkMyTransactions" class="SideBarMenuLink">
					    <div>My Transactions</div>
				    </div>
			    </div>      

                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>
		        <div style="padding-top:4px;">	
			        <div id="div2" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>Search</b></div>
				        </div>		
			        </div>
		        </div>	 		        		
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkQuickSearch" onclick="CheckMyProfileStatus(1);" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Quick Search</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkAdvancedSearch" onclick="CheckMyProfileStatus(2);" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Advanced Search</div>
                    </div>
                </div>       
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="CheckMyProfileStatus(3);" id="lnkSavedSearch" class="SideBarMenuLink">
					    <div>Saved Search</div>
				    </div>
			    </div>
			    
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>      
		        <div style="padding-top:4px;">	
			        <div id="div14" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>My Profile</b></div>
				        </div>		
			        </div>
		        </div>
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkViewMyProfile" onclick="location.href=&#39;ProfileView.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>View My Profile</div>
                    </div>
                </div> 		    			
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkGeneral" onclick="location.href=&#39;GeneralInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>General</div>
                    </div>
                </div> 
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkContactInfo" onclick="location.href=&#39;ContactInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Contact</div>
                    </div>
                </div>       
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPersonalInfo" onclick="location.href=&#39;PersonalInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Personal Information</div>
                    </div>
                </div>  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkFamilyRelative" onclick="location.href=&#39;FamilyRelative.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Family &amp; Relatives</div>
                    </div>
                </div>                
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkEducation" onclick="location.href=&#39;EducationAndCareer.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Education &amp; Career</div>
                    </div>
                </div>   
                <div style="padding-top: 4px;">
                    <div class="DatingCSS_SideBarMenuLinkActive" id="lnkMyInterests" onclick="location.href=&#39;MyInterests.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>My Interests</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkJanmakundali" onclick="location.href=&#39;Janmakundali.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Janmakundali</div>
                    </div>
                </div>                        
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPhotoUpload" onclick="location.href=&#39;UploadPhoto.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Photo</div>
                    </div>
                </div>  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPhotoAlbums" onclick="location.href=&#39;Albums.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Albums</div>
                    </div>
                </div>                  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkSettings" onclick="location.href=&#39;ProfileSettings.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Settings</div>
                    </div>
                </div>  		        	                                            
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkChangePassword" onclick="location.href=&#39;ChangePassword.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Change Password</div>
                    </div>
                </div>   			    
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>
		        <div style="padding-top:4px;">	
			        <div id="div13" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>My Ideal Partner</b></div>
				        </div>		
			        </div>
		        </div>	                
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkIdealGeneral" onclick="location.href=&#39;PartnerProfile.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>General</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnlIdealLocation" onclick="location.href=&#39;PartnerProfileLocations.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Location</div>
                    </div>
                </div>    
   			    
 			    
 			    			                                                                                                                                                   
            </td> 		
		    <td width="849" valign="top" class="page">
		        <div style="padding:10px;">
                    
<div style="padding-bottom:10px;padding-top:0px;">			
	<div style="width:100%;">	
		<div class="MainCompHeading" style="float:left;">
			Personal
		</div>					
	</div>
	<div class="DatingCSS_BorderClass" style="width:100%;">
		<div class="DatingCSS_CompTopBG">
			<div class="DatingCSS_CompTopInnerBG">
				<div style="float:left;padding:5px 0px 0px 15px;">
					<img src="./My Interests_files/edit_profile.gif" alt="" style="border:0px;">
				</div>
				<div style="float:left;padding:4px 0px 0px 5px;">							
					<span class="FormHeading" style="padding-left:5px;">My Interests</span>
				</div>
			</div>				
		</div>
		<div style="padding:0px 0px 10px 0px;">				
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabel">
					&nbsp;&nbsp;Hobbies:
				</div>
				<div style="padding:4px;">
					<textarea id="txtDatingMyInterests_Activities" name="txtDatingMyInterests_Activities" class="TextArea" onchange="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,500)" onkeydown="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,500)" onkeyup="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,500)" style="height:120px;width:400px;"></textarea>
					&nbsp;<span id="txtDatingMyInterests_ActivitiesCounter" class="FormText"></span>
				</div>
			</div>
			<div style="display:block;clear:both;padding-top:4px;">				
				<div class="FormLabel">
					&nbsp;
				</div>
				<div style="padding:4px;">							
					<input type="button" value="Save" class="DatingCSS_Form_Button" onclick="Update();"> 
					&nbsp;&nbsp;<input type="button" value="Back" class="DatingCSS_Form_Button" onclick="window.history.back();">
					&nbsp;&nbsp;<input type="button" value="Skip" class="DatingCSS_Form_Button" onclick="location.href=&#39;UploadPhoto.aspx&#39;;"> &nbsp;
				</div>
			</div>									
		</div>								
	</div>
</div>
<script type="text/javascript">
    function Update()
    {
        document.forms[0].submit();
    }
    function SetData()
    {
        document.getElementById("txtDatingMyInterests_Activities").value="";
    }
    SetData();
</script>

                </div>
            </td>                          
        </tr>
        <tr>
            <td class="footer" colspan="4"></td>
        </tr>                    
		<tr>
		    <td></td>
			<td class="BottomBarDiv" valign="top" colspan="2" style="padding-left:5px;padding-right:5px;">
				<div class="BottomBarText" style="float:left;">
					© 2012 <a href="http://www.matrimonychitpavan.com/" class="BottomBarLink" target="_blank">MatrimonyChitpavan.com</a>
				</div>
				<div class="BottomBarText" style="float:left;padding-left:10px;">
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AboutUs.aspx" class="BottomBarLink">About Us</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhyUs.aspx" class="BottomBarLink">Why Us?</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Features.aspx" class="BottomBarLink">Features</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Guidelines.aspx" class="BottomBarLink">Guidelines</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Privacy.aspx" class="BottomBarLink">Privacy</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/FAQs.aspx" class="BottomBarLink">FAQs</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/TermsConditions.aspx" class="BottomBarLink">Terms &amp; Conditions</a>
				</div>
				<div style="float:right;">
					<div class="PoweredBy" onclick="window.open(&#39;http://www.myvishwa.com&#39;);" style="text-decoration:none;">
						Powered By: 
					</div>
				</div>
				<br style="clear:both;">
			</td>
		    <td></td>
		</tr>  
	</tbody></table>		
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', document.getElementById('aspnetForm'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>

        
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>
    <script type="text/javascript">
        var CurrentLink=1;
        function SelectSideBar(SideBar)
        {
            document.getElementById(SideBar).className="DatingCSS_SideBarMenuLinkActive";
        }
        function SearchProfile()
        {
            WebService.CheckMyDatingProfileStatus(SearchStatusProfileCallback);
        }
        function SearchStatusProfileCallback(ObjData)
        {
            switch(parseInt(ObjData))
            {
                case -1:

                break;
                case 4: //Published
                    alert("You should be a paid member to access this option.");
                    location.href="Membership.aspx";
                break;
                case 5:  //PublishedAndPaid
                    var Id = MVJS.GetValue("txtDatingEventsList_Search");
                    WebService.SearchById(Id,SearchProfileCallback);              
                break;
                case 1: //Under Screening
                    alert("Your profile is under screening, you can not access this option.");
                break;   
                case 0: //UnPublished
                    alert("Publish your profile to continue to use this option.");
                    location.href="ProfileView.aspx";
                break;                                                              
            }            
        }
        function SearchProfileCallback(Id)
        {
            if(Id=="0")
            {
                alert("Invalid Id Entered.");
            }
            else
            {
                location.href='ProfileView.aspx?DPPId='+Id;
            }
        }
        function CheckMyProfileStatus(Link)
        {
            CurrentLink=Link;
            WebService.CheckMyDatingProfileStatus(CheckMyProfileStatusCallback);
        }
        function CheckMyProfileStatusCallback(ObjData)
        {
            switch(parseInt(ObjData))
            {
                case -1:

                break;
                case 4: //Published
                    alert("You should be a paid member to access this option.");
                    location.href="Membership.aspx";
                break;
                case 5:  //PublishedAndPaid
                    if(CurrentLink==1)
                    {
                        location.href="QuickSearch.aspx";
                    }
                    else if(CurrentLink==2)
                    {
                        location.href="AdvancedSearch.aspx";
                    }
                    else if(CurrentLink==3)
                    {
                        location.href="SavedSearch.aspx";
                    }                    
                break;
                case 1: //Under Screening
                    alert("Your profile is under screening, you can not access this option.");
                break;   
                case 0: //UnPublished
                    alert("Publish your profile to continue to use this option.");
                    location.href="ProfileView.aspx";
                break;                                                              
            }
        }
        SelectSideBar('lnkMyInterests');
    </script>

<div id="QuickLinkContainer" style="position: absolute; height: 10px; width: 10px; overflow-x: hidden; overflow-y: hidden; display: none; ">
	<div class="QuickLinksBlock">
			<table cellspacing="15" cellpadding="0" border="0">
				<tbody><tr>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Profile
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ProfileView.aspx">View My Profile</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/GeneralInformation.aspx">General Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactInformation.aspx">Contact Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PersonalInformation.aspx">Personal Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/EducationAndCareer.aspx">Education And Career</a>
							</div>
							<div class="QuickLinksLink">
								<a href="./My Interests_files/My Interests.htm">My Interests</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/UploadPhoto.aspx">Upload Photo </a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Albums.aspx">Albums</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Search
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/QuickSearch.aspx">Quick Search</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AdvancedSearch.aspx">Advanced Search</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/SavedSearch.aspx">Saved Search</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Messages
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Inbox.aspx">Messages</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Favourites.aspx">My Choice</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Favourites.aspx?f=2">Who Chose Me</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhoViewedMyProfile.aspx">Who Viewed My Profile</a>
							</div>
						</td>
				</tr>
				<tr>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Account
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MembershipFees.aspx">Membership Options</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PaymentOptions.aspx">Payment Options</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Mytransactions.aspx">My Transactions</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ProfileSettings.aspx">Profile Settings</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ChangePassword.aspx">Change Password</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								About Us
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AboutUs.aspx">About Us</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhyUs.aspx">Why Us?</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Features.aspx">Features</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Privacy.aspx">Privacy</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								Contact Us
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactUs.aspx">Contact Us</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Guidelines.aspx">Guidelines</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/FAQs.aspx">FAQs</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/TermsConditions.aspx">Terms &amp; Conditions</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/SiteMap.aspx">Site Map</a>
							</div>
						</td>
				</tr>
			</tbody></table>
	</div>
</div>

<script>
	var ObjQL = MVJS.QuickLaunch ('QuickLinkContainer','QuickLinkTarget',{"HSlideStyle":"RightToLeft"});
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./My Interests_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10831701-21");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>