
<!-- saved from url=(0077)http://www.matrimonychitpavan.com/ChitpavanMatrimony/PersonalInformation.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Matrimony Chitpavan</title>		
    <link rel="SHORTCUT ICON" href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/images/madhumilan.ico">
	<link rel="stylesheet" href="./Personal Info_files/style.css" type="text/css">
    <link type="text/css" href="./Personal Info_files/jquery.autocomplete.css" rel="stylesheet"> 
	<script type="text/javascript" src="./Personal Info_files/Base.js"></script>
	<script type="text/javascript" src="./Personal Info_files/Handlers.js"></script>
	<script type="text/javascript" src="./Personal Info_files/StyleHandler.js"></script>
	<script type="text/javascript" src="./Personal Info_files/CoordinatesHandler.js"></script>
	<script type="text/javascript" src="./Personal Info_files/QuickLaunch.js"></script>
	<script type="text/javascript" src="./Personal Info_files/CommonValidations.js"></script>
    <script language="javascript" type="text/javascript" src="./Personal Info_files/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="./Personal Info_files/jquery.watermark.min.js"></script>	
    <script type="text/javascript">
          $(function () {    
          if($("#txtDatingEventsList_Search"))
          {
            $("#txtDatingEventsList_Search").watermark("Enter Id to Search");        
            }            
        });
    </script>
</head>
<body class="PageBodyClass">
    <form name="aspnetForm" method="post" action="./Personal Info_files/Personal Info.htm" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMjc5OTA5MDIxD2QWAmYPZBYCZg9kFgRmDxYCHgdWaXNpYmxlaGQCAQ8WAh8AZxYCAgEPFgIeCWlubmVyaHRtbAUGQW5nYWphZGQ=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./Personal Info_files/WebResource.axd" type="text/javascript"></script>


<script src="./Personal Info_files/ScriptResource.axd" type="text/javascript"></script>
<script src="./Personal Info_files/ScriptResource(1).axd" type="text/javascript"></script>
<script src="./Personal Info_files/jsdebug" type="text/javascript"></script>
<div>
	<table width="1019" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody><tr>
		    <td rowspan="2" class="PageLeftClass"></td>
			<td class="TopBarBG" valign="top" height="64" colspan="2">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tbody><tr>
						<td class="LogoClass" rowspan="2" onclick="location.href=&#39;Inbox.aspx&#39;;">&nbsp;</td>
						<td valign="top" align="right" style="padding-right:10px;">
						    <div style="padding-top:7px;">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Index.aspx" class="TopLinks">
									Home
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MembershipFees.aspx" class="TopLinks">
									Membership
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PaymentOptions.aspx" class="TopLinks">
									Payment Options
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactUs.aspx" class="TopLinks">
									Contact Us
								</a>
								<span class="Separator"> | </span>
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PersonalInformation.aspx#" class="TopLinks" id="QuickLinkTarget">
									Quick Links
								</a>
							</div>
						</td>
					</tr>
					<tr>
						<td style="padding-right:10px;" valign="top" align="right">
						    <div style="padding-top:0px;">
                                
                                <div id="ctl00_divLogout" class="TextBold">
                                    <div>
                                        Welcome <span id="ctl00_divName">Angaja</span>
                                        &nbsp;&nbsp; <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Logout.aspx" class="LinkBold">Logout</a>
                                    </div>                                                          
                                </div>
                            </div>
						</td>
					</tr>
				</tbody></table>
			</td>
			<td rowspan="2" class="PageRightClass"></td>
		</tr>				
		<tr>
		    <td width="149" valign="top" class="DatingCSS_LeftBar" style="padding-bottom:10px;">    
		        <div style="padding-top:4px;">	
			        <div id="div1" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;">
					        <input type="text" class="InputBox" style="width:120px;" id="txtDatingEventsList_Search" name="txtDatingEventsList_Search" placeholder="Enter Id to Search">&nbsp;
					        <input type="button" value="" onclick="SearchProfile();" class="DatingCSS_SearchButton">
				        </div>		
			        </div> 			        			        
		        </div>	    		        
                <div>
                    <div class="SideBarMenuLink" id="lnkInbox" onclick="location.href=&#39;Inbox.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Messages</div>
                    </div>
                </div> 			            
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Favourites.aspx&#39;;" id="lnkMyChoice" class="SideBarMenuLink">
					    <div>My Choice</div>
				    </div>
			    </div>
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Favourites.aspx?f=2&#39;;" id="lnkWhoChoseMe" class="SideBarMenuLink">
					    <div>Who Chose Me</div>
				    </div>
			    </div>
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;WhoViewedMyProfile.aspx&#39;;" id="lnkWhoViewed" class="SideBarMenuLink">
					    <div>Who Viewed My Profile</div>
				    </div>
			    </div>
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>			    
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Membership.aspx&#39;;" id="lnkMembershipOptions" class="SideBarMenuLink">
					    <div>Membership Options</div>
				    </div>
			    </div>   
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="location.href=&#39;Mytransactions.aspx&#39;;" id="lnkMyTransactions" class="SideBarMenuLink">
					    <div>My Transactions</div>
				    </div>
			    </div>      

                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>
		        <div style="padding-top:4px;">	
			        <div id="div2" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>Search</b></div>
				        </div>		
			        </div>
		        </div>	 		        		
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkQuickSearch" onclick="CheckMyProfileStatus(1);" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Quick Search</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkAdvancedSearch" onclick="CheckMyProfileStatus(2);" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Advanced Search</div>
                    </div>
                </div>       
			    <div style="padding-top:4px;">
				    <div style="text-align:center;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLinkHover&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;) this.className=&#39;SideBarMenuLink&#39;;" onclick="CheckMyProfileStatus(3);" id="lnkSavedSearch" class="SideBarMenuLink">
					    <div>Saved Search</div>
				    </div>
			    </div>
			    
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>      
		        <div style="padding-top:4px;">	
			        <div id="div14" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>My Profile</b></div>
				        </div>		
			        </div>
		        </div>
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkViewMyProfile" onclick="location.href=&#39;ProfileView.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>View My Profile</div>
                    </div>
                </div> 		    			
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkGeneral" onclick="location.href=&#39;GeneralInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>General</div>
                    </div>
                </div> 
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkContactInfo" onclick="location.href=&#39;ContactInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Contact</div>
                    </div>
                </div>       
                <div style="padding-top: 4px;">
                    <div class="DatingCSS_SideBarMenuLinkActive" id="lnkPersonalInfo" onclick="location.href=&#39;PersonalInformation.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Personal Information</div>
                    </div>
                </div>  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkFamilyRelative" onclick="location.href=&#39;FamilyRelative.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Family &amp; Relatives</div>
                    </div>
                </div>                
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkEducation" onclick="location.href=&#39;EducationAndCareer.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Education &amp; Career</div>
                    </div>
                </div>   
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkMyInterests" onclick="location.href=&#39;MyInterests.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>My Interests</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkJanmakundali" onclick="location.href=&#39;Janmakundali.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Janmakundali</div>
                    </div>
                </div>                        
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPhotoUpload" onclick="location.href=&#39;UploadPhoto.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Photo</div>
                    </div>
                </div>  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkPhotoAlbums" onclick="location.href=&#39;Albums.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Albums</div>
                    </div>
                </div>                  
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkSettings" onclick="location.href=&#39;ProfileSettings.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Settings</div>
                    </div>
                </div>  		        	                                            
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkChangePassword" onclick="location.href=&#39;ChangePassword.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Change Password</div>
                    </div>
                </div>   			    
                <div class="DatingCSS_SepratorHorBar">
                    <div class="DatingCSS_SepratorImageLeftBar">&nbsp;</div>
                </div>
		        <div style="padding-top:4px;">	
			        <div id="div13" class="" style="cursor:pointer;padding:5px;background-color:transparent;">
				        <div style="text-align:center;" class="SideBarMenuLink">
					        <div><b>My Ideal Partner</b></div>
				        </div>		
			        </div>
		        </div>	                
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnkIdealGeneral" onclick="location.href=&#39;PartnerProfile.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>General</div>
                    </div>
                </div>    
                <div style="padding-top: 4px;">
                    <div class="SideBarMenuLink" id="lnlIdealLocation" onclick="location.href=&#39;PartnerProfileLocations.aspx&#39;;" onmouseout="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLink&#39;;" onmouseover="if(this.className!=&#39;DatingCSS_SideBarMenuLinkActive&#39;)this.className=&#39;SideBarMenuLinkHover&#39;;" style="text-align: center;">
                        <div>Location</div>
                    </div>
                </div>    
   			    
 			    
 			    			                                                                                                                                                   
            </td> 		
		    <td width="849" valign="top" class="page">
		        <div style="padding:10px;">
                    
<div style="padding-bottom:10px;padding-top:0px;">		
	<div style="width:100%;">	
		<div class="MainCompHeading">
			Personal
		</div>					
	</div>
	<div class="DatingCSS_BorderClass" style="width:100%;">
		<div class="DatingCSS_CompTopBG">
			<div class="DatingCSS_CompTopInnerBG">
				<div style="float:left;padding:5px 0px 0px 15px;">
					<img src="./Personal Info_files/edit_profile.gif" alt="" style="border:0px;">
				</div>
				<div style="float:left;padding:4px 0px 0px 5px;">							
					<span class="FormHeading" style="padding-left:5px;">Personal Information</span>
				</div>
			</div>	
		</div>
		<div style="padding:0px 0px 10px 0px;">					
			
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabelLarge">
					First thing you will notice about me:
				</div>
				<div style="padding:4px;">
					<input type="text" id="txtDatingPersonalInformation_Firstthingyouwillnoticeaboutme" name="txtDatingPersonalInformation_Firstthingyouwillnoticeaboutme" class="LargeInputBox" maxlength="50">
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabelLarge">
					Height:
				</div>
				<div style="padding:4px;">
					<select id="selDatingPersonalInformation_Height" name="selDatingPersonalInformation_Height" class="InputBox">
						<option value="0">Select Height</option>
					<option value="1">4' 0" - 122 cms</option><option value="2">4' 1" - 124 cms</option><option value="3">4' 2" - 127 cms</option><option value="4">4' 3" - 130 cms</option><option value="5">4' 4" - 132 cms</option><option value="6">4' 5" - 135 cms</option><option value="7">4' 6" - 137 cms</option><option value="8">4' 7" - 140 cms</option><option value="9">4' 8" - 142 cms</option><option value="10">4' 9" - 145 cms</option><option value="11">4' 10" - 147 cms</option><option value="12">4' 11" - 150 cms</option><option value="13">5' 0" - 152 cms</option><option value="14">5' 1" - 155 cms</option><option value="15">5' 2" - 157 cms</option><option value="16">5' 3" - 160 cms</option><option value="17">5' 4" - 163 cms</option><option value="18">5' 5" - 165 cms</option><option value="19">5' 6" - 168 cms</option><option value="20">5' 7" - 170 cms</option><option value="21">5' 8" - 173 cms</option><option value="22">5' 9" - 175 cms</option><option value="23">5' 10" - 178 cms</option><option value="24">5' 11" - 180 cms</option><option value="25">6' 0" - 183 cms</option><option value="26">6' 1" - 185 cms</option><option value="27">6' 2" - 188 cms</option><option value="28">6' 3" - 190 cms</option><option value="29">6' 4" - 193 cms</option><option value="30">6' 5" - 196 cms</option><option value="31">6' 6" - 198 cms</option><option value="32">6' 7" - 201 cms</option><option value="33">6' 8" - 203 cms</option><option value="34">6' 9" - 206 cms</option><option value="35">6' 10" - 208 cms</option><option value="36">6' 11" - 211 cms</option><option value="37">7' 0" - 213 cms</option><option value="38">7' 1" - 216 cms</option><option value="39">7' 2" - 218 cms</option><option value="40">7' 3" - 221 cms</option><option value="41">7' 4" - 224 cms</option><option value="42">7' 5" - 226 cms</option><option value="43">7' 6" - 229 cms</option><option value="44">7' 7" - 231 cms</option><option value="45">7' 8" - 234 cms</option><option value="46">7' 9" - 236 cms</option><option value="47">7' 10" - 239 cms</option><option value="48">7' 11" - 241 cms</option><option value="49">8' 0" - 244 cms</option></select>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabelLarge">
					Weight:
				</div>
				<div style="padding:4px;">
					<input type="text" id="txtWeight" name="txtWeight" class="InputBox" maxlength="10" style="width:100px;">&nbsp;<span class="Text">Kg.</span>
				</div>
			</div>			
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabelLarge">
					Build:
				</div>
				<div style="padding:4px;">
					<select id="selDatingPersonalInformation_Build" name="selDatingPersonalInformation_Build" class="InputBox">
					<option value="1">No Answer</option><option value="2">Slim</option><option value="3">Average</option><option value="4">Athletic</option><option value="5">A Few Extra Pounds</option><option value="6">Big &amp; Beautiful</option><option value="7">Heavy</option><option value="8">Full-figured</option></select>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabelLarge">
					Eye Color:
				</div>
				<div style="padding:4px;">
					<select id="selDatingPersonalInformation_EyeColor" name="selDatingPersonalInformation_EyeColor" class="InputBox">
					<option value="1">No Answer</option><option value="2">Black</option><option value="3">Brown</option><option value="4">Light Brown</option><option value="5">Blue</option><option value="6">Green</option><option value="7">Hazel</option></select>
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabelLarge">
					Hair Color:
				</div>
				<div style="padding:4px;">
					<select id="selDatingPersonalInformation_HairColor" name="selDatingPersonalInformation_HairColor" class="InputBox">
					<option value="1">No Answer</option><option value="2">Black</option><option value="3">Brown</option><option value="4">Salt And Pepper</option><option value="5">Silver</option><option value="6">Blonde</option><option value="7">Red</option></select>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabelLarge">
					Skin Color:
				</div>
				<div style="padding:4px;">
					<select id="txtSkinColor" name="txtSkinColor" class="InputBox">
					    <option value=""></option>										
                        <option value="Light">Light</option>
                        <option value="Fair">Fair</option>
                        <option value="Medium">Medium</option>
                        <option value="Olive">Olive</option>
                        <option value="Brown">Brown</option>
                        <option value="Black">Black</option>					
					</select>
				</div>
			</div>	
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabelLarge">
					Bloodgroup:
				</div>
				<div style="padding:4px;">
					<select id="selBloodGroup" name="selBloodGroup" class="InputBox">
                        <option value="0">-- Select Bloodgroup --</option>
                        <option value="1">O+</option>
                        <option value="2">O-</option>
                        <option value="3">A+</option>
                        <option value="4">A-</option>
                        <option value="5">B+</option>
                        <option value="6">B-</option>
                        <option value="7">AB+</option>
                        <option value="8">AB-</option>					
					</select>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabelLarge">
					&nbsp;
				</div>
				<div style="padding:4px;">
					<label> <input type="checkbox" id="chkUseSpects" name="chkUseSpects" value="1"><span class="Text">Use Spects</span></label>
					&nbsp;&nbsp;<label> <input type="checkbox" id="chkHadAbroadTour" name="chkHadAbroadTour" value="1"><span class="Text">Had Abroad Tour</span></label>
				</div>
			</div>	
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabelLarge">
					Gotra:
				</div>
				<div style="padding:4px;">
					<select id="txtGotra" name="txtGotra" class="InputBox">
					    <option value=""></option>										
                        <option value="Atri">Atri</option>
                        <option value="Kapi">Kapi</option>
                        <option value="Kashyap">Kashyap</option>
                        <option value="Kaudinya">Kaudinya</option>
                        <option value="Kaushik">Kaushik</option>
                        <option value="Gargya">Gargya</option>
                        <option value="Jamdagnya">Jamdagnya</option>
                        <option value="Nityundan">Nityundan</option>
                        <option value="Babrahvya">Babrahvya</option>
                        <option value="Bharadwaj">Bharadwaj</option>
                        <option value="Vatsa">Vatsa</option>
                        <option value="Vasishtya">Vasishtya</option>
                        <option value="Vishnuvrudha">Vishnuvrudha</option>
                        <option value="Shandilya">Shandilya</option>					    
					</select>
				</div>
			</div>							
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabelLarge">
					Looks:
				</div>
				<div style="padding:4px;">
					<select id="selDatingPersonalInformation_Looks" name="selDatingPersonalInformation_Looks" class="InputBox">
					<option value="1">No Answer</option><option value="2">Beauty contest winner</option><option value="3">Very attractive</option><option value="4">Attractive</option><option value="5">Average</option><option value="6">Mirror-cracking material</option></select>
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabelLarge">
					Best Features:
				</div>
				<div style="padding:4px;">
					<select id="selDatingPersonalInformation_BestFeatures" name="selDatingPersonalInformation_BestFeatures" class="InputBox">
						<option value="0">No Answer</option>
					<option value="1">Eyes</option><option value="2">Lips</option><option value="3">Neck</option><option value="4">Feet</option><option value="5">Arms</option><option value="6">Hands</option><option value="7">Chest</option><option value="8">Belly button</option><option value="9">Calves</option><option value="10">Butt</option><option value="11">Legs</option><option value="12">Any</option></select>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabelLarge">
					Special Condition:
				</div>
				<div style="padding:4px;">
					<select id="selDatingPersonalInformation_SpecialCondition" name="selDatingPersonalInformation_SpecialCondition" class="InputBox" style="width:275px;">
						
					<option value="1">None</option><option value="2">Physically Challenged Due To Accident</option><option value="3">Physically Challenged By Birth</option><option value="4">Physically Abnormal Looks Only</option><option value="5">Physically Abnormal Bodily Functions</option><option value="6">Other Abnormality</option></select>
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabelLarge">
					Property Details:
				</div>
				<div style="padding:4px;">
					<input type="text" id="txtPropertyDetails" name="txtPropertyDetails" class="InputBox" maxlength="100" style="width:400px;">
				</div>
			</div>			
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabelLarge"> 
					Family Background:
				</div>
				<div style="padding:4px;">
					<textarea id="txtDatingPersonalInformation_FamilyBackground" name="txtDatingPersonalInformation_FamilyBackground" class="TextArea" onchange="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,512)" onkeydown="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,512)" onkeyup="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,512)" style="height:120px;width:400px;"></textarea>
					&nbsp;<span id="txtDatingPersonalInformation_FamilyBackgroundCounter" name="txtDatingPersonalInformation_FamilyBackgroundCounter" class="FormText"></span>
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabelLarge">
					My Idea of a Perfect First Date:
				</div>
				<div style="padding:4px;">
					<textarea id="txtDatingPersonalInformation_MyIdeaofaPerfectFirstDate" name="txtDatingPersonalInformation_MyIdeaofaPerfectFirstDate" class="TextArea" onchange="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,200)" onkeydown="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,200)" onkeyup="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,200)" style="height:120px;width:400px;"></textarea>
					&nbsp;<span id="txtDatingPersonalInformation_MyIdeaofaPerfectFirstDateCounter" name="txtDatingPersonalInformation_MyIdeaofaPerfectFirstDateCounter" class="FormText"></span>
				</div>
			</div>
			<div class="DatingCSS_FormRow1">				
				<div class="FormLabelLarge"> 
					Things I cannot live without:
				</div>
				<div style="padding:4px;">
					<textarea id="txtDatingPersonalInformation_ThingsIcannotlivewithout" name="txtDatingPersonalInformation_ThingsIcannotlivewithout" class="TextArea" onchange="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,200)" onkeydown="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,200)" onkeyup="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,200)" style="height:120px;width:400px;"></textarea>
					&nbsp;<span id="txtDatingPersonalInformation_ThingsIcannotlivewithoutCounter" name="txtDatingPersonalInformation_ThingsIcannotlivewithoutCounter" class="FormText"></span>
				</div>
			</div>
			<div class="DatingCSS_FormRow2">				
				<div class="FormLabelLarge">
					Ideal Soul Mate:
				</div>
				<div style="padding:4px;">
					<textarea id="txtDatingPersonalInformation_IdealSoulMate" name="txtDatingPersonalInformation_IdealSoulMate" class="TextArea" onchange="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,400)" onkeydown="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,400)" onkeyup="MVJS.TextAreaCounter(this.id,this.id+&#39;Counter&#39;,400)" style="height:120px;width:400px;"></textarea>
					&nbsp;<span id="txtDatingPersonalInformation_IdealSoulMateCounter" name="txtDatingPersonalInformation_IdealSoulMateCounter" class="FormText"></span>
				</div>
			</div>
			<div style="display:block;clear:both;padding-top:4px;">				
				<div class="FormLabelLarge">
					&nbsp;
				</div>
				<div style="padding:4px;">							
					<input type="button" value="Save" class="DatingCSS_Form_Button" onclick="Update();"> 
					&nbsp;&nbsp;<input type="button" value="Back" class="DatingCSS_Form_Button" onclick="window.history.back();">
					&nbsp;&nbsp;<input type="button" value="Skip" class="DatingCSS_Form_Button" onclick="location.href=&#39;EducationAndCareer.aspx&#39;;"> &nbsp;
				</div>
			</div>									
		</div>								
	</div>
</div>
<script type="text/javascript">
    function Update()
    {
        if(MVJS.GetValue("selDatingPersonalInformation_Height")=="0")
        {
            alert("Select Height.");
            return;
        }
        if(MVJS.GetValue("txtWeight")=="")
        {
            alert("Enter Weight.");
            return;
        }    
        if(MVJS.GetValue("selDatingPersonalInformation_Build")=="1")
        {
            alert("Select Build.");
            return;
        } 
        if(MVJS.GetValue("selBloodGroup")=="0")
        {
            alert("Select Bloodgroup.");
            return;
        }
        if(MVJS.GetValue("txtGotra")=="")
        {
            alert("Select Gotra.");
            return;
        }                                 
        document.forms[0].submit();
    }
	function Initialize(arrHeight, arrBuild, arrEyeColor, arrHairColor, arrLooks, arrBestFeatures, arrSpecialCondition)
	{
		MVJS.FillDropdown('selDatingPersonalInformation_Height',arrHeight,false);
		MVJS.FillDropdown('selDatingPersonalInformation_Build',arrBuild,true);
		MVJS.FillDropdown('selDatingPersonalInformation_EyeColor',arrEyeColor,true);
		MVJS.FillDropdown('selDatingPersonalInformation_HairColor',arrHairColor,true);
		MVJS.FillDropdown('selDatingPersonalInformation_Looks',arrLooks,true);
		MVJS.FillDropdown('selDatingPersonalInformation_BestFeatures',arrBestFeatures,false);
		MVJS.FillDropdown('selDatingPersonalInformation_SpecialCondition',arrSpecialCondition,true);
		MVJS.Focus("txtDatingPersonalInformation_Headline");
	}
	function SetData()
	{
	    document.getElementById("txtDatingPersonalInformation_Firstthingyouwillnoticeaboutme").value="";	    
	    document.getElementById("selDatingPersonalInformation_Height").value="17";	    
	    document.getElementById("selDatingPersonalInformation_Build").value="3";	    
	    document.getElementById("selDatingPersonalInformation_EyeColor").value="3";	    
	    document.getElementById("selDatingPersonalInformation_HairColor").value="1";	    
	    document.getElementById("selDatingPersonalInformation_Looks").value="1";	    
	    document.getElementById("selDatingPersonalInformation_BestFeatures").value="0";	    
	    document.getElementById("selDatingPersonalInformation_SpecialCondition").value="1";	    
	    document.getElementById("txtDatingPersonalInformation_FamilyBackground").value="";	    
	    document.getElementById("txtDatingPersonalInformation_MyIdeaofaPerfectFirstDate").value="";	    
	    document.getElementById("txtDatingPersonalInformation_ThingsIcannotlivewithout").value="";	    
	    document.getElementById("txtDatingPersonalInformation_IdealSoulMate").value="";
	    document.getElementById("txtSkinColor").value="";
	    document.getElementById("txtWeight").value="64";
	    document.getElementById("selBloodGroup").value="1";
	    document.getElementById("txtGotra").value="Bharadwaj";
	    document.getElementById("txtPropertyDetails").value="";
	    document.getElementById("chkUseSpects").checked=false;
	    document.getElementById("chkHadAbroadTour").checked=false;
	    
	}
	Initialize([['4&rsquo; 0&rdquo; - 122 cms','1'],['4&rsquo; 1&rdquo; - 124 cms','2'],['4&rsquo; 2&rdquo; - 127 cms','3'],['4&rsquo; 3&rdquo; - 130 cms','4'],['4&rsquo; 4&rdquo; - 132 cms','5'],['4&rsquo; 5&rdquo; - 135 cms','6'],['4&rsquo; 6&rdquo; - 137 cms','7'],['4&rsquo; 7&rdquo; - 140 cms','8'],['4&rsquo; 8&rdquo; - 142 cms','9'],['4&rsquo; 9&rdquo; - 145 cms','10'],['4&rsquo; 10&rdquo; - 147 cms','11'],['4&rsquo; 11&rdquo; - 150 cms','12'],['5&rsquo; 0&rdquo; - 152 cms','13'],['5&rsquo; 1&rdquo; - 155 cms','14'],['5&rsquo; 2&rdquo; - 157 cms','15'],['5&rsquo; 3&rdquo; - 160 cms','16'],['5&rsquo; 4&rdquo; - 163 cms','17'],['5&rsquo; 5&rdquo; - 165 cms','18'],['5&rsquo; 6&rdquo; - 168 cms','19'],['5&rsquo; 7&rdquo; - 170 cms','20'],['5&rsquo; 8&rdquo; - 173 cms','21'],['5&rsquo; 9&rdquo; - 175 cms','22'],['5&rsquo; 10&rdquo; - 178 cms','23'],['5&rsquo; 11&rdquo; - 180 cms','24'],['6&rsquo; 0&rdquo; - 183 cms','25'],['6&rsquo; 1&rdquo; - 185 cms','26'],['6&rsquo; 2&rdquo; - 188 cms','27'],['6&rsquo; 3&rdquo; - 190 cms','28'],['6&rsquo; 4&rdquo; - 193 cms','29'],['6&rsquo; 5&rdquo; - 196 cms','30'],['6&rsquo; 6&rdquo; - 198 cms','31'],['6&rsquo; 7&rdquo; - 201 cms','32'],['6&rsquo; 8&rdquo; - 203 cms','33'],['6&rsquo; 9&rdquo; - 206 cms','34'],['6&rsquo; 10&rdquo; - 208 cms','35'],['6&rsquo; 11&rdquo; - 211 cms','36'],['7&rsquo; 0&rdquo; - 213 cms','37'],['7&rsquo; 1&rdquo; - 216 cms','38'],['7&rsquo; 2&rdquo; - 218 cms','39'],['7&rsquo; 3&rdquo; - 221 cms','40'],['7&rsquo; 4&rdquo; - 224 cms','41'],['7&rsquo; 5&rdquo; - 226 cms','42'],['7&rsquo; 6&rdquo; - 229 cms','43'],['7&rsquo; 7&rdquo; - 231 cms','44'],['7&rsquo; 8&rdquo; - 234 cms','45'],['7&rsquo; 9&rdquo; - 236 cms','46'],['7&rsquo; 10&rdquo; - 239 cms','47'],['7&rsquo; 11&rdquo; - 241 cms','48'],['8&rsquo; 0&rdquo; - 244 cms','49']],[['No Answer','1'],['Slim','2'],['Average','3'],['Athletic','4'],['A Few Extra Pounds','5'],['Big & Beautiful','6'],['Heavy','7'],['Full-figured','8']],[['No Answer','1'],['Black','2'],['Brown','3'],['Light Brown','4'],['Blue','5'],['Green','6'],['Hazel','7']],[['No Answer','1'],['Black','2'],['Brown','3'],['Salt And Pepper','4'],['Silver','5'],['Blonde','6'],['Red','7']],[['No Answer','1'],['Beauty contest winner','2'],['Very attractive','3'],['Attractive','4'],['Average','5'],['Mirror-cracking material','6']],[['Eyes','1'],['Lips','2'],['Neck','3'],['Feet','4'],['Arms','5'],['Hands','6'],['Chest','7'],['Belly button','8'],['Calves','9'],['Butt','10'],['Legs','11'],['Any','12']],[['None','1'],['Physically Challenged Due To Accident','2'],['Physically Challenged By Birth','3'],['Physically Abnormal Looks Only','4'],['Physically Abnormal Bodily Functions','5'],['Other Abnormality','6']]);
	SetData();
</script>

                </div>
            </td>                          
        </tr>
        <tr>
            <td class="footer" colspan="4"></td>
        </tr>                    
		<tr>
		    <td></td>
			<td class="BottomBarDiv" valign="top" colspan="2" style="padding-left:5px;padding-right:5px;">
				<div class="BottomBarText" style="float:left;">
					© 2012 <a href="http://www.matrimonychitpavan.com/" class="BottomBarLink" target="_blank">MatrimonyChitpavan.com</a>
				</div>
				<div class="BottomBarText" style="float:left;padding-left:10px;">
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AboutUs.aspx" class="BottomBarLink">About Us</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhyUs.aspx" class="BottomBarLink">Why Us?</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Features.aspx" class="BottomBarLink">Features</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Guidelines.aspx" class="BottomBarLink">Guidelines</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Privacy.aspx" class="BottomBarLink">Privacy</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/FAQs.aspx" class="BottomBarLink">FAQs</a>
				     | 
				    <a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/TermsConditions.aspx" class="BottomBarLink">Terms &amp; Conditions</a>
				</div>
				<div style="float:right;">
					<div class="PoweredBy" onclick="window.open(&#39;http://www.myvishwa.com&#39;);" style="text-decoration:none;">
						Powered By: 
					</div>
				</div>
				<br style="clear:both;">
			</td>
		    <td></td>
		</tr>  
	</tbody></table>		
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', document.getElementById('aspnetForm'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>

        
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>
    <script type="text/javascript">
        var CurrentLink=1;
        function SelectSideBar(SideBar)
        {
            document.getElementById(SideBar).className="DatingCSS_SideBarMenuLinkActive";
        }
        function SearchProfile()
        {
            WebService.CheckMyDatingProfileStatus(SearchStatusProfileCallback);
        }
        function SearchStatusProfileCallback(ObjData)
        {
            switch(parseInt(ObjData))
            {
                case -1:

                break;
                case 4: //Published
                    alert("You should be a paid member to access this option.");
                    location.href="Membership.aspx";
                break;
                case 5:  //PublishedAndPaid
                    var Id = MVJS.GetValue("txtDatingEventsList_Search");
                    WebService.SearchById(Id,SearchProfileCallback);              
                break;
                case 1: //Under Screening
                    alert("Your profile is under screening, you can not access this option.");
                break;   
                case 0: //UnPublished
                    alert("Publish your profile to continue to use this option.");
                    location.href="ProfileView.aspx";
                break;                                                              
            }            
        }
        function SearchProfileCallback(Id)
        {
            if(Id=="0")
            {
                alert("Invalid Id Entered.");
            }
            else
            {
                location.href='ProfileView.aspx?DPPId='+Id;
            }
        }
        function CheckMyProfileStatus(Link)
        {
            CurrentLink=Link;
            WebService.CheckMyDatingProfileStatus(CheckMyProfileStatusCallback);
        }
        function CheckMyProfileStatusCallback(ObjData)
        {
            switch(parseInt(ObjData))
            {
                case -1:

                break;
                case 4: //Published
                    alert("You should be a paid member to access this option.");
                    location.href="Membership.aspx";
                break;
                case 5:  //PublishedAndPaid
                    if(CurrentLink==1)
                    {
                        location.href="QuickSearch.aspx";
                    }
                    else if(CurrentLink==2)
                    {
                        location.href="AdvancedSearch.aspx";
                    }
                    else if(CurrentLink==3)
                    {
                        location.href="SavedSearch.aspx";
                    }                    
                break;
                case 1: //Under Screening
                    alert("Your profile is under screening, you can not access this option.");
                break;   
                case 0: //UnPublished
                    alert("Publish your profile to continue to use this option.");
                    location.href="ProfileView.aspx";
                break;                                                              
            }
        }
        SelectSideBar('lnkPersonalInfo');
    </script>

<div id="QuickLinkContainer" style="position: absolute; height: 10px; width: 10px; overflow-x: hidden; overflow-y: hidden; display: none; ">
	<div class="QuickLinksBlock">
			<table cellspacing="15" cellpadding="0" border="0">
				<tbody><tr>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Profile
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ProfileView.aspx">View My Profile</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/GeneralInformation.aspx">General Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactInformation.aspx">Contact Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="./Personal Info_files/Personal Info.htm">Personal Information</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/EducationAndCareer.aspx">Education And Career</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MyInterests.aspx">My Interests</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/UploadPhoto.aspx">Upload Photo </a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Albums.aspx">Albums</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Search
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/QuickSearch.aspx">Quick Search</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AdvancedSearch.aspx">Advanced Search</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/SavedSearch.aspx">Saved Search</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Messages
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Inbox.aspx">Messages</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Favourites.aspx">My Choice</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Favourites.aspx?f=2">Who Chose Me</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhoViewedMyProfile.aspx">Who Viewed My Profile</a>
							</div>
						</td>
				</tr>
				<tr>
						<td valign="top">
							<div class="QuickLinksHeading">
								My Account
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/MembershipFees.aspx">Membership Options</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/PaymentOptions.aspx">Payment Options</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Mytransactions.aspx">My Transactions</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ProfileSettings.aspx">Profile Settings</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ChangePassword.aspx">Change Password</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								About Us
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/AboutUs.aspx">About Us</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/WhyUs.aspx">Why Us?</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Features.aspx">Features</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Privacy.aspx">Privacy</a>
							</div>
						</td>
						<td valign="top">
							<div class="QuickLinksHeading">
								Contact Us
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/ContactUs.aspx">Contact Us</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/Guidelines.aspx">Guidelines</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/FAQs.aspx">FAQs</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/TermsConditions.aspx">Terms &amp; Conditions</a>
							</div>
							<div class="QuickLinksLink">
								<a href="http://www.matrimonychitpavan.com/ChitpavanMatrimony/SiteMap.aspx">Site Map</a>
							</div>
						</td>
				</tr>
			</tbody></table>
	</div>
</div>

<script>
	var ObjQL = MVJS.QuickLaunch ('QuickLinkContainer','QuickLinkTarget',{"HSlideStyle":"RightToLeft"});
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Personal Info_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10831701-21");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>