<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tomtom</groupId>
	<artifactId>clean-code-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<ppp.version>6.3</ppp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>model</artifactId>
			<version>${ppp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>normalization</artifactId>
			<version>${ppp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>test-util</artifactId>
			<version>${ppp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>productization-gp3</artifactId>
			<version>${ppp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tomtom.places.unicorn</groupId>
			<artifactId>productization</artifactId>
			<version>${ppp.version}</version>
		</dependency>
	</dependencies>
</project>