# projects

./: .gitignore  README.md
clean-code-examples/: .project  pom.xml
clean-code-examples/src/main/java/com/cleancode/examples/: Example.java  Mutiplication.java
clean-code-examples/src/main/java/com/cleancode/examples/lawofdemeter/: LawOfDemeterSolution.java  LawOfDemeterViolated.java
clean-code-examples/src/main/java/com/cleancode/examples/solid/isp/: ISPExample.java
clean-code-examples/src/main/java/com/cleancode/examples/solid/lsp/: LSPExample.java
clean-code-examples/src/main/java/com/cleancode/exercise/initialnormalization/: PaymentMethodsRule.java  VehicleTypesRule.java
clean-code-examples/src/main/java/com/cleancode/exercise/matching/: EvsMatchingRule.java
clean-code-examples/src/main/java/com/cleancode/exercise/productization/: AlternateName.java  AlternateNamesRule.java  ArchiveNameComparator.java  NameLanguageMatcher.java  OfficialNamesRule.java  PaymentMethodsRule.java  VehicleTypesRule.java
clean-code-examples/src/main/java/com/cleancode/expense/exercise/: ExpenseExercise.java  FlexiClaimExercise.java
clean-code-examples/src/main/java/com/cleancode/expense/solution/: ExpenseSolution.java
clean-code-examples/src/main/java/com/cleancode/expense/solution/ocp/: ExpenseSolutionOCP.java
clean-code-examples/src/main/java/com/cleancode/fallout/exercise/: CommonUtil.java  FallOutWriter.java
clean-code-examples/src/main/java/com/cleancode/fallout/solution/: AvroFalloutWriter.java  CommonUtil.java  CsvFalloutWriter.java  FalloutFormatter.java  FalloutWriter.java  FalloutWriterGroup.java  FalloutWriterService.java
clean-code-examples/src/main/java/com/cleancode/videostore/exercise/: Customer.java  Movie.java  Rental.java
clean-code-examples/src/main/java/com/cleancode/videostore/solution/: ChildrensMovie.java  Movie.java  NewReleaseMovie.java  RegularMovie.java  Rental.java  RentalStatement.java
clean-code-examples/src/main/java/com/tomtom/cleancode/examples/: Example.java  Mutiplication.java
clean-code-examples/src/main/java/com/tomtom/cleancode/examples/lawofdemeter/: LawOfDemeterSolution.java  LawOfDemeterViolated.java
clean-code-examples/src/main/java/com/tomtom/cleancode/exercise/initialnormalization/: PaymentMethodsRule.java  VehicleTypesRule.java
clean-code-examples/src/main/java/com/tomtom/cleancode/exercise/matching/: EvsMatchingRule.java
clean-code-examples/src/main/java/com/tomtom/cleancode/exercise/productization/: AlternateName.java  AlternateNamesRule.java  ArchiveNameComparator.java  (+4 more)
clean-code-examples/src/main/resources/: Clean-Code-Notes.txt
clean-code-examples/src/test/java/com/cleancode/exercise/initialnormalization/: PaymentMethodsRuleTest.java  VehicleTypesRuleTest.java
clean-code-examples/src/test/java/com/cleancode/exercise/matching/: EvsMatchingRuleTest.java
clean-code-examples/src/test/java/com/cleancode/exercise/productization/: AlternateNamesRuleTest.java  CharacterTestHelper.java  OfficialNamesRuleTest.java  PaymentMethodsRuleTest.java  SupplierRankMocker.java  VehicleTypesRuleTest.java
clean-code-examples/src/test/java/com/cleancode/expense/solution/: ExpenseReportPrinterTest.java
clean-code-examples/src/test/java/com/cleancode/videostore/exercise/: VideoStoreTest.java
clean-code-examples/src/test/java/com/cleancode/videostore/solution/: VideoStoreTest.java
crossover/deliverables/CA_Java_AWA-Yogesh_Naik/yogesh.naik.awa.part3/: pom.xml
crossover/properties-dist/: .classpath  .gitignore  output.txt  pom.xml
crossover/properties-dist/src/main/resources/: aws.properties  config.json  jdbc.properties  metadata.properties
crossover/properties-dist/src/test/resources/: test_jdbc.properties
gradle_test/: build.gradle  curl_git_commands.txt  dependencies.gradle  load_git_repos.sh  sample_output.txt  settings.gradle
raisin-solution/: .classpath  .project  pom.xml
raisin-solution/src/main/java/com/raisin/challenge/: RaisinSolution.java  SourceSinkProcessor.java
raisin-solution/src/main/java/com/raisin/challenge/exception/: NotAcceptableException.java
raisin-solution/src/main/java/com/raisin/challenge/sink/: DataSinker.java  SinkData.java  SinkMessage.java  SinkMessageQueue.java  SinkProcessor.java  SinkWriter.java
raisin-solution/src/main/java/com/raisin/challenge/source/: SourceProcessor.java  SourceReader.java  SourceResponse.java
raisin-solution/src/main/java/com/raisin/challenge/util/: PropertyFileReader.java  RaisinUtil.java  ThreadUtil.java  Util.java
raisin-solution/src/main/resources/: application.properties  applicationContext.xml  log4j.xml
sahaj-schedule/: pom.xml
sahaj-schedule/src/main/java/com/sahaj/schedule/: AbstractSchedule.java
sahaj-schedule/src/main/java/com/sahaj/schedule/yearly/: YearlySchedule.java
users_and_groups/: .project  pom.xml
yogesh-naik-tdd/: pom.xml
yogesh-naik-tdd/src/main/java/tdd/examples/cricket/: DuckRule.java  Earn40PointsForEachWicketRule.java  EarnXPointsForXRunsRule.java  Player.java  PointsBasedOnRunsRule.java  PointsBasedOnWicketsRule.java  PointsCalculationRule.java  PointsCalculator.java  PointsRule.java  RunRules.java  RunsThresholdRule.java  WicketRules.java
yogesh-naik-tdd/src/main/java/tdd/examples/interest/: Customer.java  RoiBasedOnCustomerAge.java  RoiCriteria.java
yogesh-naik-tdd/src/main/java/tdd/examples/keywordhighlighter/: ColorKeywordStyler.java  KeywordStyler.java
yogesh-naik-tdd/src/main/java/tdd/examples/mathworks/: NumberFilter.java
yogesh-naik-tdd/src/main/java/tdd/examples/shopping/: DefaultPricingRule.java  PricingRule.java
yogesh-naik-tdd/src/tdd/examples/mathworks/: OddNumberFilter.java
yogesh-naik-tdd/src/tdd/examples/shopping/: Buy1Get50PercentOffOnNext.java  BuyXGetYFreeRule.java  ShoppingCart.java
yogesh-naik-tdd/src/tdd/examples/trainsignal/: Signal.java
yogesh-naik-tdd/src/test/java/tdd/examples/cricket/: PointsCalculatorTest.java
yogesh-naik-tdd/src/test/java/tdd/examples/keywordhighlighter/: HighlighterTest.java
yogesh-naik-tdd/test/tdd/examples/trainsignal/: TrainSignalTest.java
(+704 files in other folders)
