.PageBodyClass
{
	background-color:#FFF7EE;
	margin:0px;
	padding:0px;
	padding-bottom:30px;
}
.TopBarBG
{	
	background:transparent url(../images/top_bg.jpg) repeat-x top left;
}
.TopBarRightBG
{
	background:transparent url('../images/top_bg_right.jpg') no-repeat 450px 0px;
	height:64px;
}
.LogoClass,.BMMLogoClass
{
	background:transparent url(../images/logo.jpg) no-repeat top left;
	width:369px;
	height:64px;
	cursor:pointer;
}
.BMMLogoClass
{
	background:transparent url(../images/bmmlogo.jpg) no-repeat top left;
}
.PageMidBG
{	
	background-color:#FEE5BC;
	border:1px solid #D6CFC9;
	padding:10px;
	border-top:0px;
}
.page
{	
	background-color:transparent;
}
.BottomBarDiv
{
	background-color:#FCF8D3;
	border:1px solid #D6CFC9;
	height:35px;
}
.TopLinks,.Separator,.TopLinksActive
{
	font:normal normal bold 12px/18px Verdana;
	color:#6E0303;
	text-decoration:none;

}
.RightLinks
{
	font:normal normal bold 12px/18px Verdana;
	color:#9A1400;
	text-decoration:none;

}
.Separator
{
	color:#999999;
	font-weight:normal;
}
.TopLinksActive
{
	color:#6E0303;
}
.TopLinks:hover
{
	text-decoration:underline;
	color:#EB7571;

}
.BottomBarLink:hover
{
	text-decoration:underline;

}
.BottomBarText,.BottomBarLink
{
	font:normal normal normal 11px/35px Verdana;
	color:#8B200E;
	text-decoration:none;
}
.PoweredBy
{
	background:transparent url(../images/poweredby.jpg) no-repeat center right;
	font:normal normal bold 12px/35px Verdana;
	color:#8B200E;
	text-decoration:none;
	text-align:right;
	padding-right:125px;
	cursor:pointer;
}
.Text,.TextBold
{
	font:normal normal normal 13px/17px Verdana;
	text-decoration:none;
}
.Link,.LinkBold
{
	font:normal normal normal 13px/17px Verdana;
	color:#0066CC;
	text-decoration:none;
}
.TextBold,.LinkBold
{
	font-weight:bold;
}
.Link:hover,.LinkBold:hover
{
	text-decoration:underline;
}
.LeftBoxBG
{	
	background-color:#FDDDAF;
	border:1px solid #F2A25D;
}
.RightBoxBG
{	
	background-color:#FCF8D3;
	border:1px solid #F2A25D;
}
.BulletText
{
	background:transparent url("../images/bullet.gif") no-repeat left top;
	border:0px;	
	font:normal normal bold 12px/16px Verdana;
	color:#861504;
	text-decoration:none;
	text-align:left;
	padding:0px 0px 13px 20px;
	
}
.LeftMenuBar
{
	background-color:#FCF8D3;
	width:200px;
	border:1px solid #F2A25D;
}
.LeftMenuHeading
{
	font:normal normal bold 14px/25px Verdana;
	color:#FFFFFF;
	text-decoration:none;
	text-align:left;	
	background-color:#F2A25D;
	border-bottom:1px solid #F2A25D;
	padding-left:10px;
}
.LeftMenuLink,.LeftMenuLinkActive
{
	font:normal normal bold 12px/25px Verdana;
	color:#9A1400;
	text-decoration:none;
	text-align:left;	
	display:block;
	border-bottom:1px solid #F2A25D;
	padding-left:20px;
}
.LeftMenuLinkActive
{
	background-color:#FFFFFF;
}
.LeftMenuLink:hover
{
	background-color:#FEE5BC;
}
.MainPageHeading
{
	font:normal normal bold 14px/25px Verdana;
	color:#000000;
	text-decoration:none;
	text-align:left;	
	background-color:#FEC794;
	border-bottom:1px solid #F2A25D;
	padding-left:15px;
}
.BorderTop
{
	border-top:1px solid #F2A25D;
}
.StepsBG
{
	background:transparent;
	width:651px;
	height:110px;
}
.Step1,.Step2,.Step3
{
	background:transparent url("../images/step1.jpg") 0px 3px no-repeat;
	padding-left:27px;
	font:normal normal bold 16px/25px Verdana;
	color:#C41F2B;
	text-decoration:none;
}
.Step2
{
	background:transparent url("../images/step2.jpg") 0px 3px no-repeat;
}
.Step3
{
	background:transparent url("../images/step3.jpg") 0px 3px no-repeat;
}
.RegisterButton
{
	border:0px;
	background:transparent url("../images/registerbutton.jpg") no-repeat left top;
	width:99px;
	height:39px;
	cursor:pointer;
}
.QuickLinksBlock
{
	background-color:#FCF8D3;
	border:1px solid #F2A25D;
	padding:0px;
}
.QuickLinksHeading
{
	font:normal normal bold 14px/20px Verdana;
	color:#C41F2B;
	text-decoration:none;
	padding-bottom:2px;
	border-bottom:1px solid #F2A25D;
}
.QuickLinksLink
{
	padding-top:5px;
}
.QuickLinksLink a
{
	font:normal normal normal 12px/18px Verdana;
	color:#9E2D01;
	text-decoration:none;
	padding-top:10px;
}
.QuickLinksLink a:hover
{
	text-decoration:underline;
	color:#0066CC;
}


.DatingCSS_ListRow1,.DatingCSS_ListRow2
{
	font:normal normal normal 12px/22px Arial;
	color:#333333;
	text-decoration:none;
	background-color:#FFFFFF;
	padding-left:8px;	
	display:block;
	clear:both;	
}
.DatingCSS_ListRow2
{
	background-color:#F6F6F6;
}
.DatingCSS_FormRow1,.DatingCSS_FormRow2
{
	background-color:#FFFFFF;	
	clear:both;
	display:block;
}
.DatingCSS_FormRow2
{
	background-color:#F6F6F6;
}
.DatingCSS_ListOddRow,.DatingCSS_ListEvenRow
{	
	border-spacing:0px;
	display:table-row;		
}
.DatingCSS_ListEvenRow TD,.DatingCSS_ListOddRow TD
{	
	font-family:Arial;
	font-size:12px;
	color:#333333;
	text-decoration:none;
	padding-left:8px;
	border-spacing:0px;
	padding-top:2px;
	padding-bottom:2px;	
	
}
.DatingCSS_ListOddRow TD
{
	background-color:#F5F5F5;
}

.DatingCSS_ListEvenRow TD
{
	background-color:#FFFFFF;	
}
.DatingCSS_SearchButton
{
	background:transparent url("../images/dating/go_button.gif") no-repeat center center;	
	width:18px;
	height:18px;
	border:0px;	
	cursor:pointer;
}
.DatingCSS_ProfileHorBar
{
	border-top:1px solid #F4D1B3;
	height:10px;
	font-size:0px;
	margin-top:10px;
}
.DatingCSS_ViewProfileHeadingBG
{
	background:transparent url("../images/dating/viewprofile_heading_bg.gif") repeat-x top left;
	height:22px;
}
.DatingCSS_ListColumn TD,.DatingCSS_ListColumn TD LI
{
	background:transparent url("../images/dating/viewprofile_heading_bg.gif") repeat-x top left;
}
.DatingCSS_QuickSearchBG
{
	background:transparent url("../images/dating/quick_search_bg.gif") no-repeat top left;
	height:174px;
	width:212px;
}
.DatingCSS_QuickSearchBorderClass
{
	border:1px solid #E3AFB6;
	background:#FFFFFF url("../images/dating/quick_search_block_bg.gif") repeat-x bottom left;	
	border-left:0px;
	height:149px;
}
.DatingCSS_Form_Button
{
	background-image:url("../images/dating/button_bg.gif");
	background-repeat:repeat-x;	
	height:19px;
	border:1px solid #F6C14D;
	font:normal normal bold 12px/12px Arial;
	color:#333333;	
	cursor:pointer;
	
}
.DatingCSS_BorderClass
{
	border:1px solid #E3AFB6;
	background-color:#FFFFFF;
	clear:both;
}
.DatingCSS_CompTopBG
{
	background:transparent url("../images/dating/top_comp_bg.gif") repeat-x top left;
	height:28px;
}
.DatingCSS_CompTopInnerBG
{
	background:transparent url("../images/dating/top_comp_bg_inner.gif") no-repeat top left;
	height:27px;
}
.DatingCSS_SideBarMenuLinkActive
{
	font:normal normal normal 11px/16px Verdana;
	color:#FFFFFF;
	text-decoration:none;
	background:#F3A15D url("../images/dating/sidebar_link_arrow.gif") no-repeat center right;	
	display:block;
	width:auto;
	padding-left:5px;
	text-align:left;
	vertical-align:middle;
	height:19px;
	cursor:pointer;
}
.DatingCSS_SepratorImageLeftBar
{
	background:transparent url("../images/dating/seprator_image_leftbar.gif") no-repeat center center;
	height:19px;
}
.DatingCSS_SepratorImage
{
	background:transparent url("../images/dating/seprator_image.gif") no-repeat center center;
	height:19px;
}
.DatingCSS_SepratorHorBar
{
	background:transparent url("../images/dating/seprator_bg.gif") repeat-x top left;	
	height:19px;
	text-align:center;
}
.DatingCSS_ProfileImageBG
{
	background:transparent url("../images/dating/profile_photo_bg.gif") no-repeat top left;	
	width:160px;
	height:136px;
}
.DatingCSS_ProfileCol1,.DatingCSS_ProfileCol2,.DatingCSS_ProfileCol3
{
	float:left;
	width:270px;
	font:normal normal normal 12px/22px Arial;
	color:#333333;
	text-decoration:none;
}
.DatingCSS_ProfileCol1
{
	width:220px;
	font-weight:bold;
	text-align:right;
	margin-right:15px;
}
.DatingCSS_ProfileCol3
{
	margin-left:10px;
}
.DatingCSS_Container
{
	width:100%;	
	height:100%;
	background-color:#FFF7EE;	
}
.DatingCSS_LeftBar
{
	background-color:#FBE5D2;
	border-right:3px solid #FBE5D2;
	width:167px;
	height:100%;
}
.DatingCSS_OpenSideMenuContainer{
	background:#FFFFFF url("../images/dating/sidebar_arrow_up.gif") no-repeat center right;	
}
.DatingCSS_CloseSideMenuContainer{
	background:#FFFFFF url("../images/dating/sidebar_arrow_down.gif") no-repeat center right;	
}
.MainCompHeading
{
	font:normal normal normal 19px/19px Arial;
	color:#333333;
	text-decoration:none;
	padding-bottom:7px;
}
.Comp_Middle
{		
	background:transparent url("../images/login_top.gif") repeat-x top left;
	font:normal normal bold 13px/19px Arial;
	color:#333333;
	text-decoration:none;
	height:21;
	float:left;
	border:1px solid #F6C14D;
	border-bottom:0px;
	text-indent:10px;
	text-align:left;
}
.Comp_MainDiv
{
	border:1px solid #F6C14D;
	border-top:0px;
	background-color:#FFFFFF;
	clear:both;	
}
.Comp_MainDivPopup
{
	border:1px solid #F6C14D;
	border-top:0px;
	background-color:#FFFFFF;
	clear:both;	
}
.Comp_MainDivBorder
{
	border:1px solid #F6C14D;
	background-color:#FFFFFF;
	clear:both;	
}
.Comp_MainDivBorderTop
{
	border-top:1px solid #F6C14D;
	background-color:#FFFFFF;
	clear:both;	
}
.FormHeading,.FormLabelText,.FormLabelText1
{
	font:normal normal bold 12px/16px Arial;
	color:#333333;
	text-decoration:none;
}
.FormHeading
{
	font-size:13px;
	color:#333333;
}
.FormLabelText
{
	font-weight:normal;
}
.FormLabelText1
{
	color:007FD2;
	font-weight:normal;
}
.FormLabelNew,.FormLabelNewBold
{
	font:normal normal bold 12px/13px Arial;
	color:#333333;
	text-align:right;
	text-decoration:none;
	padding-right:10px;
}
.FormLabelNewBold
{
	font-weight:bold;
}
.FormLabel,.FormLabelPopup,.FormLabelLarge
{
	font:normal normal bold 12px/13px Arial;
	color:#333333;
	text-align:right;
	text-decoration:none;	
	float:left;
	padding:6px 10px 0px 15px;
	width:200px;
}
.FormLabelLarge
{
	width:280px;
}
.FormLabelPopup
{
	padding:5px 2px 0px 8px;
	width:110px;
}
.FormText,.FormText1,.SideBarLink,.FormTextBold
{
	font:normal normal normal 12px/16px Arial;
	color:#333333;
	text-decoration:none;
	overflow:hidden;
}
.FormTextBold
{
	font-weight:bold;
}
.FormText1
{
	color:#007FD2;
}
.InputBox,.InputBoxPopup,.SmallInputBoxPopup,.SmallInputBox,.LargeInputBox,.TextArea
{
	font:normal normal normal 13px/13px Arial;
	color:#333333;
	text-decoration:none;
	width:189px;
	height:20px;
	padding-left:3px;
	background-color:#FFFFFF;
	border:1px solid #B1B1B1;	
}
.InputBoxPopup,.SmallInputBoxPopup
{
	width:270px;
	height:22px;
	border:1px solid #7F9DB9;	
}
.SmallInputBoxPopup
{
	width:180px;
}
.SmallInputBox
{
	width:100px;
}
.LargeInputBox
{
	width:340px;
}
.TextArea
{
	height:120px;
	width:400px;
}
.TextLinkBold,.TextLink,.SubMenuTopLink,.SubMenuTopLinkActive
{
	font:normal normal normal 12px/18px Arial;
	color:#0066CC;
	text-decoration:none;
}
.TextLinkBold,.TextBold
{
	font-size:12px;
	font-weight:bold;
}
.Text1
{
	font-family:Arial;
	font-size:12px;
	color:#333333;
	text-decoration:none;
}
.ListHeading
{
	font:normal normal bold 15px/18px Arial;
	color:#333333;
	text-decoration:none;
	padding-bottom:5px;	
}
.PageLeftClass
{
	background: url('../images/page_left.gif') repeat-y top right;
    width:11px;
}
.PageRightClass
{
	background: url('../images/page_right.gif') repeat-y top left;
    width:10px;
}
.footer
{
    background: url('../images/page_footer.gif') no-repeat top left;
    width:1019px;
    height:13px;
}
.SideBarMenuLink,.SideBarMenuLinkActive,.SideBarMenuLinkHover
{
	font:normal normal normal 11px/16px Verdana;
	color:#003399;
	text-decoration:none;
	background:transparent;
	display:block;
	width:auto;
	padding-left:5px;
	text-align:left;
	vertical-align:middle;
	height:19px;
	cursor:pointer;
}
.SideBarMenuLink:hover,.SideBarMenuLinkHover
{
	text-decoration:none;
	background-color:#FFFFFF;
}
.DatingCSS_TabBG
{
	background:transparent url("../images/dating/tab_left.gif") no-repeat top left;
}
.DatingCSS_TabBG div
{
	background:transparent url("../images/dating/tab_right.gif") no-repeat top right;
}
.DatingCSS_TabBG div div
{
	background:transparent url("../images/dating/tab_mid.gif") repeat-x top left;
}
.DatingCSS_TabBG_Selected
{
	background:transparent url("../images/dating/tab_left_selected.gif") no-repeat top left;
}
.DatingCSS_TabBG_Selected div
{
	background:transparent url("../images/dating/tab_right_selected.gif") no-repeat top right;
}
.DatingCSS_TabBG_Selected div div
{
	background:transparent url("../images/dating/tab_mid_selected.gif") repeat-x top left;
}
.DatingCSS_TabBG
{
	height:20px;
	padding-left:5px;
	cursor:pointer;
	width:108px;
}
.DatingCSS_TabBG div
{
	height:20px;
	padding-right:5px;
}
.DatingCSS_TabBG div div
{
	height:20px;
	font:normal normal normal 11px/20px Arial;
	color:#000000;
	text-decoration:none;
	text-align:center;
	padding-left:3px;
}
.DatingCSS_TabBG_Selected
{
	height:20px;
	padding-left:5px;
	cursor:pointer;
	width:108px;
}
.DatingCSS_TabBG_Selected div
{
	height:20px;
	padding-right:5px;
}
.DatingCSS_TabBG_Selected div div
{	
	height:20px;
	font:normal normal bold 11px/20px Arial;
	color:#FFFFFF;
	text-decoration:none;
	text-align:center;
	padding-left:3px;
}
.EvenRowClass td,.OddRowClass td,.ListSelectedRow td
{
	background-color:#FFFFFF;
	font-size:15px;
	padding:8px;
}
.OddRowClass td
{
	background-color:#F6F6F6;
}
.EvenRowClassDiv
{
	background-color:#FFFFFF;
}
.OddRowClassDiv
{
	background-color:#F6F6F6;
}
.TableClass
{
	border:1px solid #CCCCCC;
	background-color:#FFFFFF;
}
.TableHeaderClass
{
	background-color:#ED9455;
}
.TableHeaderClass td
{	
	font-weight:bold;
	font-size:15px;
	color:#FFFFFF;
	padding:5px;
	text-decoration:none;
}
.StarClass
{
	font-family:Arial;
	font-size:12px;
	font-weight:normal;
	color:#FF0000;
}
.New_Button
{
	background:transparent url("../images/new.gif") no-repeat left center;	
	height:16px;
	border:0px;	
	font:normal normal bold 12px/16px Arial;
	color:#333333;
	text-decoration:none;
	text-align:left;
	padding-left:19px;
	cursor:pointer;
}
.SelectBuster
{
	width:0px;
	height:0px;
	position:absolute;
	left:0;
	top:0;
	border:0px;
	display:none;
	margin:0px;
	padding:0px;	
	z-index:99;
}
.BackgroundColorClassLight
{
	background-color:#FFF7EE;
}
.BackgroundColorClass
{
	background-color:#FFF7EE;
}
.BackgroundColorClassDark
{
	background-color:#88B9E9;
}
.InlineDiv
{
	float:left;
	background:transparent;
	
}
.InlineDivRight
{
	float:right;
	background:transparent;
	
}
.DatingCSS_BG
{
	background:#FFFFFF url("../images/album_photo_bg.gif") no-repeat top left;

}
.PhotoAlbumCSS_Photo_AlbumInnerImage
{
	text-align:center;	
	background:transparent url("") no-repeat center center;
	width:129px;
	height:125px;	
}
.MyTownAlbumCSS_Photo_BG
{
	background:#FFFFFF url("../images/mytownalbum_photo_bg.gif") no-repeat top left;
	width:150px;
	height:118px;
	
}
.Close_Button
{
	background:transparent url("../images/close_button.gif") no-repeat left center;	
	height:16px;
	border:0px;	
	font:normal normal bold 12px/16px Arial;
	color:#333333;
	text-decoration:none;
	text-align:left;
	padding-left:11px;
	cursor:pointer;
}
.OnlyBorder
{
	border:1px solid #F2A25D;
}
.Form_SubMenuBG
{
	background:#FFFFFF url("../images/favourites_submenubg.gif") repeat-x top left;
	height:28px;
}
.SlideShow_Button
{
	background:transparent url("../images/slideshow_photo.gif") no-repeat center left;	
	height:21px;
	border:0px;	
	font:normal normal bold 12px/16px Arial;
	color:#333333;
	text-decoration:none;
	text-align:left;
	padding-left:20px;
	padding-top:3px;
	cursor:pointer;
}
.Upload_Button
{
	background:transparent url("../images/upload.gif") no-repeat center left;	
	height:21px;
	border:0px;	
	font:normal normal bold 12px/16px Arial;
	color:#333333;
	text-decoration:none;
	text-align:left;
	padding-left:20px;
	padding-top:3px;	
	cursor:pointer;
}
.Delete_Button
{
	background:transparent url("../images/close_button.gif") no-repeat left center;	
	height:16px;
	border:0px;	
	font:normal normal bold 12px/16px Arial;
	color:#333333;
	text-decoration:none;
	text-align:left;
	padding-left:13px;
	cursor:pointer;
}
.Edit_Button
{
	background:transparent url("../images/Edit.gif") no-repeat left center;	
	height:16px;
	border:0px;	
	font:normal normal bold 12px/16px Arial;
	color:#333333;
	text-decoration:none;
	text-align:left;
	padding-left:20px;
	cursor:pointer;
}
.MyTownAlbumCSS_Photo_InnerImage
{
	text-align:center;	
	background:transparent url("") no-repeat center center;
	width:142px;
	height:110px;	
}
.Back_Button
{
	background:transparent url("../images/back_button_arrow.gif") no-repeat left center;	
	height:16px;
	border:0px;	
	font:normal normal bold 12px/16px Arial;
	color:#333333;
	text-decoration:none;
	text-align:left;
	padding-left:11px;
	cursor:pointer;
}
.PageNumber a,.PageNumber span
{
	font:normal normal normal 12px/19px Arial;
	color:#003399;
	text-decoration:none;
	background-color: #FBE5D2;
	padding:3px;
	padding-left:7px;
	padding-right:7px;
	margin-left:1px;
	margin-right:1px;
	cursor:pointer;	
}
.PageNumber span
{
	font-weight:bold;
	color:#FFFFFF;
	background-color:#F3A15D;
}
.Error
{
	font:normal normal normal 12px/16px Arial;	
	color:#FF0000;
	text-decoration:none;
	display:none;
	padding-bottom:10px;
}
.ErrorSpanClass
{
	font-family:Arial;
	font-size:12px;
	font-weight:normal;
	color:#FF0000;
}
.watermark
{
	font:normal normal normal 13px/13px Arial;
	color:#999999;
	height:20px;
	padding-left:3px;
	background-color:#FFFFFF;
	border:1px solid #B1B1B1;
}
.BookDetailsClass
{
    font:normal normal normal 14px/18px Georgia;
    color:#000000;
    text-decoration:none;
}
.CategoriesHeadingClass
{
    font:normal normal bold 15px/20px Georgia;
    color:#FE6804;
    text-decoration:none;
}
.CategoriesLinkClass
{
    font:normal normal normal 15px/25px Georgia;
    color:#000000;
    text-decoration:none;
}
.CategoriesLinkClass:hover
{
    text-decoration:underline;
}
.display-label,
.editor-label,
.display-field,
.editor-field
{
    font-size: 15px;
    font-family: Georgia,"Times New Roman",Times,serif;
    line-height:22px;
    color: #696969;
    margin: 0.5em 0;
}
.editor-label
{
    font-weight:bold;
    color: #000000;
    padding-right:10px;
    text-align:right;
}
.Hor_BarGrayBG
{
	background:transparent url('../images/hor_bar_gray.jpg') no-repeat left bottom;
	width:375px;
	height:4px;
	font-size:0px;
}

.ListSelectedRow TD
{
	background-color:#FBE5D2;
	cursor:default;
	font-weight:bold;

}
.ListSelectedRow td a
{
	font-weight:bold;
}

.Clear
{
	clear:both;
}
.Kundali_BG {
background:url("../images/Kundali.jpg") no-repeat scroll center top transparent;
height:450px;
text-align:left;
width:100%;
}
